Cluster.Title.AbsentParentDetails=Absent Parent Details
Field.Label.AbsentParent=Absent Parent
Field.Label.AbsentParent.Help=Absent parent's name.
Cluster.Description.AbsentParentDetails=If the absent parent is registered on the system do not enter an SSN, Date Of Birth or Gender
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start Date
Field.Label.SSN=SSN
Field.Label.SSN.Help=Social security number of the absent parent.
Field.Label.Gender=Gender
Field.Label.Gender.Help=Absent parent's gender.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End Date
Field.Label.DateOfBirth=Date Of Birth
Field.Label.DateOfBirth.Help=Absent parent's date of birth.
Cluster.Title.EthnicDetails=Ethnic Details
Field.Label.BlkOrAfrAmer=Black Or African American
Field.Label.BlkOrAfrAmer.Help=If the absent parent is Black or African American, select the Black or African American selection box. This information is recorded for reporting purposes only and does not affect eligibility.
Field.Label.NatAlaskOrAmer=Native Alaskan Or American Indian
Field.Label.NatAlaskOrAmer.Help=If the absent parent is Native Alaskan or American Indian, select Native Alaskan or American Indian selection box. This information is recorded for reporting purposes only and does not affect eligibility.
Field.Label.Asian=Asian
Field.Label.Asian.Help=If the absent parent is Asian, select the Asian selection box. This information is recorded for reporting purposes only and does not affect eligibility.
Field.Label.WhiteOrCaucasian=White Or Caucasian
Field.Label.WhiteOrCaucasian.Help=If the absent parent is White or Caucasian, select the White or Caucasian selection box. This information is recorded for reporting purposes only and does not affect eligibility.
Field.Label.NativeHawaiianOrPacificIslander=Native Hawaiian Or Pacific Islander
Field.Label.NativeHawaiianOrPacificIslander.Help=If the absent parent is Native Hawaiian or a Pacific Islander, select the Native Hawaiian or Pacific Islander selection box. This information is recorded for reporting purposes only and does not affect eligibility.
Cluster.Title.AdditionInfo=Addition Information
Field.Label.APReasonForAbsence=Reason For Absence
Field.Label.APReasonForAbsence.Help=Reason for the parent's absence from the drop-down list of reasons, e.g.," divorced", "desertion". Your system administrator can add a new absence reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.APHeight=Height
Field.Label.APHeight.Help=Absent parent's height.
Field.Label.EyeColor=Eye Color
Field.Label.EyeColor.Help=Absent parent's hair color.
Field.Label.DriversLicense=Drivers License Holder
Field.Label.DriversLicense.Help=If the absent parent is the holder of a drivers license, select the Drivers License Holder selection box.
Field.Label.StateLicenseIssued=License Issued State
Field.Label.StateLicenseIssued.Help=State that issued the drivers license to the absent parent from the drop-down list of states.
Field.Label.EmployerName=Employer
Field.Label.EmployerName.Help=Name of the Absent Parent's employer
Field.Label.APWeight=Weight
Field.Label.APWeight.Help=Absent parent's weight.
Field.Label.HairColor=Hair Color
Field.Label.DriversLicenceID=Drivers License ID
Field.Label.DriversLicenceID.Help=Absent parent's drivers license identification number.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
