Cluster.Title.AbsentParentDetails=Absent Parent Details
Field.Label.AbsentParent=Absent Parent
Field.Label.AbsentParent.Help=Absent parent's name.
Field.Label.CaseParticipant=Absent Parent
Field.Label.CaseParticipant.Help=If the absent parent is a case participant, you can select the absent parent from the drop-down list of case participants. The system automatically creates an additional case participant role of "absent parent". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Participant=Absent Parent
Field.Label.Participant.Help=You can select the absent parent from the organization's registered persons. To select the absent parent from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the absent parent. The system automatically creates an additional case participant role of "absent parent".
Field.Label.SingleName=Field.Label.SingleName	property must be set.
Cluster.Description.CaseParticipant=If the absent parent is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the absent parent is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the absent parent is not registered on the system, complete the absent parent details below.
Cluster.Description.AbsentParentDetails=If the absent parent is registered on the system do not enter an SSN, Date Of Birth or Gender
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start Date
Field.Label.SSN=SSN
Field.Label.SSN.Help=Social security number of the absent parent.
Field.Label.Gender=Gender
Field.Label.Gender.Help=Absent parent's gender.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End Date
Field.Label.DateOfBirth=Date Of Birth
Field.Label.DateOfBirth.Help=Absent parent's date of birth.
Cluster.Title.EthnicDetails=Ethnic Details
Field.Label.BlkOrAfrAmer=Black Or African American
Field.Label.BlkOrAfrAmer.Help=If the absent parent is Black or African American, select the Black or African American selection box. This information is recorded for reporting purposes only and does not affect eligibility.
Field.Label.NatAlaskOrAmer=Native Alaskan Or American Indian
Field.Label.NatAlaskOrAmer.Help=If the absent parent is Native Alaskan or American Indian, select Native Alaskan or American Indian selection box. This information is recorded for reporting purposes only and does not affect eligibility.
Field.Label.Asian=Asian
Field.Label.Asian.Help=If the absent parent is Asian, select the Asian selection box. This information is recorded for reporting purposes only and does not affect eligibility.
Field.Label.WhiteOrCaucasian=White Or Caucasian
Field.Label.WhiteOrCaucasian.Help=If the absent parent is White or Caucasian, select the White or Caucasian selection box. This information is recorded for reporting purposes only and does not affect eligibility.
Field.Label.NativeHawaiianOrPacificIslander=Native Hawaiian Or Pacific Islander
Field.Label.NativeHawaiianOrPacificIslander.Help=If the absent parent is Native Hawaiian or a Pacific Islander, select the Native Hawaiian or Pacific Islander selection box. This information is recorded for reporting purposes only and does not affect eligibility.
Cluster.Title.AdditionInfo=Addition Information
Field.Label.APReasonForAbsence=Reason For Absence
Field.Label.APReasonForAbsence.Help=Reason for the parent's absence from the drop-down list of reasons, e.g.," divorced", "desertion". Your system administrator can add a new absence reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.APHeight=Height
Field.Label.APHeight.Help=Absent parent's height.
Field.Label.EyeColor=Eye Color
Field.Label.EyeColor.Help=Absent parent's hair color.
Field.Label.DriversLicense=Drivers License Holder
Field.Label.DriversLicense.Help=If the absent parent is the holder of a drivers license, select the Drivers License Holder selection box.
Field.Label.StateLicenseIssued=License Issued State
Field.Label.StateLicenseIssued.Help=State that issued the drivers license to the absent parent from the drop-down list of states.
Field.Label.EmployerID=Employer
Field.Label.EmployerID.Help=You can select the absent parent's last known employer from the organization's registered participants. To select the employer from the participants registered on the system, press the Search button to open the Employer Search page. Enter the requested information and press the Search button. Click the Select link on the appropriate row from the list of employers displayed.
Field.Label.APWeight=Weight
Field.Label.APWeight.Help=Absent parent's weight.
Field.Label.HairColor=Hair Color
Field.Label.DriversLicenceID=Drivers License ID
Field.Label.DriversLicenceID.Help=Absent parent's drivers license identification number.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Field.Label.firstName=First Name
Field.Label.firstName.Help=The first name of the representative. 
Field.Label.secondName=Surname
Field.Label.secondName.Help=The second name of the representative. 
Field.Label.singleName=Name
Field.Label.singleName.Help=The name of the representative. 
Field.Label.address=Address
Field.Label.address.Help=The address of the representative. 
Field.Label.areaCode=Phone Area Code
Field.Label.areaCode.Help=The area code of the representative. 
Field.Label.phoneNumber=Phone Number
Field.Label.phoneNumber.Help=The phone number of the representative. 
