Cluster.Title.Details=Anticipated Income Details
Field.Label.Amount=Amount
Field.Label.Amount.Help=Anticipated income amount to be derived from the employment.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the anticipated income. This date cannot be earlier than the "from date" of the related employment evidence record.
Field.Label.HoursPerWeek=Hours Per Week
Field.Label.HoursPerWeek.Help=Number of hours per week the individual employed works toward the anticipated income.
Field.Label.FrequencyCode=Frequency
Field.Label.FrequencyCode.Help=Frequency indicating how often the amount is issued to the individual employed for his or her employment from the drop-down list of frequencies, e.g., "bi-weekly", "monthly". Your system administrator can add a new frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the anticipated income. This date cannot be later than the "to date" of the related employment evidence record.
Field.Label.IncomeTypeCode=Income Type
Field.Label.IncomeTypeCode.Help=Income Type related to the self employment record. Your system administrator can add a new income type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
