AssignedIncome.EvidenceType=ET10157


EVD_createAssignedIncomeEvidence_wzSelAll.wizardMenu=EVD_createAssignedIncomeEvidence_wzSelAllWizard.properties
      
AssignedIncome.Wizard.TypeList.PARENT=ET10156|
EVD_createAssignedIncomeEvidence_wzSelAllPAR.wizardMenu=EVD_createAssignedIncomeEvidence_wzSelAllPARWizard.properties
      

AssignedIncome.Wizard.TypeList.PREASSOC=ET10093|
EVD_createAssignedIncomeEvidence_wzSelAllPRE.wizardMenu=EVD_createAssignedIncomeEvidence_wzSelAllPREWizard.properties
        
AssignedIncome.EvidenceType=ET10157


EVD_addToCaseAssignedIncomeEvidence_wzSelAll.wizardMenu=EVD_addToCaseAssignedIncomeEvidence_wzSelAllWizard.properties
      
AssignedIncome.Wizard.TypeList.PARENT=ET10156|
EVD_addToCaseAssignedIncomeEvidence_wzSelAllPAR.wizardMenu=EVD_addToCaseAssignedIncomeEvidence_wzSelAllPARWizard.properties
      

AssignedIncome.Wizard.TypeList.PREASSOC=ET10093|
EVD_addToCaseAssignedIncomeEvidence_wzSelAllPRE.wizardMenu=EVD_addToCaseAssignedIncomeEvidence_wzSelAllPREWizard.properties
        
