List.Title.Type=Type
List.Title.Type.Help=Evidence Type
List.Title.Participant=Participant
List.Title.Participant.Help=Participant
List.Title.Description=Description
List.Title.Description.Help=Description
List.Title.Period=Period
List.Title.Period.Help=Period

Wizard.SelectPARENT.Description=Please select one of  Income Trust Schedule from the following list. 
Wizard.SelectPARENT.Description.Help=A hint to the user to describe what they are selecting on this wizard list.

        
        
Wizard.SelectPREASSOC.Description=Please select one of  Benefit from the following list. 
		
Wizard.SelectPREASSOC.Description.Help=A hint to the user to describe what they are selecting on this wizard list.
