Cluster.Label.IncomeDetails=Income Details
Field.Label.IncomeClassification=Income Classification
Field.Label.IncomeClassification.Help=Drop-down list containing income classifications, for example, benefit, gross receipts, unearned income. 
Field.Label.AssociatedStartDate=Start Date
Field.Label.AssociatedAmountAvailableToAssign=Amount available to assign 
Field.Label.AssociatedAmountAvailableToAssign.Help=The monetary value of the total income amount that is available to be assigned to the Income Trust. This is the total amount of the income less any current income allocations.
Field.Label.AssociatedIncomeType=IncomeType
Field.Label.AssociatedIncomeType.Help=The type of the income received by the participant, i.e. Social Security Disability pension, VA Benefit.
Field.Label.AssociatedFrequency=Frequency
Field.Label.AssociatedFrequency.Help=The frequency at which the income type is received.
Field.Label.AssociatedEndDate=End Date
Field.Label.AssociatedEndDate.Help=The date on which the receipt of the income type ended for the participant.
Field.Label.AssociatedAmount=Amount
Field.Label.AssociatedAmount.Help=The monetary value of the total income amount.
Cluster.Label.AssignedAmount=Assigned Amount from Selected Income
Field.Label.AmountToAssign=Amount To Assign
Field.Label.AmountToAssign.Help=The portion of the income which is to be assigned to the expense. The portion is assigned to the expense with the same frequency as that of the related income.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date from which the unearned income payment began.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the unearned income payment stopped.
Cluster.EvidenceHeader.Modify.Title=Change Details
Cluster.EvidenceHeader.Modify.Title.Help=Contains header details for the evidence record. 
