#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Product defaults

# Set to true to build this product
product.build.option              = true

# Name of this product, used to specify where all generated files are copied to      
product.name                      = Evidence

# Prefix used for all client page names and certain java class names
product.prefix                    = EVD

# Code package name used for all impl layer directories
product.ejb.package               = evidence

# Flag to determine whether the primary alternate ID is appended to all Case Participant names (on generated evidence screens)
product.appendAltID               = false

# Root directory specifying where generated server files are copied to
product.component.root            = ${product.components.root}/${product.name}

# Root directory of product metadata and localised string properties
evidence.properties.dir           = ${product.components.root}/${product.name}/evidence

# Product localised properties directory. Contains produst wide client screen label values
properties.home                   = ${evidence.properties.dir}/properties/

# Root directory specifying where generated client pages are copied to
product.webclient                 = ${sysenv.CLIENT_DIR}/components/Evidence

# Root directory specifying where all temp generated output is copied
product.evidence.build.root       = ${evidence.build.root}/${product.name}

# Location of EvidenceEntities.xml used for serverside and infrastructure generation
server.evidence                   = ${product.evidence.build.root}/model/server

# Name and location of EvidenceEntities.xml for CaseType Product used for clientside PD evidence screen generation   
casetype.product.evidence         = ${product.evidence.build.root}/model/product/EvidenceEntities.xml

# Name and location of EvidenceEntities.xml for CaseType Integrated Case used for clientside IC evidence screen generation       
casetype.integratedCase.evidence  = ${product.evidence.build.root}/model/integrated/EvidenceEntities.xml

# Location of EUIM's used for EvidenceEntities.xml generation used for serverside and infrastructure generation
server.metadata                   = ${product.components.root}/${product.name}/evidence/server/metadata

# Location of EUIM's used for EvidenceEntities.xml generation used for clientside IC evidence screen generation
caseType.integratedCase.metadata  = ${product.components.root}/${product.name}/evidence/integrated/metadata

# Location of EUIM's used for EvidenceEntities.xml generation used for clientside PD evidence screen generation
caseType.product.metadata         = ${product.components.root}/${product.name}/evidence/product/metadata

# Flag to determine whether to generate a link to screen that requires handcrafting
create.employment.link = true

# Flag to determine whether a related client list page is generated when creating an employment
create.clientlist.for.employment  = false