#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create an absent parent child support evidence record. Absent parent child support evidence records details of child support payments made by an absent parent in respect of a minor household member. Child support payments are considered part of household income. Failure to provide details of child support payments can result in the loss of benefit or sanctions against a household member.

Cluster.Title.Details=Absent Parent Child Support Details

Field.Label.ChildName=Child Name
Field.Label.ChildName.Help=Name and social security number of the minor household member to whom the child support payment relates. If the minor household member does not have a social security number, no number is displayed. The minor household member is selected as part of the related child support enforcement evidence record. You can view the member home page by clicking on the child name.
Field.Label.AbsentParentName=Absent Parent Name
Field.Label.AbsentParentName.Help=Name and social security number of the case participant who is the absent parent of the child to whom the child support payment evidence relates. If the absent parent does not have a social security number, no number is displayed. The absent parent is selected as part of the related absent parent evidence record. You can view the case participant home page by clicking on the absent parent name.
Field.Label.HouseholdMember=Household Member 
Field.Label.HouseholdMember.Help=Household member who is the recipient of the child support payment from the drop-down list of household members. The social security number, if available, is displayed for each household member in the drop-down list.
Field.Label.ChildSupportType=Child Support Type
Field.Label.ChildSupportType.Help=Child support type from the drop-down list of child support types, e.g., "voluntary", "court ordered". Your system administrator can add a new child support type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.CourtOrderNumber=Court Order Number
Field.Label.CourtOrderNumber.Help=Court order number associated with the child support case.
Field.Label.CourtOrderDate=Court Order Date
Field.Label.CourtOrderDate.Help=Date on which the court order has been issued.
Field.Label.PmtAmount=Payment Amount
Field.Label.PmtAmount.Help=Monetary amount of the child support payment.
Field.Label.PmtFrequency=Payment Frequency
Field.Label.PmtFrequency.Help=Frequency of the child support payment amount from the drop-down list of frequencies, e.g., "weekly", "monthly". Your system administrator can add a new payment frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.PmtMethod=Payment Method
Field.Label.PmtMethod.Help=Child support payment method from the drop-down list of payment methods, e.g., "cash", "check". Your system administrator can add a new payment method via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.PmtDueDate=Payment Due Date
Field.Label.PmtDueDate.Help=Date on which the next child support payment is due.
Field.Label.LastPmtAmount=Last Payment Amount
Field.Label.LastPmtAmount.Help=Amount of the most recent date child support payment.
Field.Label.LastPmtDate=Last Payment Date
Field.Label.LastPmtDate.Help=Most recent date on which a child support payment has been made.
Field.Label.ObligatedAmount=Obligated/Court Ordered Amount
Field.Label.ObligatedAmount.Help=Monetary value of the payment amount that is obligated to be paid by court order.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the record begins.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date record ends.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.CaseParticipant.chd=Child Name
Field.Label.CaseParticipant.chd.Help=If the child is a case participant, you can select the child from the drop-down list of case participants. The system automatically creates an additional case participant role of "child".
Field.Label.Participant.chd=Child Name
Field.Label.Participant.chd.Help=You can select the child from the organization's registered persons. To select the child from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the child.  The system automatically creates an additional case participant role of "child".

Cluster.Description.CaseParticipant.chd=If the supported child is a participant on the case, select here.
Cluster.Description.RegisteredParticipant.chd=If the supported child is not a participant on the case, search for them here.
Cluster.Description.UnRegisteredParticipant.chd=If the supported child is not registered on the system, enter their details here.

Field.Label.CaseParticipant.rep=Household Member
Field.Label.CaseParticipant.rep.Help=If the household member is a case participant, you can select the household member from the drop-down list of case participants. The system automatically creates an additional case participant role of "Household Member".
Field.Label.Participant.rep=Household Member
Field.Label.Participant.rep.Help=You can select the household member from the organization's registered persons. To select the policyholder from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the household member. The system automatically creates an additional case participant role of "Household Member".
Cluster.Description.CaseParticipant.rep=If the household member is a participant on the case, select here.
Cluster.Description.RegisteredParticipant.rep=If the household member is not a participant on the case, search for them here.
Cluster.Description.UnRegisteredParticipant.rep=If the household member is not registered on the system, enter their details here.

EvidenceEntity.DisplayName=Child Support Payments