#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create an absent parent evidence record. This evidence is recorded because Federal law requires enforcement of the legal obligations of parents to support their dependent children. The law requires that a parent cooperate in securing child support from the absent parent as a condition of receiving assistance. "Cooperation" means that the parent must name the absent parent of any child for whom the parent is seeking aid and that the parent must give information needed to locate and obtain support from the parent. This information includes the absent parent's physical description, driver license number and employer details.

Cluster.Title.Details=Absenteeism Details
Cluster.Title.PaternityDetails=Paternity Details

#Define field labels here:
Field.Label.AbsentParent=Absent Parent
Field.Label.AbsentParent.Help=Name and reference number details of the absent parent.
Field.Label.ChildName=Child Name
Field.Label.ChildName.Help=Name of the child.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the absenteeism between the absent parent and the child commenced.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the absenteeism between the absent parent and the child ended.
Field.Label.PaternityEstablished=Paternity Established
Field.Label.PaternityEstablished.Help=Indicator to show whether or not paternity has been established between the absent parent and the child household member.
Field.Label.MethodPaternityEstablished=Method Paternity Established
Field.Label.MethodPaternityEstablished.Help=The method used to establish paternity.

Field.Label.ChildName=Child Name
Field.Label.ChildName.Help=The identifier allocated to the child.

Cluster.Description.ChildName=Please enter an identifier for the child, for example, child 1.

EvidenceEntity.DisplayName=Absenteeism