#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create an adoption record. Adoption evidence captures details of subsidized adoptions. A subsidized adoption refers to the adoption of a child with special needs where an adoption assistance agreement is established between the adoptive parents and a state or local government agency. Special needs means a child who is physically or mentally handicapped, older or otherwise hard to place. The adoption assistance agreement outlines what kind of payments should be made to the parents of the adopted child. The adopted child may qualify for either the Federal IV-E Adoption Assistance Program or a State Adoption Subsidy Program. A child with a Title IV-E adoption agreement is deemed categorically eligible to receive Medical Assistance and need only meet the nonfinancial requirements for citizenship, residency and social security number. 


Cluster.Title.AdoptionDetails=Adoption Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.ChildName=Child Name
Field.Label.ChildName.Help=This field displays a drop-down list containing household members and their social security numbers. If the household member does not have a social security number, no number is displayed.
Field.Label.ParentName=Parent Name
Field.Label.ParentName.Help=This field displays a drop-down list containing household members and their social security numbers. If the household member does not have a social security number, no number is displayed.
Field.Label.AdoptionAgreementType=Adoption Agreement Type
Field.Label.AdoptionAgreementType.Help=This field displays a drop-down list containing the types of adoption assistance agreements, for example, state agreement or Title IV-E agreement. The adopted child may qualify for either the Federal IV-E Adoption Assistance Program or a State Adoption Subsidy Program. A child with a Title IV-E adoption agreement is deemed categorically eligible to receive Medical Assistance and need only meet the non-financial requirements for citizenship, residency and social security number. The types are stored within a code table. Additional types can be added by your system administrator (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the adoption record.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the adoption record.
Field.Label.State=State
Field.Label.State.Help=This field displays a drop-down list containing states. The state selected should be the state in which the adoption assistance agreement was established.
Field.Label.AdoptionFinalizedDate=Adoption Finalized Date
Field.Label.AdoptionFinalizedDate.Help=The date on which the adoption is made final by order of the court. This is the final decree of adoption.

EvidenceEntity.DisplayName=Adoption
