#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a new alien sponsorship evidence record. Alien sponsorship evidence records the relationship between the alien and the sponsor. To create an alien sponsorship record, an alien sponsor record must first be created for the sponsor.

Cluster.Title.Details=Alien Sponsorship Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

#Define field labels here:
Field.Label.Alien=Alien
Field.Label.Alien.Help=The full name and social security number of the alien household member for whom this alien sponsorship evidence applies. If the alien does not have a social security number, no number is displayed.
Field.Label.AlienSponsor=Alien Sponsor
Field.Label.AlienSponsor.Help=This field displays a drop-down list containing the alien sponsors currently recorded for the case. If the sponsor has not yet been added to the case, the Add New Sponsor link opens a new window with the New Alien Sponsor Evidence Details (Sponsorship) page. When the new Alien Sponsor evidence has been added and saved, the Alien Sponsor drop-down list on the New Alien Sponsorship Evidence Details (Alien) page will refresh to include the new Alien Sponsor.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the alien sponsorship.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the alien sponsorship.
Field.Label.EndReason=End Reason
Field.Label.EndReason.Help=Reason the alien sponsorship has ended from the drop-down list of end reasons, "alien deceased", "alien sponsor deceased". There are allowable reasons for ending an alien sponsorship. For example, a sponsor is no longer obligated to provide support to an alien once the alien becomes a US citizen. Your system administrator can add a new end reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.AffidavitOfSupportInd=Affidavit of Support
Field.Label.AffidavitOfSupportInd.Help=If the sponsor has executed an affidavit of support on behalf of the alien household member, select the Affidavit of Support selection box. If the sponsor has not executed an affidavit of support, the alien sponsorship is not considered valid. The affidavit of support is a legally enforceable contract between the sponsor and the federal government for the benefit of the sponsored immigrant and of any federal, state, or local government agency of private entity that provides means tested public benefits. By execution of the affidavit, the sponsor agrees to provide the financial support necessary to maintain the alien household member at an income that is at least 125%.

Field.Label.AddNewSponsor=Add New Sponsor
Field.Label.AddNewSponsor.Help=This field opens a New Alien Sponsor Evidence Details (Sponsorship) page for this case.

EvidenceEntity.DisplayName=Alien Sponsorship
