#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to enter details for an alien sponsor. An alien sponsor is a person or organization who signs an affidavit of support on behalf of an alien as a condition of the alien's entry to the country. Sponsored aliens are lawfully admitted for permanent residency into the U.S. When a sponsored alien applies for benefit, a portion of the sponsor's income and resources is added to the alien household member's income and resources. If the sponsor's spouse also signed an affidavit on behalf of the alien, the spouse's income and resources must also be deemed. If the sponsor signs an affidavit of support for more than one alien, the sponsor's income and resources are pro-rated among the sponsored aliens. The amount counted toward the alien household member's income and resources is based on federal legislation. An alien can have more than one sponsor and a sponsor can sign an affidavit of support for more than one alien. An alien sponsor may be a household member, an individual who is not a household member but is a registered person or an unregistered individual who is recorded on the system as a representative. An alien sponsor may also have a participant type of employer, product provider or service supplier.

Cluster.Title.SponsorDetails=Alien Sponsor Details
Cluster.Title.SpouseDetails=Spouse Details

#Sponsor
Cluster.Description.SponsorGeneralDetails=Enter general sponsor details below.
Cluster.Description.SponsorDetails=If the alien sponsor is a case participant, please select from the list of case participants below.
Cluster.Description.Sponsor=If the alien sponsor is not a case participant but is registered on the system, please select from below.
Cluster.Description.SponsorRegistrationDetails=If the alien sponsor is not registered on the system, complete the alien sponsor details below.

#Spouse
Cluster.Description.SpouseGeneralDetails=Enter general spouse details below.
Cluster.Description.SpouseDetails=If the alien sponsor spouse is a case participant, please select from the list of case participants below.
Cluster.Description.Spouse=If the alien sponsor spouse is not a case participant but is registered on the system, please select from below.
Cluster.Description.SpouseRegistrationDetails=If the alien sponsor spouse is not registered on the system, complete the alien sponsor spouse details below.

#Common field Labels:
Field.Label.AlienSponsor=Alien Sponsor
Field.Label.AlienSponsor.Help=This field displays a drop-down list containing the alien sponsors currently recorded for the case. If the sponsor has not yet been added to the case, the Add New Sponsor link opens a new window with the New Alien Sponsor Evidence Details (Sponsorship) page. When the new Alien Sponsor evidence has been added and saved, the Alien Sponsor drop-down list on the New Alien Sponsorship Evidence Details (Alien) page will refresh to include the new Alien Sponsor.
Field.Label.SponsorType=Sponsor Type
Field.Label.SponsorType.Help=Alien sponsor type from the drop-down list of alien sponsor types, i.e., "individual", or "organization". A portion of an "individual" sponsor's income and resources is counted toward a sponsored alien, whereas an "organization" sponsor's income and resources are not counted.
Field.Label.NumberOfDependents=Number of Dependents
Field.Label.NumberOfDependents.Help=Alien sponsor's number of dependents. The portion of income and resources counted toward a sponsored alien's income and resources is decreased according to an "individual" sponsor's number of dependents.

#Sponsor field labels
Field.Label.SponsorParticipants=Sponsor Participant
Field.Label.SponsorParticipants.Help=If the alien sponsor is a case participant, you can select the alien sponsor from the drop-down list of case participants. This list includes all household members, as well as all "alien sponsor" and "alien sponsor spouse" case participants. For case participants who have not yet been recorded as alien sponsors, the system automatically creates an additional case participant role of "alien sponsor". Note that the system displays the primary alternative ID of each of the case participants displayed in the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Sponsor=Sponsor
Field.Label.Sponsor.Help=If the alien sponsor is not a case participant, you can select the alien sponsor from the organization's registered participants. To select the sponsor from the participants registered on the system, press the Search button to open the Participant Search page. Enter the requested information and press the Search button. Click the Select link on the appropriate row from the list of participants displayed. The system automatically creates an additional case participant of type "alien sponsor".
Field.Label.SponsorName=Sponsor Name
Field.Label.SponsorName.Help=If the alien sponsor is not a registered participant, you can enter the alien sponsor's name. Unregistered alien sponsor's name. The system automatically registers the sponsor. The alien sponsor is registered on the system as a participant of type "representative" and is registered on the income support case as a case participant of type "alien sponsor".
Field.Label.SponsorPhoneAreaCode=Sponsor Phone Area Code
Field.Label.SponsorPhoneAreaCode.Help=Unregistered alien sponsor's phone number area code.
Field.Label.SponsorPhoneNumber=Sponsor Phone Number
Field.Label.SponsorPhoneNumber.Help=Unregistered alien sponsor's phone number.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the record begins.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date the record ends.

Field.Label.CaseParticipant=Sponsor Participant
Field.Label.CaseParticipant.Help=If the alien sponsor is a case participant, you can select the alien sponsor from the drop-down list of case participants. This list includes all household members, as well as all "alien sponsor" and "alien sponsor spouse" case participants. For case participants who have not yet been recorded as alien sponsors, the system automatically creates an additional case participant role of "alien sponsor". Note that the system displays the primary alternative ID of each of the case participants displayed in the drop-down list. In the US, the primary alternative ID is the social security number (SSN).

Field.Label.Participant=Sponsor
Field.Label.Participant.Help=If the alien sponsor is not a case participant, you can select the alien sponsor from the organization's registered participants. To select the sponsor from the participants registered on the system, press the Search button to open the Participant Search page. Enter the requested information and press the Search button. Click the Select link on the appropriate row from the list of participants displayed. The system automatically creates an additional case participant of type "alien sponsor".
Cluster.Description.CaseParticipant=If the alien sponsor is a case participant, please select from the list of case participants below.
Cluster.Description.RegisteredParticipant=If the alien sponsor is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the alien sponsor is not registered on the system, complete the alien sponsor details below.
#END, HARP 77888

Field.Label.SingleName=Sponsor Name
Field.Label.SingleName.sps=Spouse Name
#Spouse field labels

Field.Label.SpouseParticipants=Spouse Participant
Field.Label.SpouseParticipants.Help=If the spouse of the alien sponsor is a case participant, you can select the spouse from the drop-down list of case participants. The system automatically creates an additional case participant role of "alien sponsor spouse". Note that the system displays the primary alternative ID of each of the case participants displayed in the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Spouse=Spouse
Field.Label.Spouse.Help=You can select the spouse of the alien sponsor from the organization's registered participants. To select the spouse from the participants registered on the system, press the Search button to open the Participant Search page. Enter the requested information and press the Search button. Click the Select link on the appropriate row from the list of participants displayed. The system automatically creates an additional case participant of type "spouse".
Field.Label.SpouseName=Spouse Name
Field.Label.SpouseName.Help=Unregistered spouse name. The system automatically registers the spouse of the alien sponsor. The spouse is registered on the system as a participant of type "representative" and is registered on the income support case as a case participant of type "spouse".
Field.Label.SpousePhoneAreaCode=Spouse Phone Area Code
Field.Label.SpousePhoneAreaCode.Help=Unregistered spouse's phone number area code.
Field.Label.SpousePhoneNumber=Spouse Phone Number
Field.Label.SpousePhoneNumber.Help=Unregistered spouse's phone number.

Field.Label.SpouseResidesWithSponsor=Spouse Resides With Sponsor
Field.Label.SpouseResidesWithSponsor.Help=This field indicates whether or not the sponsor's spouse resides with the sponsor. A sponsor's income and resources are deemed to the sponsored alien. If the sponsor's spouse resides with the sponsor, the spouse's income and resources are also deemed available to the alien.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
#BEGIN, HARP 77888,GSP
Field.Label.CaseParticipant.sps=Spouse Participant
Field.Label.Participant.sps=Spouse
Cluster.Description.CaseParticipant.sps=If the alien sponsor spouse is a case participant, please select from the list of case participants below.
Cluster.Description.RegisteredParticipant.sps=If the alien sponsor spouse is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.sps=If the alien sponsor spouse is not registered on the system, complete the alien sponsor spouse details below.
#END, HARP 77888

EvidenceEntity.DisplayName=Alien Sponsor
