#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create an alimony expense evidence record for a household member.

Cluster.Title.Details=Alimony Details

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the alimony expense evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Amount=Amount
Field.Label.Amount.Help=Amount paid by the household member in alimony.
Field.Label.ObligatedAmount=Obligated Amount
Field.Label.ObligatedAmount.Help=The obligated amount is the amount that the household member is required to pay by order of the court. 
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Frequency indicating how often the amount is paid, e.g., "bi-weekly" or "monthly".
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the alimony expense evidence comes into effect.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the alimony expense evidence ends.
Field.Label.SingleName.rec=Recipient Name

Cluster.Title.RecipientDetails=Recipient Details

Cluster.Description.CaseParticipant.rec=If the recipient is a case participant, please select from below.
Field.Label.CaseParticipant.rec=Recipient Participant
Field.Label.CaseParticipant.Help=If the alimony recipient is a case participant, you can select the recipient from the drop-down list of case participants. The system automatically creates an additional case participant role of "alimony recipient". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).

Cluster.Description.RegisteredParticipant.rec=If the recipient is not a case participant but is registered on the system, please select from below.
Field.Label.Participant.rec=Recipient
Field.Label.Participant.Help=You can select the alimony recipient from the organization's registered persons. To select the alimony recipient from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the alimony recipient. The system automatically creates an additional case participant role of "alimony recipient". Note that the system displays the recipient's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).

Cluster.Description.UnRegisteredParticipant.rec=If the recipient is not registered on the system, complete the recipient details below.
Field.Label.RecipientName=Recipient Name
Field.Label.RecipientName.Help=Unregistered alimony recipient name. The system automatically registers the alimony recipient. The recipient is registered on the system as a participant of type "representative" and is registered on the income support case as a case participant of type "alimony recipient".

Field.Label.PhoneAreaCode=Phone Area Code
Field.Label.PhoneAreaCode.Help=Phone number area code.
Field.Label.PhoneNumber=Phone Number
Field.Label.PhoneNumber.Help=Unregistered alimony recipient phone number.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Alimony Expense