#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.AnnuityDetails=Annuity Details
Cluster.Title.InstitutionDetails=Institution Details

#Define field labels here:
Field.Label.AnnuityType=Annuity Type
Field.Label.AnnuityType.Help=Annuity type, e.g., immediate or long-term from the drop-down list of annuity types. Your system administrator can add a new annuity type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.AnnuityCategory=Annuity Category
Field.Label.AnnuityCategory.Help=Annuity category from the drop-down list of annuity categories, e.g., revocable, irrevocable. An irrevocable annuity cannot be revoked by the purchaser whereas a revocable annuity can.
Field.Label.DateEstablished=Date Established
Field.Label.DateEstablished.Help=The date on which the annuity was created.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the annuity ends.
Field.Label.SourceOfFunds=Source of Funds
Field.Label.SourceOfFunds.Help=Source of the annuity fund from the drop-down list of sources, e.g., annuitant, annuitant's spouse, other. This is the case participant whose funds or assets are used to establish the annuity, for example, annuitant or annuitant's spouse.
Field.Label.AnnuityValue=Annuity Value
Field.Label.AnnuityValue.Help=The monetary value of the funds or assets held in the annuity.
Field.Label.RecoupmentByState=Recoupment By State
Field.Label.RecoupmentByState.Help=Select the Recoupment By State selection box to indicate if any amount remaining in the annuity will be paid to the State upon the death of the individual, up to the amount of medical services paid by Medical Assistance.

Field.Label.InstitutionType=Institution Type
Field.Label.InstitutionType.Help=Institution type, e.g., bank, insurance company from the drop-down list of institution types. Your system administrator can add a new institution type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.InstitutionParticipant=Institution Participant
Field.Label.InstitutionParticipant.Help=Institution who established the annuity from the drop-down list of case participants. Note that the system displays the primary alternative ID of each of the case participants  displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Institution=Institution
Field.Label.Institution.Help=You can select the institution from the organization?s registered participant. An institution can be a registered Person, Employer, Product Provider, or Service Supplier. To select the institution from the organization?s registered participants, select the appropriate participant from the drop-down list or participant types. Press the Search button to open the appropriate Participant Search pop-up window. On the Participant Search pop-up window, enter some or all of the participant search criteria and press the Search button to search for participants with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the annuity. The system automatically creates an additional case participant role of "annuity institution".
Field.Label.InstitutionName=Institution Name
Field.Label.InstitutionName.Help=Unregistered institution?s first name. The system automatically registers the institution. The institution is registered on the system as a participant of type "annuity institution" and is registered on the income support case as a case participant of type "annuity institution".
Field.Label.InstitutionAddress=Address
Field.Label.InstitutionAddress.Help=Unregistered institution address.
Field.Label.InstitutionPhoneAreaCode=Phone Area Code
Field.Label.InstitutionPhoneAreaCode.Help=Phone number area code
Field.Label.InstitutionPhoneNumber=Phone Number
Field.Label.InstitutionPhoneNumber.Help=Unregistered institution?s phone number.
Field.Label.SingleName.inst= Institution Name

Cluster.Description.IsCaseParticipant=If the institution is a case participant, please select from below.
Cluster.Description.IsRegisteredParticipant=If the institution is not a case participant but is registered on the system, please select from below.
Cluster.Description.NotRegisteredParticipant=If the institution is not registered on the system, complete the institution details below.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.


Cluster.Description.CaseParticipant.inst=If the institution is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.inst=If the institution is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.inst=If the institution is not registered on the system, complete the institution details below.
Field.Label.CaseParticipant.inst=Institution Participant
Field.Label.CaseParticipant.inst.Help=If the institution is a case participant, you can select the institution from the drop-down list of case participants. The system automatically creates an additional case participant role of "Institution".
Field.Label.Participant.inst=Institution
Field.Label.Participant.inst.Help=You can select the institution from the organization's registered participants. To select the institution from the organization's registered participants, press the Search button to open the Search pop-up window. On the Search pop-up window, enter some or all of the participant search criteria and press the Search button to search for participants with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the institution. The system automatically creates an additional case participant role of "Institution".

EvidenceEntity.DisplayName=Annuity



