#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Label.IncomeEvidenceDetails=Income Evidence Details
Cluster.Label.IncomeDetails=Income Details
Cluster.Label.AssignedAmount=Assigned Amount from Selected Income
Container.Label.Select=Select

Field.Label.IncomeType=Income Type
Field.Label.IncomeType.Help=Drop-down list containing the unearned income types, for example, alimony.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date from which the unearned income payment began.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the unearned income payment stopped.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Drop-down list containing the frequency types, for example, monthly.
Field.Label.Amount=Amount
Field.Label.Amount.Help=The monetary value of the unearned income amount received.
Field.Label.UnallocatedAmount=Available To Assign
Field.Label.UnallocatedAmount.Help=The monetary value of the unearned income amount for this unearned income record, that has not already been allocated to another expense.  The Unallocated Income Amount should be calculated from the Income Allocation table -this calculation totals the amounts of the Unearned Income records that are already allocated to other expenses and makes the remainder available as the Unallocated Income Amount on this page. If the unearned income frequency is different from the expense frequency then this figure is adjusted to display the correct amount at the same frequency as the expense frequency.
Field.Label.AmountToAssign=Amount To Assign
Field.Label.AmountToAssign.Help=The portion of the income which is to be assigned to the expense. The portion is assigned to the expense with the same frequency as that of the related income.
Field.Label.AssignAmount=Assign Amount

Field.Label.IncomeClassification=Income Classification
Field.Label.IncomeClassification.Help=Drop-down list containing income classifications, for example, benefit, gross receipts, unearned income. 
Field.Label.AssociatedIncomeType=IncomeType
Field.Label.AssociatedIncomeType.Help=The type of the income received by the participant, i.e. Social Security Disability pension, VA Benefit.
Field.Label.AssociatedStartDate=Start Date
Field.Label.IAssociatedStartDate.Help=The date on which the income type was first received by the participant.
Field.Label.AssociatedAmountAvailableToAssign=Amount available to assign 
Field.Label.AssociatedAmountAvailableToAssign.Help=The monetary value of the total income amount that is available to be assigned to the Income Trust. This is the total amount of the income less any current income allocations.
Field.Label.AssociatedFrequency=Frequency
Field.Label.AssociatedFrequency.Help=The frequency at which the income type is received.
Field.Label.AssociatedAmount=Amount
Field.Label.AssociatedAmount.Help=The monetary value of the total income amount.
Field.Label.AssociatedEndDate=End Date
Field.Label.AssociatedEndDate.Help=The date on which the receipt of the income type ended for the participant.

EvidenceEntity.DisplayName=Assigned Income
