#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create an authorized representative evidence record. An authorized representative is an individual who acts on behalf of a household by applying for the Food Assistance (US) program and purchasing food for the household using those food assistance. For example, if the members of a household reside in a rehabilitation center, the rehabilitation center may act as an authorized representative for the household. In general, authorized representatives are adults who know the members of the household and are aware of the household's income and expenses. The following are not allowed to act as authorized representatives: employees involved in the food assistance (US) certification and issuance process; providers of meals to homeless food assistance recipients; retailers who accept food assistance; and household members who are disqualified from the Food Assistance (US) program. There can only be one authorized representative per household. Authorized representative evidence does not apply to Medical Assistance. 

Cluster.Title.Details=Authorized Representative Details
Cluster.Description.CaseParticipant=If the representative is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the representative is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the representative is not registered on the system, complete the representative details below.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

#Define field labels here:

Field.Label.CaseParticipant=Representative Participants
Field.Label.CaseParticipant.Help=If the authorized representative is a case participant, you can select the representative from the drop-down list of case participants. For household members who have not yet been recorded as authorized representatives, the system automatically creates an additional case participant role of "authorized representative". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Participant=Representative
Field.Label.Participant.Help=If the authorized representative is not a case participant, you can select the authorized representative from the organization's registered persons. To do this, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the authorized representative. The system automatically creates an additional case participant of type "authorized representative".
Field.Label.FirstName=First Name
Field.Label.FirstName.Help=If the authorized representative is not registered on the system, you can enter his or her first name. The system automatically registers the authorized representative on the system as a participant of type "representative" and on the income support case as a case participant of type "authorized representative".
Field.Label.LastName=Last Name
Field.Label.LastName.Help=Unregistered authorized representative last name.
Field.Label.Address=Address
Field.Label.Address.Help=Unregistered authorized representative address. Your organization determines the correct address format.
Field.Label.PhoneNumber=Phone Number
Field.Label.PhoneNumber.Help=Unregistered authorized representative phone number.
Field.Label.PhoneAreaCode=Phone Area Code
Field.Label.PhoneAreaCode.Help=Authorized representative phone number area code.

Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date on which the record begins.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date on which the record ends.

Field.Label.Reason=Reason for Authorization
Field.Label.Reason.Help=Authorization reason from the drop-down list of authorization reasons, e.g., "applying for", "applying for and using", "using". An authorized representative has three options when acting on behalf of a household. The representative may apply for the Food Assistance (US) program only, apply for the Food Assistance (US) program and use the food assistance to purchase food for the household, or use the food assistance provided by the Food Assistance (US) program to purchase food for the household only. Your system administrator can add a new authorization reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.EmployeeOfDivInd=Employee of Division
Field.Label.EmployeeOfDivInd.Help=If the representative is an employee of a state agency, select the Employee of Division selection box. In general, employees of a state agency that certifies and issues food assistance are not allowed to act as authorized representatives.
Field.Label.MealsProviderForHLess=Meals Provider for Homeless
Field.Label.MealsProviderForHLess.Help=If the authorized representative provides meals to the homeless, select the Meals Provider for Homeless selection box. Note that meal providers for the homeless are not allowed to act as authorized representatives for homeless food assistance recipients.
Field.Label.AuthRetailerInd=Authorized Retailer
Field.Label.AuthRetailerInd.Help=If the authorized representative is a retailer that accepts food assistance, select the Meals Authorized Retailer selection box. In general, retailers that accept food assistance are not allowed to act as authorized representatives.

EvidenceEntity.DisplayName=Authorized Representative