#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
#Define field labels here:
Field.Label.Participant=Participant
Field.Label.Participant.Help=Participant to whom the benefit evidence applies from the drop-down list of participants. This list is populated by all household members, alien sponsors, the spouses of the alien sponsors, and carer participants. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).

#Define field labels for Cluster Title Information
Field.Label.BenefitUsage=Benefit Usage
Field.Label.BenefitUsage.Help=Benefit type from the drop-down list of benefit types, e.g., "Food Assistance", "Medicaid" or "Child Benefit". Certain benefit types may impact a household's eligibility for new benefits. For example, households cannot receive concurrent benefits. A household is ineligible for the Food Assistance (US) program if a household member is currently receiving food assistance in any US state. Your system administrator can add a new benefit type via the Code Tables page (see "Code Tables" in the Curam Administration Guide).
Field.Label.PublicOfficeID=Public Office
Field.Label.PublicOfficeID.Help=Public office handling the household member's benefit payments. To select the public office handling the benefit payments, press the Search button provided. Click the Select link on the appropriate row from the list of public offices displayed to select the public office.
Field.Label.ChangePublicOfficeID=Change Public Office
Field.Label.ChangePublicOfficeID.Help=Public office handling the household member's benefit payments. To select the public office handling the benefit payments, press the Search button provided. Click the Select link on the appropriate row from the list of public offices displayed to select the public office.
Field.Label.RatePayable=Rate Payable
Field.Label.RatePayable.Help=Rate payable for this benefit. This field is a monetary amount and is specific to the disability living allowance benefit type for the UK.
Field.Label.DeductionType=Deduction Type
Field.Label.DeductionType.Help=Benefit deduction type from the drop-down list of deduction types, e.g., "transport". Your system administrator can add a new deduction type via the Code Tables page (see "Code Tables" in the Curam Administration Guide).
Field.Label.DeductionAmount=Deduction Amount
Field.Label.DeductionAmount.Help=Amount deducted from the benefit and applied toward the deduction.
Field.Label.PayDay=Pay Day
Field.Label.PayDay.Help=Day on which the benefit is paid, i.e., "Monday", "Tuesday", etc.
Field.Label.DeliveryType=Delivery Type
Field.Label.DeliveryType.Help=Benefit delivery type from the drop-down list of benefit delivery types, e.g., cash or check. Your system administrator can add a new benefit delivery type via the Code Tables page (see "Code Tables" in the Curam Administration Guide).
Field.Label.Amount=Amount
Field.Label.Amount.Help=Monetary value of the benefit amount received.
Field.Label.EndReason=End Reason
Field.Label.EndReason.Help=Reason for the benefit ending from the drop-down list of reasons, e.g., "excess unearned income". This reason can impact eligibility for Medical Assistance. For example, a participant who loses SSI because their unearned income exceeds the SSI limit may still be considered an SSI recipient and therefore eligible for Medical Assistance.


#Define field labels for Cluster Title Contact
Field.Label.AidPersonalCare=Aid Personal Care Indicator
Field.Label.AidPersonalCare.Help=If the benefit is for supporting a disabled household member's mobility needs, e.g., wheelchair costs, select the Aid Mobility Indicator selection box. This indicator is specific to the disability living allowance benefit type in the UK.
Field.Label.State=State
Field.Label.State.Help=US state from which the individual is receiving the benefit from the drop-down list of US states.
Field.Label.IndianCountry=Indian Country Indicator
Field.Label.IndianCountry.Help=If the household member receiving the benefit lives in an Indian country where 50% of adults are unemployed, select the Indian Country Indicator selection box. The months of Cash Assistance (US) received by a household are not included in the sum of Cash Assistance (US) benefit months received for households living in an Indian country with a high rate of unemployment.


#Define field labels for Cluster Title Benefit Details
Field.Label.BenefitType=Benefit Type
Field.Label.BenefitType.Help=Benefit type from the drop-down list of benefit types, e.g., "Railroad Retirement", "SSI". Certain benefit types may impact a household's eligibility for new benefits. For example, households cannot receive concurrent benefits. Your system administrator can add a new benefit type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Frequency code indicating how often the benefit amount is issued to the household member for the benefit from the drop-down list of frequency codes, e.g., bi-weekly or monthly. Your system administrator can add a new frequency code via the Code Tables page (see "Code Tables" in the Curam Administration Guide).
Field.Label.AidMobility=Aid Mobility Indicator
Field.Label.AidMobility.Help=If the benefit is for supporting a disabled household member's mobility needs, e.g., wheelchair costs, select the Aid Mobility Indicator selection box. This indicator is specific to the Disability Living Allowance benefit type.

#Define field labels for Cluster Title Date
Field.Label.LastPaymentDate=Last Payment Date
Field.Label.LastPaymentDate.Help=Date of the last payment made to the household member for the benefit.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the period during which the household member is receiving the benefit.
Field.Label.ApplicationDate=Application Date
Field.Label.ApplicationDate.Help=Date of the household member's application for the benefit.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the period during which the household member is receiving the benefit.

#Cluster Titles for Benefit Income Product.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.Title.DeductionDetails=Deduction Details
Cluster.Title.OtherBenefits=Other Benefit Details
Cluster.Title.Delivery=Delivery Details
Cluster.Title.Details=Benefit Details

EvidenceEntity.DisplayName=Benefit