#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Boarder Details

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the boarder evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.ResidenceType=Residence Type
Field.Label.ResidenceType.Help=Residence type from the drop-down list of residence types, e.g., "commercial boarding house", "private residence". The residency type might affect a household member's eligibility for a program.  Your system administrator can add a new residence type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.NumberOfMeals=Number of Meals
Field.Label.NumberOfMeals.Help=Number of meals the household member receives as part of the boarding arrangement.
Field.Label.AmountPaid=Amount Paid
Field.Label.AmountPaid.Help=Amount of the boarding payment paid by the household member.
Field.Label.PaymentFrequency=Payment Frequency
Field.Label.PaymentFrequency.Help=Payment frequency from the drop-down list of payment frequencies, e.g., "bi-weekly", "monthly". Your system administrator can add a new payment frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the boarder record starts.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the boarder record ends.
Field.Label.InclInAppInd=Include In Application
Field.Label.InclInAppInd.Help=If the boarder is included in the household's application for a program, select the Include In Application selection box.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Boarder

