#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Burial Plan Details

Field.Label.Participant.Help=Participant to whom the burial plan evidence applies from the drop-down list of participants. Note that the system displays the primary alternative ID of each of the participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Participant=Participant
Field.Label.FaceValue=Face Value
Field.Label.FaceValue.Help=Face value of the burial plan, i.e., the actual amount of money that is spent on the burial when the household member dies.
Field.Label.CashValue=Cash Value
Field.Label.CashValue.Help=Cash value of the burial plan, i.e., the amount of money the participant receives if he or she cancels the burial plan. Each participant is allowed a single burial plan up to the cash value of $1500. Should a participant acquire more than one burial plan, the value of the additional plans are considered countable liquid resources. Also, if the participant's single plan goes above the $1500, the excess amount is considered a countable liquid resource.
Field.Label.Description=Description
Field.Label.Description.Help=Burial plan description.
Field.Label.FuneralHomeName=Funeral Home Name
Field.Label.FuneralHomeName.Help=Unregistered funeral home name. The system automatically registers the funeral home. The funeral home is registered on the system as a participant of type representative and is registered on the income support case as a case participant of "Funeral Home".
Field.Label.FuneralHomeParticipants=Funeral Home Participants
Field.Label.FuneralHomeParticipants.Help=If the funeral home is a case participant, you can select the funeral home from the drop-down list of income support case participants. The system automatically creates an additional case participant role of "Funeral Home".
Field.Label.AreaCode=Phone Area Code
Field.Label.AreaCode.Help=Phone number area code.
Field.Label.PhoneNumber=Phone Number
Field.Label.PhoneNumber.Help=Unregistered funeral home phone number.
Field.Label.Address=Address
Field.Label.Address.Help=Unregistered funeral home address. Your organization determines the correct address format.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the burial plan was acquired.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the burial plan record ends.
Field.Label.FacilityParticipant=Funeral Participant
Field.Label.FacilityParticipant.Help=Participant to whom the burial plan evidence applies from the drop-down list of case participants. Note that the system displays the primary alternative ID of each of the participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.SingleName.fun=Funeral Home Name

Cluster.Title.FuneralHomeRegistered=If the funeral home is registered on the system, please select from below.
Cluster.Title.FuneralHomeNotRegistered=If the funeral home is not registered on the system, complete the funeral home details below.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.Title.FacilityDetails=Funeral Details
Cluster.Description.FacilityDetails=If the funeral home is a case participant, please select from below.

#BEGIN, HARP 77888,GSP
Cluster.Description.CaseParticipant.fun=If the funeral home is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.fun=If the funeral home is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.fun=If the funeral home is not registered on the system, complete the funeral home details below.
Field.Label.CaseParticipant.fun=Funeral Home Participants
Field.Label.CaseParticipant.fun.Help=If the funeral home is a case participant, you can select them from the drop-down list of case participants. The system automatically creates an additional case participant role of "Funeral Home".
Field.Label.Participant.fun=Funeral Home Name
Field.Label.Participant.fun.Help=If the funeral home is a not a participant registered on the system, you can enter the funeral home details here. The system automatically creates an additional case participant role of "Funeral Home".

EvidenceEntity.DisplayName=Burial Plan
