#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Burial Plot Details

Field.Label.FairMarketValue=Fair Market Value
Field.Label.FairMarketValue.Help=Price that an interested buyer would be willing to pay for the burial plot and an interested seller would be willing to accept on the open market. Each case participant is allowed a single burial plot. The fair market value of any additional burial plots is considered countable income for the household, i.e., a countable liquid resource.
Field.Label.LocationName=Location Name
Field.Label.LocationName.Help=Burial plot location, e.g., cemetery name.
Field.Label.PurchaseDate=Purchase Date
Field.Label.PurchaseDate.Help=Burial plot purchase date.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date in which the burial plot evidence record ends.
Field.Label.CashValue=Cash Value
Field.Label.CashValue.Help=Cash value of the burial plot, i.e., the amount of money the case participant receives if he or she cancels the burial plot. 

Cluster.Title.Address=Burial Plot Address
Field.Label.BurialPlotAddress=Address
Field.Label.BurialPlotAddress.Help=Burial plot address, e.g., cemetery address. Your organization decides the correct address format.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Burial Plot