#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a business asset evidence record in the system.A participant may have business asset evidence associated with the self employment record. Business asset types include items such as machinery, Inside C\u00FAram Global Medical Assistance equipment, vehicles, buildings and cash held in the bank. One or more business asset evidence records can be added for self employment evidence. The business asset record describes details such as the value and ownership type of the business asset.

Cluster.Title.Details=Business Asset Details

Field.Label.BusinessAssetType=Business Asset Type
Field.Label.BusinessAssetType.Help=Business asset type from the drop-down list of business asset types, e.g., cash, farm equipment. Your system administrator can add a new business asset via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Amount=Amount
Field.Label.Amount.Help=The monetary value of the business asset.
Field.Label.AmountOwed=Amount Owed
Field.Label.AmountOwed.Help=The monetary value of the amount owed on the business asset, for example, the money owed on a loan.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the record begins.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date the record ends.
Field.Label.Address=Address
Field.Label.Address.Help=Business asset address. Your organization decides the correct address format.

Cluster.Title.Address=Business Asset Address
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Business Asset