#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.ContributorDetails=Contributor Details
Cluster.Title.PaymentDetails=Payment Details

Field.Label.CaseParticipant=Household Member
Field.Label.CaseParticipant.Help=Household member to whom the child support expense evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).

Field.Label.Amount=Amount
Field.Label.Amount.Help=Amount paid by the household member in child support. If this amount is less than the obligated amount, the household member is sanctioned for failure to comply with the child support.
Field.Label.ObligatedAmount=Obligated Amount
Field.Label.ObligatedAmount.Help=Amount that the court has ordered the household member to pay in child support.
Field.Label.FrequencyCode=Frequency
Field.Label.FrequencyCode.Help=Frequency indicating how often the child support amount is paid, e.g., "bi-weekly" or "monthly".

Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the child support evidence ends.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the child support evidence becomes effective.
Field.Label.SingleName.chd=Child Name
Field.Label.SingleName.recipient=Recipient Name 

Cluster.Title.ChildDetails=Child Details
Cluster.Description.ChildIsCaseParticipant=If the child is a case participant, please select from below.
Cluster.Description.ChildIsRegisteredParticipant=If the child is not a case participant but is registered on the system, please select from below.
Cluster.Description.ChildNotRegisteredParticipant=If the child is not registered on the system, complete the child's name below.

Field.Label.ChildParticipants=Child Participant
Field.Label.ChildParticipants.Help=If the child who the household member is supporting is a case participant, you can select the child from the drop-down list of case participants. The system automatically creates an additional case participant role of "supported child". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Child=Child
Field.Label.Child.Help=You can select the child from the organization's registered persons. To select the child from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the child. The system automatically creates an additional case participant role of "supported child".
Field.Label.ChildName=Child Name
Field.Label.ChildName.Help=Unregistered supported child name. The system automatically registers the child. The child is registered on the system as a participant of type "representative" and is registered on the income support case as a case participant of type "supported child".

Cluster.Title.RecipientDetails=Recipient Details
Cluster.Description.RecipientIsCaseParticipant=If the recipient is a case participant, please select from below.
Cluster.Description.RecipientIsRegisteredParticipant=If the recipient is not a case participant but is registered on the system, please select from below.
Cluster.Description.RecipientNotRegisteredParticipant=If the recipient is not registered on the system, complete the recipient details below.

Field.Label.RecipientParticipants=Recipient Participant
Field.Label.RecipientParticipants.Help=If the child support recipient is a case participant, you can select the recipient from the drop-down list of case participants. The system automatically creates an additional case participant role of "child support recipient". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Recipient=Recipient
Field.Label.Recipient.Help=You can select the child support recipient from the organization's registered persons. To select the child support recipient from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the child support recipient. The system automatically creates an additional case participant role of "child support recipient". Note that the system displays the recipient's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.RecipientName=Recipient Name
Field.Label.RecipientName.Help=Unregistered child support recipient name. The system automatically registers the child support recipient. The recipient is registered on the system as a participant of type "representative" and is registered on the income support case as a case participant of type "Child Support Recipient".
Field.Label.RecipientAddress=Address
Field.Label.RecipientAddress.Help=Unregistered child support recipient address. Your organization determines the correct address format.
Field.Label.RecipientPhoneAreaCode=Phone Area Code
Field.Label.RecipientPhoneAreaCode.Help=Unregistered child support recipient Phone number area code.
Field.Label.RecipientPhoneNumber=Phone Number
Field.Label.RecipientPhoneNumber.Help=Unregistered child support recipient phone number.
Field.Label.ReimbursedAmount=Reimbursed Amount
Field.Label.ReimbursedAmount.Help=Amount of child support reimbursed to the household member.
Field.Label.ReimbursementType=Reimbursement Type
Field.Label.ReimbursementType.Help=Type of reimbursement, e.g., federal assistance program, insurance company, or product provider.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.Title.Reimbursed=Reimbursed Details


#Child details
Cluster.Description.CaseParticipant.chd=If the child is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.chd=If the child is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.chd=If the child is not registered on the system, complete the child's name below.
Field.Label.CaseParticipant.chd=Child Participant
Field.Label.CaseParticipant.chd.Help=If the child is a case participant, you can select the child from the drop-down list of case participants. The system automatically creates an additional case participant role of "Child". Note that the system displays the primary alternative ID of each of the case participants displayed in the drop-down list. In the US, the primary alternative ID is the social security number (SSN).

Field.Label.Participant.chd=Child
Field.Label.Participant.chd.Help=You can select the child from the organization's registered persons. To select the child from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the child.

#Recipient Details
Cluster.Description.CaseParticipant.recipient=If the recipient is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.recipient=If the recipient is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.recipient=If the recipient is not registered on the system, complete the recipient details below.
Field.Label.CaseParticipant.recipient=Recipient Participant
Field.Label.CaseParticipant.recipient.Help=If the child support recipient is a case participant, you can select the recipient from the drop-down list of case participants. The system automatically creates an additional case participant role of "Child Support Recipient". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Participant.recipient=Recipient
Field.Label.Participant.recipient.Help=You can select the child support recipient from the organization's registered persons. To select the child support recipient from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the child support recipient. The system automatically creates an additional case participant role of "Child Support Recipient". Note that the system displays the recipient's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).

EvidenceEntity.DisplayName=Child Support Expense
