#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.ChildSupportEnforcementDetails=Child Support Enforcement Details
Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=This field displays a drop-down list containing household members and their Social Security Numbers. If a household member does not have a social security number, no number is displayed.
Field.Label.AssignSupportRights=Assign Support Rights
Field.Label.AssignSupportRights.Help=If the household member agrees to sign over all child support received for the minor household member to the Child Support Enforcement Division (CSED), select the Assign Support Rights selection box. In order to be eligible for the Cash Assistance (US) program, a household member who receives child support for a minor whose parent is absent must assign the support rights for the child to the State.
Field.Label.ChildName=Child Name
Field.Label.ChildName.Help=This field displays a drop down list containing household members and their Social Security Numbers. If a household member does not have a social security number, no number is displayed.

Field.Label.AssignSupportRights=Assign Support Rights
Field.Label.NonComplianceReason=Non Compliance Reason
Field.Label.NonComplianceReason.Help=Reason for not cooperating with the CSED in providing any information necessary in helping the agency locate and identify the absent parent. The following is a list of reasons that show good cause for not cooperating: "Caretaker relative in adoption counseling", "Conception result of incest or rape", "May result in physical/ emotional harm", "Pending legal proceedings for adoption". Your system administrator can add a new non-compliance reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.CooperateWithCSED=Cooperate With Child Support Enforcement Division
Field.Label.CooperateWithCSED.Help=If the household member who provides care for the minor household member cooperates with the CSED in providing any information necessary in helping the agency locate and identify the absent parent, select the Cooperate With Child Support Enforcement Division selection box. In order to be eligible for the Cash Assistance (US) program, the household member must cooperate with the CSED to obtain child support, unless good cause exists.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Child Support Enforcement