#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Child Immunization Details

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the child immunization evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.ImmunizationInd=Immunization
Field.Label.ImmunizationInd.Help=If the household member has the appropriate immunizations, select the Immunized selection box. As part of the Cash Assistance (US) program, a household member who does not have the appropriate immunizations for their age group may be sanctioned and a portion of their cash assistance payment deducted for failure to comply with immunization requirements.
Field.Label.NonImmuneReason=Non Immunization Reason
Field.Label.NonImmuneReason.Help=Non immunization reason from the drop-down list of reasons, e.g., "contrary to religious beliefs", "medical condition prohibits immunizations". If a household member has a religious belief or a medical condition that prohibits immunizations, the household member is potentially eligible for the Cash Assistance (US) program. Your system administrator can add a new non immunization reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Child Immunization