#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Contributor Details

Cluster.Description.ContributorParticipant=If the contributor is a case participant, please select from below.
Cluster.Description.Contributor=If the contributor is not a case participant but is registered on the system, please select from below.
Cluster.Description.ContributorName=If the contributor is not registered on the system, complete the contributor details below.

Field.Label.ContributorParticipant=Contributor Participant
Field.Label.ContributorParticipant.Help=If the contributor is a case participant, you can select the contributor from the drop-down list of case participants. The system automatically creates an additional case participant role of "Expense Contributor". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Contributor=Contributor
Field.Label.Contributor.Help=You can select the contributor from the organization's registered persons. To select the contributor from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the contributor. The system automatically creates an additional case participant role of "Expense Contributor".
Field.Label.ContributorName=Contributor Name
Field.Label.ContributorName.Help=The unregistered contributor's name. The system automatically registers the contributor as a representative with a case participant role of type "Expense Contributor".

Field.Label.SingleName=Contributor Name

Field.Label.Address=Address
Field.Label.Address.Help=Unregistered contributor address. Your organization determines the correct address format.

Field.Label.PhoneAreaCode=Phone Area Code
Field.Label.PhoneAreaCode.Help=Phone number area code.
Field.Label.PhoneNumber=Phone Number
Field.Label.PhoneNumber.Help=Unregistered contributor phone number.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the contributor evidence record becomes effective.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the contributor evidence ends.

Field.Label.ReceivedDate=Received Date
Field.Label.ReceivedDate.Help=The date of the last received contribution.

Cluster.Title.PaymentDetails=Contributor Payment Details

Field.Label.ExpenseAmount=Expense Amount
Field.Label.ExpenseAmount.Help=Amount of the contributor expense.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.CaseParticipant=Contributor Participant
Field.Label.CaseParticipant.Help=If the contributor is a case participant, you can select the contributor from the drop-down list of case participants. The system automatically creates an additional case participant role of "Expense Contributor". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Participant=Contributor
Field.Label.Participant.Help=You can select the contributor from the organization's registered participants. To select the contributor from the organization's registered participants, press the Search button to open the Search pop-up window. On the Search pop-up window, enter some or all of the participant search criteria and press the Search button to search for participants with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the contributor. The system automatically creates an additional case participant role of "Expense Contributor".
Cluster.Description.CaseParticipant=If the contributor is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the contributor is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the contributor is not registered on the system, complete the contributor details below.

EvidenceEntity.DisplayName=Contributor


