#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Cost Of Care Allowance Details

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the cost of care allowance evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Amount= Court Order Amount
Field.Label.Amount.Help=Amount paid by the household member in alimony.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Frequency indicating how often the amount is paid, e.g., "bi-weekly" or "monthly".
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date that the cost of care allowance began.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date that the cost of care allowance ended.
Field.Label.GiveSpouseAllowance=Agree to Give Community Spouse the Allowance
Field.Label.GiveSpouseAllowance.Help=This indicates whether or not the household member agrees to give their spouse the Community Spouse Allowance. If the household member does not agree to give their spouse the Community Spouse Allowance, the Community Spouse Allowance amount is not deducted from the household member's gross monthly income.
Field.Label.GiveFamDepAllow=Agree to Give Family Dependent the Allowance
Field.Label.GiveFamDepAllow.Help=This indicates whether or not the household member agrees to give their family dependents the Family Dependent Allowance. If the household member does not agree to give their family dependents the Family Dependent Allowance, the Family Dependent Allowance amount is not deducted from the household member's gross monthly income.

Cluster.Description.CommSpouseAllowDetails=If the participant agrees to give their community spouse the Community Spouse Allowance, please select below.
Cluster.Title.SpouseAllowanceDetails=Community Spouse Allowance Details

Cluster.Description.FamDepAllowDetails=If the participant agrees to give their family dependents the Family Dependent Allowance, please select below.
Cluster.Title.FamDepAllowDetails=Family Dependent Allowance Details

Cluster.Description.CourtOrderAmount=If the courts determine the amount to give to the Community Spouse, please enter court details below.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Cost Of Care Allowance