#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a countable assistance history record. A countable assistance history record displays a list of countable months for household members subject to the federal time limit regulations in the state in which the individual is receiving the assistance.

Cluster.CountableAssistanceHistory.Description=Either To date or Number of Months can be entered, When Both To date and Number of Months are entered To date is considered.
Cluster.Title.Details=Countable Assistance History Details

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the countable assistance history evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.State=State
Field.Label.State.Help=US state from which the individual is receiving the countable assistance from the drop-down list of US states.

Field.Label.FromYear=Year
Field.Label.FromYear.Help=The year from which the countable assistance history record is valid.
Field.Label.FromMonth=Start Period
Field.Label.FromMonth.Help=Start date of the period from which the countable assistance history record is valid.

Cluster.Description.ToDate=Enter either End Period month and Year or Number of Months.
Cluster.Description.FromDate=Start Period.

Field.Label.ToMonth=End Period
Field.Label.ToMonth.Help=End date of the period until which the countable assistance history record is valid.

Field.Label.ToYear=Year
Field.Label.ToYear.Help=The year until which the countable assistance history record is valid.


Field.Label.NumberOfMonth=Number of Months
Field.Label.NumberOfMonth.Help=The number of months of the countable assistance history record.
Field.Label.ProgramType=Program Type
Field.Label.ProgramType.Help=Program type, e.g, cash assistance, food assistance.

Field.Label.ReceivedDate=Received Date
Field.Label.ReceivedDate.Help=Date the countable assistance history evidence was received.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Countable Assistance History