#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a record of child support court order details on the system.


Cluster.Title.Details=Court Order Details

#Define field labels here:
Field.Label.CourtName=Court Name
Field.Label.CourtName.Help=Name of the court issuing the child support court order.
Field.Label.RecievedDate=Received Date
Field.Label.RecievedDate.Help=Date on which the child support court order was received.
Field.Label.DocketNumber=Docket Number
Field.Label.DocketNumber.Help=Child support court order docket number. This is the number assigned to a particular case on a court's docket.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date on which the child support court order ends.
Field.Label.IssueDate=Issue Date
Field.Label.IssueDate.Help=Date on which the child support court order is issued to the household member.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the child support court order.

EvidenceEntity.DisplayName=Court Order Expense