#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a coverage type details evidence record in the system. Coverage Type Details evidence captures the types of insurance covered under the associated medical insurance policy. There may be many coverage types associated with a medical insurance policy.


Cluster.Title.Details=Coverage Type Details

Field.Label.CoverageType=Coverage Type
Field.Label.CoverageType.Help=Type of medical coverage covered under the associated medical insurance policy.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the medical insurance policy began.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the medical insurance policy ends.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Coverage Type