#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a coverage evidence record in the system. Coverage evidence captures details of the household members who are insured under a medical insurance policy. At least one coverage record or one entitlement record must be recorded for a medical insurance evidence record. More than one coverage record can be added when there are many household members covered by a medical insurance policy. Coverage evidence captures details such as the name of the covered household member and the relationship of the household member to the policyholder, or the relationship to the employee covered by an employer group scheme.

Cluster.Title.Details=Coverage Details

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Name of the household member who is covered by the medical insurance policy from the drop-down list of household members. 
Field.Label.RelationShipToPolicyHolder=Relationship To Policyholder/ Employee
Field.Label.RelationShipToPolicyHolder.Help=The type of relationship between the household member and the policyholder/employee from the drop-down list of relationships, e.g., child, self.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the record begins.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date the record ends.
Field.Label.Premium=Premium
Field.Label.Premium.Help=The monetary value of the total premium amount paid for the medical insurance cover.
Field.Label.CoverageExhausted=Coverage Exhausted
Field.Label.CoverageExhausted.Help=Indicator to show whether the maximum claimed benefit limit under the medical insurance policy has been reached.
Field.Label.CoverageEndReason=Coverage End Reason
Field.Label.CoverageEndReason.Help=Indicator to show whether the maximum claimed benefit limit under the medical insurance policy has been reached.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Coverage