#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Criminal History Details

#Field labels are defined here:
Field.Label.ParticipantName=Household Member
Field.Label.ParticipantName.Help=Household member to whom the criminal history evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.ConvictionDate=Conviction Date
Field.Label.ConvictionDate.Help=Date on which the household member was convicted.
Field.Label.ConvictionType=Conviction Type
Field.Label.ConvictionType.Help=Conviction type from the drop-down list of conviction types, e.g., "welfare fraud", "drug abuse", "forgery". Household members who are currently incarcerated, have committed a drug-related felony or an IPV, or are fleeing felons or parole violators are ineligible for the Food Assistance (US) and Cash Assistance (US) programs. If a household member is found guilty of trading/trafficking food assistance (US) benefits or commits fraud in order to receive multiple benefits, that household member is barred from the Food Assistance (US) program for a set period of time. Your system administrator can add a new conviction type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.PlcdOnProbParoleInd=Placement On Probation Parole
Field.Label.PlcdOnProbParoleInd.Help=If the household member is on probation, select the Placement on Probation Parole selection box. Household members who violate a condition of US state or federal probation or parole are ineligible for the Food Assistance (US) and Cash Assistance (US) programs.
Field.Label.ParoleStartDate=Parole Start Date
Field.Label.ParoleStartDate.Help=Start date of the household member's parole or probation.
Field.Label.ParoleEndDate=Parole End Date
Field.Label.ParoleEndDate.Help=Expected end date of the household member's parole or probation.
Field.Label.ParoleViolatorInd=Parole Violation
Field.Label.ParoleViolatorInd.Help=If the household member is violating a condition of probation or parole, select the Parole Violation selection box. Household members who violate a condition of US state or federal probation or parole are ineligible for the Food Assistance (US) and Cash Assistance (US) programs.
Field.Label.FleeingFelonInd=Fleeing Felon
Field.Label.FleeingFelonInd.Help=If the household member is a fleeing a felony charge, select the Fleeing Felon selection box. Household members who are fleeing felons are ineligible for the Food Assistance (US) and Cash Assistance (US) programs.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Criminal History