#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Dependent Care Expense Details
Cluster.Description.CaseParticipant.pvd=If the provider is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.pvd=If the provider is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.pvd=If the provider is not registered on the system, complete the provider details below.

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the dependent care expense evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.RecipientName=Care Recipient Name
Field.Label.RecipientName.Help=Name of the care recipient from the drop-down list of care recipients. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Amount=Amount
Field.Label.Amount.Help=Dependent care payment amount.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Frequency indicating how often the amount is paid from the drop-down list of frequencies, e.g., "bi-weekly" or "monthly". Your system administrator can add a new payment frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.DependCareReason=Reason
Field.Label.DependCareReason.Help=Reason for the dependent care from the drop-down list of reasons, e.g., "Accept/Continue Employment" or "Seek/Attend School/Training". The following is a list of allowable reasons for a household member to claim dependent care expenses as a deduction: "Accept/Continue Employment" or "Seek/Attend School/Training". Your system administrator can add a new reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.TotalHoursPerWeek=Total Hours Per Week
Field.Label.TotalHoursPerWeek.Help=Total number of hours per week that the dependent is in care.
Field.Label.LastPaymentDate=Last Payment Date
Field.Label.LastPaymentDate.Help=Last date on which the dependent care expenses are paid.
Field.Label.ReimbursedAmount=Reimbursed Amount
Field.Label.ReimbursedAmount.Help=Amount reimbursed to the household member for the dependent care expense. The system subtracts this amount from the dependent care expense amount to determine the actual dependent care expense value.
Field.Label.ReimbursementType=Reimbursement Type
Field.Label.ReimbursementType.Help=Reimbursement type for dependent care expenses that are reimbursed from the drop-down list of reimbursement types, e.g., "federal assistance program", "insurance company", "state assistance program". Your system administrator can add a new reimbursement type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the period during which the household member is involved in a dependent care expense.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the period during which the household member is involved in a dependent care expense.
Field.Label.SingleName.pvd=Care Provider Name

Field.Label.CaseParticipant.pvd=Care Provider
Field.Label.CaseParticipant.Help=If the care provider is a case participant, you can select the care provider from the drop-down list of case participants. The system automatically creates an additional case participant role of "care provider". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Participant.pvd=Care Provider
Field.Label.Participant.pvd.Help=You can select the care provider from the organization's registered participants. To select the care provider from the organization's registered participants, press the Search button to open the Search pop-up window. On the Search pop-up window, enter some or all of the participant search criteria and press the Search button to search for participants with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the care provider. The system automatically creates an additional case participant role of "Care Provider".

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.Title.ProviderDetails=Care Provider Details

EvidenceEntity.DisplayName=Dependent Care Expense