#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Deprivation Details

Cluster.Title.ParentDetails=Parent Details
Cluster.Description.CaseParticipant=If the parent is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the parent is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the parent is not registered on the system, complete the parent details below.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.Participant=Participant
Field.Label.Participant.Help=Participant to whom the deprivation evidence applies from the drop-down list of participants. Note that the system displays the primary alternative ID of each of the participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).

Field.Label.DeprivationReason=Deprivation Reason
Field.Label.DeprivationReason.Help=Deprivation reason from the drop-down list of deprivation reasons, e.g., "divorce", "hospitalization". In general, for deprivation to exist a parent must be dead, continually absent from the home, physically or mentally incapacitated, or unemployed. Your system administrator can add a new deprivation reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=This is the date from which the child is deprived of parental support.

Field.Label.EndDate=End Date
Field.Label.EndDate.Help=This is the date from which the child is no longer deprived of parental support.

Field.Label.ParentParticipants=Parent Participant
Field.Label.ParentParticipants.Help=If the parent is a case participant, you can select the parent from the drop-down list of case participants. The system automatically creates an additional case participant role of "depriving parent". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).


Cluster.Description.CaseParticipant.par=If the parent is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.par=If the parent is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.par=If the parent is not registered on the system, complete the parent details below.
Field.Label.CaseParticipant.par=Parent Participant
Field.Label.CaseParticipant.par.Help=If the parent is a case participant, you can select the parent from the drop-down list of case participants. The system automatically creates an additional case participant role of "Parent". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Participant.par=Parent
Field.Label.Participant.par.Help=You can select the parent from the organization's registered persons. To select the parent from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the parent. The system automatically creates an additional case participant role of "Parent". Note that the system displays the parent's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).

EvidenceEntity.DisplayName=Deprivation
