#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Disability Details

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the disability evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.DisabilityType=Disability Type
Field.Label.DisabilityType.Help=Disability type from the drop-down list of disability types, e.g., "blind", "deaf", "VA disabled". As part of determining eligibility for the Food Assistance (US) program, a disabled household member is exempt from student, work registration, and gross income requirements. In addition, a household with a disabled member is also allowed a higher resource limit. Disabled household members are also exempt from work registration requirements as part of the Cash Assistance (US) program. As part of determining income support (UK) eligibility, if a household member is disabled, that household member may be eligible for a higher amount of capital called a disability premium in addition to their income support (UK) payment. Your system administrator can add a new disability type to the drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.CategoriesOfBrainInjury=Brain Injury Category
Field.Label.CategoriesOfBrainInjury.Help=Drop-down list containing brain injury categories, for example, Ataxia. This is a code table.
Field.Label.DisabilityDuration=Disability Duration
Field.Label.DisabilityDuration.Help=Disability duration type from the drop-down list of disability duration types, e.g. "permanent non SSA". This is either a permanent setting or a time period during which the household member is unable to engage in any gainful activity. Your system administrator can add a new disability duration to the drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the period during which the household member is disabled.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the period during which the household member is disabled.
Field.Label.DateCompetencyDetermined=Date Competency Determined
Field.Label.DateCompetencyDetermined.Help=The date the Competency is determined
Field.Label.EstablishedDisabilityMode=Established Disability Mode
Field.Label.EstablishedDisabilityMode.Help=Body under which it is established that the household member is disabled from the drop-down list of disability modes, e.g., "SSI recipient", "state aid to the blind". Your system administrator can add a new disability mode to the drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Field.Label.CompetencyStatus=Competency Status
Field.Label.CompetencyStatus.Help=The competency status, e.g., Legally Incompetent. This refers to the capability or incapability of an individual to state their intent in relation to their residency.Competency statuses are stored as code table values. Additional competency statuses can be added by your system administrator (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.MeetsPreviousChildDisabilityCriteria=Meets Previous Child Disability Criteria
Field.Label.MeetsPreviousChildDisabilityCriteria.Help=This field indicates whether or not the child meets the SSI child disability criteria in effect prior to August 22, 1996.
Field.Label.Is1619bRecipient=1619(b) Recipient
Field.Label.Is1619bRecipient.Help=This field indicates whether or not the individual is a 1619 (b) recipient. A 1619(b) recipient is a person who used to receive SSI, but no longer does because of excess earned income. The individual keeps SSI recipient status even though his or her earnings make him or her ineligible for SSI payments.

Cluster.Title.BlindRegister=Blind Register Details
Cluster.Description.BlindRegister=If registered blind, please complete the following:

Field.Label.BlindRegisterInd=Registered Blind
Field.Label.BlindRegisterInd.Help=This field indicates whether or not the household member is currently on the blind register.
Field.Label.BlindRegisterEndDate=Cessation Date
Field.Label.BlindRegisterEndDate.Help=Date on which the household member has been removed from the blind register. As part of determining eligibility for income support (UK), a household member is treated as being blind for 28 weeks after being removed from the blind register.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Disability