#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Domestic Violence Details

#Define field labels here:
Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the domestic violence evidence applies, i.e., the household member who is the victim of the domestic violence, from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.CaseParticipant.ab=Suspect Offender Name
Field.Label.CaseParticipant.ab.Help=Unregistered suspect offender's name. The system automatically registers the suspect offender. The suspect offender is registered on the system as a participant of type "representative" and is registered on the income support case as a case participant of type "suspect offender".
Field.Label.AbuserParticipant=Suspect Offender Participant
Field.Label.AbuserParticipant.Help=If the suspect offender is a case participant, you can select the suspect offender from the drop-down list of case participants. The system automatically creates an additional case participant role of "suspect offender". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Participant.ab=Suspect Offender
Field.Label.Participant.ab.Help=You can select the suspect offender from the organization's registered persons. To select the suspect offender from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the suspect offender. The system automatically creates an additional case participant role of "suspect offender".
Field.Label.AbuserAddress=Address
Field.Label.AbuserAddress.Help=Unregistered suspect offender's address. Your organization determines the correct address format.
Field.Label.AbuserPhoneAreaCode=Phone Area Code
Field.Label.AbuserPhoneAreaCode.Help=Unregistered suspect offender's phone number area code.
Field.Label.AbuserPhoneNumber=Phone Number
Field.Label.AbuserPhoneNumber.Help=Unregistered suspect offender's phone number.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the domestic violence.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the domestic violence.
Field.Label.RelationshipType=Relationship To Offender
Field.Label.RelationshipType.Help=Relationship between the household member and the suspect offender from the drop-down list of relationships, e.g., "spouse", "aunt".
Field.Label.SingleName.ab=Suspect Offender Name

Cluster.Title.ViolenceDescription=Violence Description
Cluster.Title.ViolenceDescription.Help=Description of the domestic violence.
Cluster.Title.AbuserDetails=Suspect Offender Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.Description.CaseParticipant.ab=If the suspect offender is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.ab=If the suspect offender is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.ab=If the suspect offender is not registered on the system, complete the suspect offender details below.

EvidenceEntity.DisplayName=Domestic Violence