#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Earned Income Details
Cluster.Title.IncomeReductions=Income Reductions

Field.Label.Amount=Amount
Field.Label.Amount.Help=Earned income amount derived from the employment.
Field.Label.FrequencyCode=Frequency
Field.Label.FrequencyCode.Help=Frequency code indicating how often the earned income amount is issued to the individual for his or her employment from the drop-down list of frequencies, e.g., bi-weekly or monthly. Your system administrator can add a new frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.EarnedIncomeType=Type
Field.Label.EarnedIncomeType.Help=Earned income type from the drop-down list of types, e.g., "earnings" , "in-kind income", or "rental allowance". Note that any income which is not in the form of money payable directly to the household, including in-kind benefits and certain vendor payments, is excluded income. For example, the earnings of dependent household members under 18 and who are attending school full-time are not counted as part of the household income. Your system administrator can add a new earned income type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.SeasonalIncomeInd=Seasonal Income
Field.Label.SeasonalIncomeInd.Help=If the earned income is seasonal, select the Season Income selection box.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the earned income.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the earned income.
Field.Label.IncomeTaxAmount=Income Tax Amount
Field.Label.IncomeTaxAmount.Help=Amount of income tax paid on the earned income.
Field.Label.PensionContributionAmount=Pension Contribution Amount
Field.Label.PensionContributionAmount.Help=Amount of earned income that is contributed toward a pension.
Field.Label.SIContributionAmount=Social Insurance Contribution Amount
Field.Label.SIContributionAmount.Help=Amount of earned income that is contributed toward social insurance.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Earned Income