#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Emergency Details

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member the emergency evidence applies to. Note that you can view the member's person home page by clicking on the member's name.
Field.Label.EmergencyMedicalCondition=Emergency Medical Condition
Field.Label.EmergencyMedicalCondition.Help=Emergency Medical condition from the drop down list of emergency medical conditions.
Field.Label.EmergencyStartDate=Emergency Start Date
Field.Label.EmergencyStartDate.Help=The date that emergency treatment for the medical condition begins.
Field.Label.EmergencyEndDate=Emergency End Date
Field.Label.EmergencyEndDate.Help=The date that emergency treatment for the medical condition ends.

Cluster.Title.ApprovalDetails=Approval Details
Field.Label.ApplicationDate=Application Date
Field.Label.ApplicationDate.Help=Date that the applicant or their representative made the application for emergency assistance for the medical condition.
Field.Label.ApprovalStatus=Approval Status
Field.Label.ApprovalStatus.Help=Dropdown list of possible emergency approval decisions.
Field.Label.ApprovalDepartment=Approval Department
Field.Label.ApprovalDepartment.Help=Dropdown list of specific departments or organizations
that can approve a medical condition as an emergency.
Field.Label.ApprovalDate=Approval Date
Field.Label.ApprovalDate.Help=The date on which the medical condition and its duration was approved as an emergency.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Emergency