#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Employment Expense Details

Field.Label.HouseholdMember=Participant
Field.Label.HouseholdMember.Help=Participant to whom the employment expense evidence applies. You can view the member home page by clicking on the member name. Note that the system displays the member's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).

Field.Label.EmployerName=Employer
Field.Label.EmployerName.Help=Name of the employment where the participant incurs the employment expense. You can view the employer's case participant home page by clicking on the employer name.

Field.Label.TotalAmount=Total Amount
Field.Label.TotalAmount.Help=Employment expense total amount.
Field.Label.BusinessAmount=Business Amount
Field.Label.BusinessAmount.Help=Employment expense business amount.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Frequency indicating how often the amount is paid from the drop-down list of frequencies, e.g., "bi-weekly" or "monthly". Your system administrator can add a new frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.EmploymentExpensesType=Expense Type
Field.Label.EmploymentExpensesType.Help=Employment expense type that is incurred by the household member from the drop-down list of expense types, e.g., "accounting and legal fees", "depreciation", or "cost of utilities". Your system administrator can add a new expense type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.ReimbursedAmount=Reimbursed Amount
Field.Label.ReimbursedAmount.Help=Amount reimbursed to the household member.
Field.Label.ReimbursementType=Reimbursement Type
Field.Label.ReimbursementType.Help=Reimbursement type from the drop-down list of reimbursement types, e.g., "federal assistance program", "insurance company", "state assistance program". Your system administrator can add a new reimbursement type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date the employment expense evidence comes into effect.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the employment expense evidence ends.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Employment Expense