#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Employment Offer Details

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the employment offer evidence applies from the drop-down list of household member. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.HoursPerWeek=Hours Per Week
Field.Label.HoursPerWeek.Help=Number of hours per week the household member is required to work as part of the employment offer.
Field.Label.PaymentAmount=Payment Amount
Field.Label.PaymentAmount.Help=Employment offer payment amount. The system calculates the salary of the employment offer using the payment amount and payment frequency values. The employment offer must be equal to or higher than the Federal and State minimum wage to be considered a bona fide employment.
Field.Label.PaymentFrequency=Payment Frequency
Field.Label.PaymentFrequency.Help=Payment frequency indicating how often the payment amount is issued to the household member for the employment, e.g., bi-weekly or monthly. The system calculates the salary of the employment offer using the payment amount and payment frequency values. The employment offer must be equal to or higher than the Federal and State minimum wage to be considered a bona fide employment.
Field.Label.PieceRateInd=Piece Rate Ind
Field.Label.PieceRateInd.Help=If the wages are based on the household member's productivity level, select the Piece Rate Ind selection box. For wages made on a piece rate basis, the employment hourly yield must be equal to or higher than the State or Federal minimum wage, or else 80% of the Federal Minimum Wage if neither the Federal or State minimum wage is applicable.
Field.Label.AverageHourlyYield=Average Hourly Yield
Field.Label.AverageHourlyYield.Help=Average payment rate per hour. The employment offer is not suitable unless the hourly yield is equal to or greater than the Federal and State minimum wages. Note, however, if the employment is based on productivity and neither the Federal or State minimum wage is applicable, then the hourly yield must be at least 80% of the Federal Minimum Wage.
Field.Label.EmploymentStartDate=Employment Start Date
Field.Label.EmploymentStartDate.Help=Start date of the employment.
Field.Label.EmploymentAcceptedInd=Employment Accepted Ind
Field.Label.EmploymentAcceptedInd.Help=If the household member has accepted the employment offer, select the Employment Accepted Ind selection box.
Field.Label.RefusalReason=Refusal Reason
Field.Label.RefusalReason.Help=Reason the household member has refused the employment offer from the drop-down list of refusal reasons, e.g., wage below federal minimum wage or physically/mentally unfit. Household members are still eligible for support if their reason for refusing the employment offer shows good cause. For example, a household member does not have to accept an employment offer if the commute is more than 25% of the member's total time on the job. Your system administrator can add a new refusal reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.DateOfOffer=Date Of Offer
Field.Label.DateOfOffer.Help=Date on which the employment offer is made to the household member. If the household member refuses a bona fide employment offer within the 30 days prior to the receipt of TANF benefits, the member is ineligible unless he or she can show good cause.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Employment Offer