#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create an entitlement evidence record in the system. Entitlement evidence captures information on the household members who are entitled to medical insurance coverage under a medical insurance policy but who are not currently covered. For example, a parent may be automatically covered under an employer based plan, but they may have to pay extra for dependents. In this case the parent may choose to not give coverage to a child. So while the child is not currently covered, they are still entitled to coverage.

Cluster.Title.Details=Entitlement Details

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=As part of processing claims for a household, all persons who are a part of a household must be recorded as household members. Household members can be selected from previously registered persons or else they can be registered when recording household member evidence.
Field.Label.CostOfCoverage=Cost Of Coverage
Field.Label.CostOfCoverage.Help=Cost of medical insurance coverage.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the medical coverage starts.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date the medical coverage ends.
Field.Label.WaitingPeriod=Waiting Period
Field.Label.WaitingPeriod.Help=shows whether or not a waiting period applies before coverage can begin under the medical insurance policy.
Field.Label.EnrollmentDate=Enrollment Date
Field.Label.EnrollmentDate.Help=Date the enrollment commences.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Entitlement