#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the exemption period applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).

Field.Label.ExemptionReason=Exemption Reason
Field.Label.ExemptionReason.Help=Reason for the exemption period from the drop-down list of extension reasons.


Field.Label.ToMonth=End Period
Field.Label.ToMonth.Help=End date of the period which the household member is exempted.

Field.Label.FromMonth=Start Period
Field.Label.FromMonth.Help=Start date of the period in which the household member is exempted.


Field.Label.FromYear=Year
Field.Label.FromYear.Help=The year in which the household member's period of exemption begins.
Field.Label.ToYear=Year
Field.Label.ToYear.Help=The year in which the household member's period of exemption ends.


Cluster.Title.Details=Exemption Details

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Exemption

