#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Foster Care Payment Details

Field.Label.RecipientName=Recipient Name
Field.Label.RecipientName.Help=Household member who is the recipient of the foster care payment. The household member cannot be modified. You can view the member home page by clicking on the member name. Note that the system displays the member's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN). 

Field.Label.ChildName=Child Name
Field.Label.ChildName.Help=Child for whom the foster care payment is made. The child cannot be modified. You can view the child's member home page by clicking on the member name. Note that the system displays the member's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).

Field.Label.FosterCarePaymentType=Foster Care Payment Type
Field.Label.FosterCarePaymentType.Help=Foster care payment type, e.g., "title IVE foster care board payment" from the drop-down list of foster care payment types. Children for whom Title IVE Foster Care Board payments are made are considered categorically needy and are eligible for Medical Assistance. For Food Assistance, foster care payments are counted as income if the child is included as a member of the household in the household's application for Food Assistance. Your system administrator can add a new foster care payment type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Field.Label.State=State
Field.Label.State.Help=State from which the household member receives the foster care payment from the drop-down list of States, e.g., "Alabama", "Utah". Your system administrator can add a new State via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Field.Label.FosterCarePaymentAmount=Foster Care Payment Amount
Field.Label.FosterCarePaymentAmount.Help=The monetary value of the foster care payment amount.

Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Payment frequency from the drop-down list of payment frequencies, e.g., "bi-weekly", "monthly". Your system administrator can add a new payment frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The start date of the foster care payment evidence record. 
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date the foster care payment evidence record ends. 

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Foster Care Payment