#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Foster Care Details

Field.Label.ParticipantName=Child Name
Field.Label.ParticipantName.Help=Child to whom the foster care evidence applies name from the drop-down list of household members. Note that the system displays the primary alternative ID for each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).

Field.Label.ParentName=Parent Name
Field.Label.ParentName.Help=Household member who is the foster parent from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).

Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The end date of the foster care evidence.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The start date of the foster care evidence.

Field.Label.ExpectedEndDate=Expected End Date
Field.Label.ExpectedEndDate.Help=Expected end date of the period during which the household member is in foster care.

Field.Label.InclInAppInd=Include In Application
Field.Label.InclInAppInd.Help=If the household member who is in foster care is included as a household member as part of the household's application for the Food Assistance (US) program, select the Included in Application Indicator selection box. The foster care household can include or exclude the foster care person in its application for the Food Assistance (US) program. If the household includes the foster care person as a household member, the foster care payment amount is counted as income to the household. If the household does not include the foster person as a household member, the payment amount is not counted as income to the household. For the Cash Assistance (US) program, the foster care person is always treated as an excluded household member.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Foster Care