#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a new general insurance evidence record in the system.General Insurance evidence captures details of non medical insurance policies a household member has.General insurance evidence captures the policyholder details, insurance company name and address and information on the general insurance policy itself such as the policy start date, the premium paid and the general insurance type, for example, automobile liability or homeowner liability.

# PolicyHolder
Cluster.Title.PolicyholderDetails=Policyholder Details
Cluster.Description.PolicyholderParticipant=If the policyholder is a case participant, please select from below.
Field.Label.PolicyholderParticipant=Policyholder Participant
Field.Label.PolicyholderParticipant.Help=If the general insurance policyholder is a case participant, you can select the policyholder from the drop-down list of case participants. The system automatically creates an additional case participant role of "policyholder".
Cluster.Description.Policyholder=If the policyholder is not a case participant but is registered on the system, please select from below.
Field.Label.Policyholder=Policyholder
Field.Label.Policyholder.Help=This field allows you to search for a policy holder from the registered persons. The system automatically creates a case participant role of type "policyholder".
Cluster.Description.PolicyholderDetails=If the policyholder is not registered on the system, complete the policyholder details below.
Field.Label.PolicyholderName=Policyholder Name
Field.Label.PolicyholderName.Help=policyholder's name.
Field.Label.PolicyholderPhoneAreaCode=Phone Area Code
Field.Label.PolicyholderPhoneAreaCode.Help=The area code for the policyholder's phone number.
Field.Label.PolicyholderPhoneNumber=Phone Number
Field.Label.PolicyholderPhoneNumber.Help=Policyholder's phone number.

# Policy Details
Cluster.Title.PolicyDetails=Policy Details
Field.Label.PolicyNumber=Policy Number
Field.Label.PolicyNumber.Help=The general insurance policy or certificate number.
Field.Label.GeneralInsuranceType=General Insurance Type
Field.Label.GeneralInsuranceType.Help=Type of General insurance from the drop-down list of general insurance types, e.g., major medical or basic hospital. 
Field.Label.Premium=Premium
Field.Label.Premium.Help=The monetary value of the amount payable for the general insurance cover.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Frequency with which the insurance policy premium is paid from the drop-down list of frequencies.
Field.Label.PolicyStartDate=Policy Start Date
Field.Label.PolicyStartDate.Help=The date on which coverage begins under the policy.
Field.Label.PolicyEndDate=Policy End Date
Field.Label.PolicyEndDate.Help=The date on which coverage ends under the policy.

Field.Label.SingleName.plchdr=Policyholder Name
Field.Label.SingleName.ins=Insurance Company Name
# Insurance Company Details
Cluster.Title.InsuranceCompanyDetails=Insurance Company Details

Cluster.Description.InsuranceCompanyParticipant=If the insurance company is a case participant, please select from below.
Field.Label.InsuranceCompanyParticipant=Insurance Company Participant
Field.Label.InsuranceCompanyParticipant.Help=If the insurance provider is a case participant, you can select the insurance company from the drop-down list of case participants. The system automatically creates an additional case participant role of "medical insurance provider".
Cluster.Description.InsuranceCompany=If the insurance company is not a case participant but is registered on the system, please select from below.
Field.Label.InsuranceCompany=Insurance Company
Field.Label.InsuranceCompany.Help=This field allows the user to search for an insurance company from a list of registered service suppliers. The system automatically creates a case participant role of type "Medical Insurance Provider".
Cluster.Description.InsuranceCompanyDetails=If the insurance company is not registered on the system, complete the insurance company details below.
Field.Label.InsuranceCompanyName=Insurance Company Name
Field.Label.InsuranceCompanyName.Help=The unregistered insurance company's name. The system automatically registers the insurance company as a representative with a case participant role of type "Medical Insurance Provider".
Field.Label.InsuranceCompanyPhoneAreaCode=Phone Area Code
Field.Label.InsuranceCompanyPhoneAreaCode.Help=The phone area code of the unregistered insurance company.
Field.Label.InsuranceCompanyPhoneNumber=Phone Number
Field.Label.InsuranceCompanyPhoneNumber.Help=The phone number of the unregistered insurance company.

# Comments
Cluster.Title.Comments=Comments

#Policyholder Details
Cluster.Description.CaseParticipant.plchdr=If the policyholder is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.plchdr=If the policyholder is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.plchdr=If the policyholder is not registered on the system, complete the policyholder details below.
Field.Label.CaseParticipant.plchdr=Policyholder Participant
Field.Label.CaseParticipant.plchdr.Help=If the general insurance policyholder is a case participant, you can select the policyholder from the drop-down list of case participants. The system automatically creates an additional case participant role of "policyholder".
Field.Label.Participant.plchdr=Policyholder
Field.Label.Participant.plchdr.Help=You can select the policyholder from the organization's registered persons. To select the policyholder from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the policyholder. The system automatically creates an additional case participant role of "Policyholder".

#Insurance Company Details
Cluster.Description.CaseParticipant.ins=If the insurance company is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.ins=If the insurance company is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.ins=If the insurance company is not registered on the system, complete the insurance company details below.
Field.Label.CaseParticipant.ins=Insurance Company Participant
Field.Label.CaseParticipant.ins.Help=If the insurance company is a case participant, you can select the insurance company from the drop-down list of case participants. The system automatically creates an additional case participant role of "Insurance Company".
Field.Label.Participant.ins=Insurance Company
Field.Label.Participant.ins.Help=You can select the insurance company from the organization's registered participants. To select the insurance company from the organization's registered participants, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the participant search criteria and press the Search button to search for participants with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the insurance company. The system automatically creates an additional case participant role of "Insurance Company".

EvidenceEntity.DisplayName=General Insurance