#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Gross Receipt Details

Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the gross receipt was received.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the gross receipt ended.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Payment frequency from the drop-down list of payment frequencies, e.g., "bi-weekly", "monthly". Your system administrator can add a new payment frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Amount=Gross Receipt Amount
Field.Label.Amount.Help=The monetary value of the gross receipt received.
Field.Label.Type=Gross Receipt Type
Field.Label.Type.Help=Gross receipt type, e.g., "Child Care Food Program", "capital gains" from the drop-down list of gross receipt types. Your system administrator can add a new gross receipt type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).  

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Gross Receipt