#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Head Of Household Details

Field.Label.HouseholdMember=Household Member
Field.Label.ProgramType=Program Type
Cluster.Title.Comments=Comments

Field.Label.StartDate=Start Date
Field.Label.EndDate=End Date
EvidenceEntity.DisplayName=Head of Household









