#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a household meal group evidence record. A group of household members that customarily purchases and prepares meals together for home consumption is potentially eligible for the Food Assistance (US) program.

Page.Title=New Household Meal Group Evidence Details:\ 

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.SaveAndAddGroupMember=Save & Add Group Member
ActionControl.Label.SaveAndAddGroupMember.Help=The Save & Add Group Member action creates a new record from the information entered on the page and opens the New Household Meal Group Member Evidence Evidence.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Field.Label.GroupName=Group Name
Field.Label.GroupName.Help=Meal group name.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.Title.Details=Household Meal Group Details

Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the record begins.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date the record ends.

EvidenceEntity.DisplayName=Household Meal Group