#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Household Member Details

Field.Label.DateOfBirth=Date of Birth
Field.Label.DateOfBirth.Help=Person's birth date.
Field.Label.Gender=Gender
Field.Label.Gender.Help=Person's gender.
Field.Label.CountryOfBirth=Country/Region of Birth
Field.Label.CountryOfBirth.Help=Person's country/region of birth from the drop-down list of countries, Canada or Mexico. Your system administrator can add a country/region to this drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.RegistrationDate=Registration Date
Field.Label.RegistrationDate.Help=Person's registration date within the organization. The default value of the registration date is the date you are entering the person on the system. Note that the person registration date cannot be earlier than the current date.
Field.Label.MaritalStatus=Marital Status
Field.Label.MaritalStatus.Help=Person's marital status from the drop-down list of marital statuses, e.g., married or single. Your system administrator can add a new marital status via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Nationality=Nationality
Field.Label.Nationality.Help=Person's nationality from the drop-down list of nationalities, e.g., American or Canadian. Your system administrator can add a nationality to the drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Field.Label.SSNStatus=Applied for S.S.N.
Field.Label.SSNStatus.Help=Household member's Social Security Number application status from the drop-down list of application statuses, i.e., "N/A", "yes", or "no". Household members must provide their Social Security Number. If a member does not have an SSN, he or she must apply for one. If the household member already has an SSN, select "N/A" (not applicable). If the household member has applied for an SSN, select "yes". If the household member has not applied for an SSN, select "no".
Field.Label.MigrantFWorker=Migrant Farm Worker
Field.Label.MigrantFWorker.Help=If the household member is a migrant farm worker, select the Migrant Farm Worker selection box. Households with one or more members who are migrant farm workers are eligible for expedited Food Assistance (US) so long as the household's liquid resources do not exceed $100 in total value. Expedited service rules require entitled households to receive Food Assistance (US) within seven days from the date of application.
Field.Label.CitizenStatus=Citizen Status
Field.Label.CitizenStatus.Help=Household member's citizen status from the drop-down list of citizen statuses, e.g., "US citizen", "alien", "refugee". All US citizens are potentially eligible for the Cash Assistance (US) and Food Assistance (US) programs if all other eligibility criteria is met. All "alien" and "refugee" household members must provide additional information before potential eligibility is determined. Your system administrator can add a new citizen status via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.VeteranStatus=Veteran Status
Field.Label.VeteranStatus.Help=Household member's veteran or military service status from the drop-down list of military service statuses, e.g., "no service", "active duty", "veteran". Your system administrator can add a new veteran status via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide). Household members who are currently on full-time active duty in the military are potentially eligible for benefits because of their military connection. Household members who are the spouses or dependent children of active or veteran military household members are also potentially eligible for benefits because of their military connection. If the household member is active in the military or is a military veteran, you must enter a veteran military service evidence record for that member. You must also enter a veteran military service evidence record for household members who are spouses or children of military persons with an active or veteran military status.
Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=If the household member is a case participant, you can select the household member from the drop-down list of case participants. The system automatically creates an additional case participant role of "Household Member".

Cluster.Title.AdditionalDetails=Additional Household Member Details
Cluster.Title.ResidencyDetails=Residency Details
Field.Label.CurrentStateOfResidence=Current State of Residence
Field.Label.CurrentStateOfResidence.Help=Household member's current state of residence. The current state of residence is automatically retrieved from the household member's primary address. This field cannot be modified.
Field.Label.ResidencyStatus=Residency Status
Field.Label.ResidencyStatus.Help=Household member's residency status from the drop-down list of residency statuses, e.g., "permanent", "temporary". The residency status applies to the household member's current state of residence as described above.

# BEGIN CR00279569, SA
Cluster.Title.EthnicDetails=Race Details
# END CR00279569
Field.Label.BlkOrAfrAmer=Black Or African American
Field.Label.BlkOrAfrAmer.Help=If the household member's ethnic status is Black or African American, select the Black or African American selection box. Ethnic information is recorded primarily for reporting purposes so that the government can produce statistics on the benefits received by ethnic groups. Ethnic information does not affect household eligibility.
Field.Label.NatAlaskOrAmer=Native Alaskan Or American Indian
Field.Label.NatAlaskOrAmer.Help=If the household member's ethnic status is Native Alaskan or American Indian, select the Native Alaskan or American Indian selection box. Ethnic information is recorded primarily for reporting purposes so that the government can produce statistics on the benefits received by ethnic groups. Ethnic information does not affect household eligibility.
Field.Label.Asian=Asian
Field.Label.Asian.Help=If the household member's ethnic status is Asian, select Asian selection box. Ethnic information is recorded primarily for reporting purposes so that the government can produce statistics on the benefits received by ethnic groups. Ethnic information does not affect household eligibility.
Field.Label.NatHawOrPaIs=Native Hawaiian Or Pacific Islander
Field.Label.NatHawOrPaIs.Help=If the household member's ethnic status is Native Hawaiian or Pacific Islander, select the Native Hawaiian or Pacific Islander selection box. Ethnic information is recorded primarily for reporting purposes so that the government can produce statistics on the benefits received by ethnic groups. Ethnic information does not affect household eligibility.
Field.Label.WhiteOrCauc=White Or Caucasian
Field.Label.WhiteOrCauc.Help=If the household member's ethnic status is White or Caucasian, select the white or Caucasian selection box. Ethnic information is recorded primarily for reporting purposes so that the government can produce statistics on the benefits received by ethnic groups. Ethnic information does not affect household eligibility.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the record begins.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date the record ends.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
Cluster.Description.CaseParticipant=If the household member is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the household member is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the household member is not registered on the system, complete the household member details below.
Field.Label.CaseParticipant=Household Member Participant
Field.Label.CaseParticipant.Help=If the household member is a case participant, you can select them from the drop-down list of case participants. The system automatically creates an additional case participant role of "Household Member".
Field.Label.Participant=Household Member
Field.Label.Participant.Help=You can select the household member from the organization's registered participants. To do this, press the Search button to open the Search pop-up window. On the Search pop-up window, enter some or all of the search criteria and press the Search button to search for individuals or organizations with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the household member.The system automatically creates an additional case participant role of "Household Member".

EvidenceEntity.DisplayName=Household Member
