#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a household member relationship evidence record. Income support (IS) evidence cannot be activated on the system until all relationships between household members are recorded. Relationships between household members are required to determine a household's income support eligibility. For a household to be eligible for Cash Assistance (US), a relationship between an adult household member and a minor dependent must exist in order to satisfy the assistance unit requirement. Note that the only relationships used to determine IS eligibility are the household member relationships tied via evidence to the case; therefore, household member relationships must be added to the household member relationship case evidence. Additional relationships added via the participant manager will not be incorporated into IS processing.

Page.Title=New Household Member Relationship Evidence Details:\ 

Page.NameSeparator=and

Cluster.Title.Details=Relationship Details

Field.Label.HouseholdMember=Household Member
Field.Label.ParticipantName=New Relationships For
Field.Label.ParticipantName.Help=Name of case participant for whom the relationship is for.
Field.Label.RelatedMember=Related Member
Field.Label.RelatedMember.Help=Name of the household member the relationship is with from the drop-down list of household members. Note that you cannot select a related member who already has a household member relationship recorded with the household member. Note that the system displays the related member's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.RelationshipType=Relationship Type
Field.Label.RelationshipType.Help=Household member relationship type from the drop-down list of relationship types, e.g., "is the spouse of", "is the child of". Your system administrator can add a new relationship type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.NonParentCareRel=Non Parent Caretaker Relative
Field.Label.NonParentCareRel.Help=If the household member is the non parent caretaker relative (NPCR) for the related household member, select the Non Parent Caretaker Relative selection box. As part of determining Cash Assistance (US) eligibility, a household is considered a valid household unit if the head of household or the spouse is a non parent caretaker relative for a minor dependent household member, e.g., aunt/niece relationship where the niece is under 18 and living with the aunt. Note that you cannot select this selection box if the related member is a dependent or child of the household member.
Field.Label.DependentInd=Related Member is a Dependent
Field.Label.DependentInd.Help=Name of the household member the relationship is with from the drop-down list of household members. Note that you cannot select a related member who already has a household member relationship recorded with the household member. Note that the system displays the related member's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.PartnerInd=Partner
Field.Label.PartnerInd.Help=If the household member is the partner of the related member, select the Partner selection box. As part of determining income support (UK) eligibility, partner relationships are considered equal to spousal relationships. Note that you cannot select this selection box if the existing relationship type is "spouse".
Field.Label.StartDate=Relationship Start Date
Field.Label.StartDate.Help=Start date of the household member relationship.
Field.Label.EndDate=Relationship End Date
Field.Label.EndDate.Help=The date on which the household member relationship ceased.
Field.Label.EndReason=End Reason
Field.Label.EndReason.Help=This field displays a drop-down list containing the reasons why the relationship ceased, for example, divorced, guardianship ceased. End reasons are stored in a code table. Additional end reasons can be added by your system administrator (see "Code Tables" in the C\u00FAram Administration Guide).

List.Title.Relationships=Household Member's Relationships

List.Field.HouseholdMember=Household Member
List.Field.HouseholdMember.Help=The full name and social security number of the household member to whom the relationship evidence applies. If the household member does not have a social security number, no number is displayed.
List.Field.RelationshipType=Relationship Type
List.Field.RelatedMember=Related Member
List.Field.RelatedMember.Help=If the related member is a case participant, you can select the related member from the drop-down list of case participants.
List.Field.NPCR=NPCR
List.Field.NPCR.Help=Select this box if the household member is the non parent caretaker relative
(NPCR) of the related household member. As part of determining medical assistance eligibility, a household is considered valid if it includes a child who is living with a parent or a NPCR.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Household Relationship

Help.Related.1="Household Evidence", Inside C\u00FAram Global Income Support