#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Income Trust Schedule Details

#Define field labels here:
Field.Label.CaseParticipant=Household Member
Field.Label.CaseParticipant.Help=Household Member for whom the Schedule covers.
Field.Label.StartDate=Schedule Start Date
Field.Label.StartDate.Help=The date on which the trustee record starts.
Field.Label.EndDate=Schedule End Date
Field.Label.EndDate.Help=The date on which the trustee record ends.
Field.Label.TotalAssignedIncome=Total Assigned Income (Monthly)

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Income Trust Schedule