#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Field.Label.nonComplianceReason=Reason For No Report Or Late Report
Field.Label.nonComplianceReason.Help=The reason that the household has not filed a quarterly report by the due date from the drop-down list of non-compliance reasons, e.g., family emergency or household disaster. If a household does not file their quarterly report on time or at all, it will not receive the full twelve months of coverage. However, if it can provide an acceptable reason for the lateness or absence of the report, the Transitional Medical Assistance may be continued. Your system administrator can add a new non-compliance reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide). 
Field.Label.DateReported=Date Reported
Field.Label.DateReported.Help=The date on which the household submitted the report.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Field.Label.ReceivedDate=Received Date
Field.Label.ReceivedDate.Help=The date the organization received the income reporting evidence. 
Field.Label.ReportType=Report Type
Field.Label.ReportType.Help=Report type from the drop-down list of report types, e.g., "transitional medical assistance 1st report", "transitional medical assistance 2nd report". Your system administrator can add a new report type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide). 
Field.Label.ReasonForNoEarnings=Reason For No Earnings
Field.Label.ReasonForNoEarnings.Help=Reason for loss of earnings from the drop-down list of reasons for no earnings, e.g., "involuntary loss of employment", "employed but not paid in month". If the household has no earnings, it must provide a reason for the loss of earning. Good cause reasons include a death in the family or loss of transportation. Your system administrator can add a new reason for no earnings via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide). 
Field.Label.ReceiptStatus=Receipt Status
Field.Label.ReceiptStatus.Help=Report receipt status from the drop-down list of report receipt statuses, e.g., "No Report", "Timely Report", "Late Report". Your system administrator can add a new receipt status via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide). 
Field.Label.ReportStatus=Report Status
Field.Label.ReportStatus.Help=Report status from the drop-down list of report statuses, e.g., "Complete", "Incomplete". Your system administrator can add a new report status via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide). 
Cluster.Title.Details=Income Reporting Details

EvidenceEntity.DisplayName=Income Reporting