#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Label.ExpenseDetails=Expense Details
Cluster.Label.IncomeAllocationDetails=Income Allocation Details
Cluster.Label.Comments=Comments
Cluster.Label.Comments.Help=User comments on this record.


Field.Label.Participant=Participant
Field.Label.Participant.Help=Case participant to whom the income expense evidence applies from the drop-down list of case participants.
Field.Label.ExpenseType=Expense Type
Field.Label.ExpenseType.Help=Expense type from the drop-down list of expense types, e.g.,"educational expense", "medical expense". "attendant care expense" Certain expense types that are used for a specific purpose may be excluded in the determination of eligibility.
Field.Label.TotalExpenseAmount=Total Expense Amount
Field.Label.TotalExpenseAmount.Help=The monetary value of the total expense amount. 
Field.Label.ExpenseFrequency=Expense Frequency
Field.Label.ExpenseFrequency.Help=Frequency indicating how often the expense is paid from the drop-down list of frequencies, e.g., "bi-weekly", "monthly".
Field.Label.UnallocatedExpenseAmount=Unallocated Expense Amount
Field.Label.UnallocatedExpenseAmount.Help=The monetary value of the expense amount which has not already been allocated to another unearned income record. This is the remainder of the expense amount minus the amounts of any other income allocation records associated with that expense.
Field.Label.IncomeType=Unearned Income Type
Field.Label.IncomeType.Help=Unearned income type, e.g., "educational","loan". 
Field.Label.UnallocatedIncomeAmount=Unallocated Income Amount
Field.Label.UnallocatedIncomeAmount.Help=The monetary value of the unearned income amount that has not already been allocated to another expense.
Field.Label.amountToBeAllocated=Amount To Be Allocated
Field.Label.amountToBeAllocated.Help=The monetary value of the income amount to be allocated to the selected income allocation type.
Field.Label.allocatedAmount=Allocated Amount
Field.Label.allocatedAmount.Help=The monetary value of the income amount allocated to the selected income allocation type.
Field.Label.startDate=Start Date
Field.Label.startDate.Help=The date the unearned income evidence record begins. 
Field.Label.endDate=End Date
Field.Label.endDate.Help=The date the unearned income evidence record ends. 

EvidenceEntity.DisplayName=Income Allocation

Help.Related.1="Income Evidence", C\u00FAram Global Income Support Evidence Guide
