#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a legal guardian expense record on the system. Legal Guardian Expense evidence captures details of a Legal Guardian Expense incurred by a household member. A Legal Guardian is an individual who is appointed to represent the household member, for example an attorney. The Legal Guardian charges the household member a monthly fee that can be deducted as an expense from the household member's gross monthly income during the post eligibility process. A Legal Guardian may be an existing case participant role of type "legal guardian" or a registered service supplier or unregistered and recorded on the system as a representative.


Cluster.Title.Details=Legal Guardian Expense Details

Cluster.Title.LegalGuardianDetails=Legal Guardian Details
Cluster.Description.CaseParticipant=If the Legal Guardian is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the Legal Guardian is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the Legal Guardian is not registered on the system, complete the details below.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Drop-down list containing household members and their Social Security numbers. If a household member does not have a social security number, no number is displayed.

Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the Legal Guardian Expense began.

Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the Legal Guardian Expense ends.

Field.Label.LegalGuardianParticipant=Legal Guardian Participant
Field.Label.LegalGuardianParticipant.Help=Drop-down list containing existing case participant roles of type "Legal Guardian" and their social security numbers. If the participant does not have a social security number, no number is displayed.
Field.Label.LegalGuardianSearch=Legal Guardian
Field.Label.LegalGuardianSearch.Help=This field allows the user to search for a Legal Guardian from a list of registered legal guardians.  The system automatically creates a case participant role of type "Legal Guardian".
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=The frequency of the legal guardian expense.

Field.Label.FeeAmount=Fee Amount
Field.Label.FeeAmount.Help=The monetary value of the fee.

Field.Label.LegalGuardianName=Legal Guardian Name
Field.Label.LegalGuardianName.Help=The legal guardian's name.
Field.Label.PhoneNumber=Phone Number
Field.Label.PhoneNumber.Help=The unregistered legal guardian 's phone number.
Field.Label.PhoneAreaCode=Phone Area Code
Field.Label.PhoneAreaCode.Help=The unregistered legal guardian's phone area code.
Field.Label.SingleName.lg=Legal Guardian Name

Field.Label.CaseParticipant.lg=Legal Guardian Participant
Field.Label.Participant.lg=Legal Guardian
Cluster.Description.CaseParticipant.lg=If the Legal Guardian is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.lg=If the Legal Guardian is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.lg=If the Legal Guardian is not registered on the system, complete the details below.

EvidenceEntity.DisplayName=Legal Guardian Expense