#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Level Of Care Details
Cluster.Title.LevelOfCareCertifierDetails=Level Of Care Certifier Details
Cluster.Title.CertifierDetails=Level Of Care Certifier Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Cluster.Description.CaseParticipant=
Cluster.Description.RegisteredParticipant=If the Level Of Care Certifier is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the Level Of Care Certifier is not registered on the system, complete the Certifier details below.

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=household Member to whom the Level Of Care evidence applies from the drop-down list of participants. Note that the system displays the primary alternative ID of each of the participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.LevelOfCareType=Level Of Care Type
Field.Label.LevelOfCareType.Help=Level Of Care Type from the drop-down list of Level Of Care Types, e.g., "Intermediate or Skilled Nursing Care", "Intermediate Care for the Mentally Retarded", "Hospital Care". Your system administrator can add a new level of care type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.CertifierType=Certifier Type
Field.Label.CertifierType.Help=Certifier Type from the drop-down list of Certifier Types, e.g., "Physician", "Recognized Authority". Your system administrator can add a new level of care type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.CertifierParticipant=Certifier Participant
Field.Label.CertifierName=Certifier Name
Field.Label.CertifierParticipant.Help=If the certifier is a case participant, you can select the certifier from the drop-down list of case participants. The system automatically creates an additional case participant role of "certifier". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.SingleName.certifier=Certifier Name

Field.Label.CertificationStartDate=Certification Start Date
Field.Label.CertificationStartDate.Help=This is the date from which the Level Of Care certification commences.
Field.Label.CertificationEndDate=Certification End Date
Field.Label.CertificationEndDate.Help=This is the date from which the Level Of Care certification ends.

Field.Label.CaseParticipant.certifier=Certifier Participant
Field.Label.Participant.certifier=Certifier
Cluster.Description.CaseParticipant.certifier=If the Level Of Care Certifier is a case participant, please select from below. 
Cluster.Description.RegisteredParticipant.certifier=If the Level Of Care Certifier is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.certifier=If the Level Of Care Certifier is not registered on the system, complete the Certifier details below.

EvidenceEntity.DisplayName=Level Of Care