#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a life insurance  evidence record. Life insurance policies pay a specified amount to policy beneficiaries upon the death of the insured.

Cluster.Title.Details=Life Insurance Details
Cluster.Title.InsuredPersonDetails=Insured Person Details
Cluster.Title.InsuranceProviderDetails=Insurance Provider Details

Cluster.Description.InsuredPersonDetails=If the insured person is a case participant, please select from below.

Cluster.Description.InsuranceProviderDetails=If the insurance provider is a case participant, please select from below.

#Insurance field labels
Field.Label.PolicyNumber=Policy Number
Field.Label.PolicyNumber.Help=Life insurance policy number.
Field.Label.FaceValue=Face Value
Field.Label.FaceValue.Help=Face value of the policy.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the policy
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the policy.

Field.Label.CashValue=Cash Value
Field.Label.CashValue.Help=Amount of cash that the participant can borrow against. If the case participant cancels the life insurance policy, the cash value refers to the amount that is refunded to the case participant by the life insurance company.
Field.Label.AssignToStateInd=Assign to State
Field.Label.AssignToStateInd.Help=Indicator to show whether
or not the individual irrevocably assigns the rights and benefits of the policy to the State.
Field.Label.FullyPaidInd=Fully Paid
Field.Label.FullyPaidInd.Help=Indicator to show whether or not the life insurance policy is fully paid up.
Field.Label.Description=Description
Field.Label.Description.Help=Description of the life insurance policy.

#Insured person field labels
Field.Label.InsuredParticipant=Insured Participant
Field.Label.InsuredParticipant.Help=If the insured person is a case participant, you can select the insured person from the drop-down list of case participants. The system automatically creates an additional case participant role of insured person. Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).

Field.Label.SingleName.ins=Insured Person Name
Field.Label.SingleName.com=Insurance Provider Name
#Insured person field labels
Field.Label.InsuredPerson=Insured Person

#Insurance provider field labels
Field.Label.InsuranceProviderParticipant=Insurance Provider Participant
Field.Label.InsuranceProviderParticipant.Help=If the life insurance provider is a case participant, you can select the insurance provider from the drop-down list of case participants. The system automatically creates an additional case participant role of life insurance provider.
Field.Label.InsuranceProvider=Insurance Provider

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.Title.ContributorDetails=Contributor Details

#BEGIN, HARP 77888,GSP
Cluster.Description.CaseParticipant.ins=If the insured person is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.ins=If the insured person is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.ins=If the insured person is not registered on the system, complete the insured person details below.
Field.Label.CaseParticipant.ins=Insured Participant
Field.Label.Participant.ins=Insured Person
#Field.label.firstName.ins=Insured Person Name

#END, HARP 77888
#BEGIN, HARP 78015, GSP
Cluster.Description.CaseParticipant.com=If the insurance provider is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.com=If the insurance provider is not a case participantbut is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.com=If the insurance provider is not registered on the system, complete the insurance provider details below.
Field.Label.CaseParticipant.com=Insurance Provider Participant
Field.Label.Participant.com=Insurance Provider
#END, HARP 78015

EvidenceEntity.DisplayName=Life Insurance