#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Liquid Resource Details
Cluster.Title.SavingsCertificateDetails=Savings Certificate Details
Cluster.Title.InstitutionDetails=Institution Details
Cluster.Title.RepaymentTermDetails=Loan/Note Repayment Term Details

Cluster.Description.InstitutionDetails=If the institution is a case participant, please select from below.
Cluster.Description.InstitutionRegistrationDetails=If the institution is not registered on the system, complete the institution details below.

#Define field labels here:
Field.Label.LiquidResourceType=Liquid Resource Type
Field.Label.LiquidResourceType.Help=Liquid resource type from the drop-down list of liquid resource types, e.g., loans, draft account, or savings account. The liquid resource type is used to determine whether or not the resource will be countable in a resource test. The system performs special calculations for the loan and note liquid resource types in order to determine whether or not the household member is likely to pay the loan/note back in full. If the household member is not paying the loan back in full, then the system initiates preprocessing for sanctions. For more information, see the repayment field descriptions below. Your system administrator can add a new liquid resource type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Value=Value
Field.Label.Value.Help=Monetary value of the liquid resource.
Field.Label.DateReceived=Date Received
Field.Label.DateReceived.Help=Date liquid resource received.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date liquid resource ended.

Field.Label.AmountOwed=Amount Owed
Field.Label.AmountOwed.Help=Monetary amount that is owed to the institution who lent the liquid resource. As mentioned above, for loan and note liquid resource types, the system performs calculations to ensure that the household member is scheduled to pay back the loan/note in full. The system compares the total amount owed to the projected total repayment amount. The total repayment amount is calculated using the repayment amount, the repayment frequency, and the repayment period (which is from the repayment start date to the repayment end date or life expectancy date). If the amounts do not match, and the household member appears to be short in his or her repayments, then the system will initiate preprocessing for sanctions.



#Savings Certificate Details
Field.Label.NumberOfSavingsCertificateUnits=Number of Units
Field.Label.NumberOfSavingsCertificateUnits.Help=Number of National Savings Certificate units held by the participant
Field.Label.SavingsCertificateIssueNumber=Issue Number
Field.Label.SavingsCertificateIssueNumber.Help=National Savings Certificate Issue Number.
Field.Label.SingleName=Institution Name

#Institution field labels

Field.Label.InstitutionParticipants=Institution Participant
Field.Label.InstitutionSearch=Institution
Field.Label.InstitutionParticipants.Help=If the liquid resource institution is a case participant, you can select the institution from the drop-down list of case participants. The system automatically creates an additional case participant role of institution.
Field.Label.NumberOfShares=Number of Shares
Field.Label.NumberOfShares.Help=Number of shares the household member has in relation to the institution, e.g., the number of shares invested in a company institution.
Field.Label.InstitutionName=Institution Name
Field.Label.InstitutionName.Help=Unregistered liquid resource institution name. The system automatically registers the institution. The liquid resource institution is registered on the system as a participant of type representative and is registered on the income support case as a case participant of type institution.
Field.Label.InstitutionPhoneAreaCode=Phone Area Code
Field.Label.InstitutionPhoneAreaCode.Help=Phone number area code.
Field.Label.InstitutionPhoneNumber=Phone Number
Field.Label.InstitutionPhoneNumber.Help=Unregistered liquid resource institution phone number.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Cluster.Title.ShareDetails=Share Details
Cluster.Title.ShareDetails.Help=Share Details are recorded.

Field.Label.CaseParticipant=Institution Participant
Field.Label.CaseParticipant.Help=If the institution is a case participant, you can select them from the drop-down list of case participants. The system automatically creates an additional case participant role of "Institution".
Field.Label.Participant=Institution
Field.Label.Participant.Help=You can select the institution from the organization's registered participants. To do this, press the Search button to open the Search pop-up window. On the Search pop-up window, enter some or all of the search criteria and press the Search button to search for individuals or organizations with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the medical service provider.The system automatically creates an additional case participant role of "Institution".
Cluster.Description.CaseParticipant=If the institution is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the institution is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the institution is not registered on the system, complete the institution details below.

EvidenceEntity.DisplayName=Liquid Resources