#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a living expense evidence record.

Cluster.Title.Details=Living Expense Details

Field.Label.ExpenseType=Living Expense Type
Field.Label.ExpenseType.Help=Drop-down list containing the living expense types, for example, food. 
Field.Label.Amount=Total Expense Amount
Field.Label.Amount.Help=Total amount of the living expense.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Frequency indicating how often the amount is paid from the drop-down list of frequencies, e.g., "bi-weekly" or "monthly". Your system administrator can add a new payment frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.LivingExpenseStartDate=Start Date
Field.Label.LivingExpenseStartDate.Help=The date on which the living expense begins.
Field.Label.LivingExpenseEndDate=End Date
Field.Label.LivingExpenseEndDate.Help=The date on which the living expense ends.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Living Expense