#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Living Arrangement Details

Cluster.Title.FacilityDetails=Facility Details

Cluster.Description.FacilityDetails=If the facility is a case participant, please select from below.
Cluster.Description.Facility=If the facility is not a case participant but is registered on the system, please select from below.
Cluster.Description.FacilityRegistrationDetails=If the facility is not registered on the system, complete the facility details below.

#Field Labels:
Field.Label.ParticipantName=Household Member
Field.Label.ParticipantName.Help=Household member to whom the living arrangement evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.ArrangementType=Arrangement Type
Field.Label.ArrangementType.Help=Living arrangement type from the drop-down list of living arrangement types, e.g., "shelter for battered wives and children", "halfway house", "foster care". A household member living outside the primary residence may still be eligible for support based on the living arrangement type. Your system administrator can add a new living arrangement type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.ArrangementStatus=Arrangement Status
Field.Label.ArrangementStatus.Help=Living arrangement status from the drop-down list of living arrangement statuses, e.g., "temporary", "part-time", "permanent". Your system administration can add a new living arrangement status via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.NumberOfMealsPerDay=Number of Meals per Day
Field.Label.NumberOfMealsPerDay.Help=Number of meals the household member has per day as part of the living arrangement.
Field.Label.DrugAlcAddict=Addicted to Drugs or Alcohol
Field.Label.DrugAlcAddict.Help=If the household member is addicted to drugs or alcohol, select the Addicted to Drugs or Alcohol selection box.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the living arrangement.
Field.Label.ProbableEndDate=Probable End Date
Field.Label.ProbableEndDate.Help=Probable end date of the living arrangement.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Actual end date of the living arrangement.

#Facility field labels
Field.Label.FacilityParticipant=Facility Participant
Field.Label.FacilityParticipant.Help=If the facility is a case participant, you can select the facility from the drop-down list of case participants. The system automatically creates an additional case participant role of "facility".
Field.Label.SingleName.fac=Facility Name

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Cluster.Description.CaseParticipant.fac=If the facility is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.fac=If the facility is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.fac=If the facility is not registered on the system, complete the facility details below.
Field.Label.CaseParticipant.fac=Facility Participant
Field.Label.CaseParticipant.fac.Help=If the facility is a case participant, you can select the facility from the drop-down list of case participants. The system automatically creates an additional case participant role of "Facility".
Field.Label.Participant.fac=Facility
Field.Label.Participant.fac.Help=You can select the facility from the organization's registered facilities. To select the facility from the organization's facilities, press the Search button to open the Search pop-up window. On the Search pop-up window, enter some or all of the search criteria and press the Search button to search for facilities with matching details. Click the Select link on the appropriate row from the list of facilities displayed to select the facility. The system automatically creates an additional case participant role of "Facility".

EvidenceEntity.DisplayName=Living Arrangement