#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Loan Details
Cluster.Title.InstitutionDetails=Institution Details
Cluster.Title.RepaymentTermDetails=Loan/Note Repayment Term Details

Cluster.Description.InstitutionDetails=If the institution is a case participant, please select from below.
Cluster.Description.InstitutionRegistrationDetails=If the institution is not registered on the system, complete the institution details below.

#Define field labels here:
Field.Label.LoanType=Loan Type
Field.Label.LoanType.Help=Loan type from the drop-down list of loan types, e.g., loans, promissory notes, educational. The system performs special calculations for the loan in order to determine whether or not the household member is likely to pay the loan/note back in full. If the household member is not paying the loan back in full, then the system initiates preprocessing for sanctions. For more information, see the repayment field descriptions below. Your system administrator can add a new loan type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Value=Value
Field.Label.Value.Help=Monetary value of the loan.
Field.Label.DateReceived=Date Received
Field.Label.DateReceived.Help=Date loan received.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date loan ended.

Field.Label.AmountOwed=Amount Owed
Field.Label.AmountOwed.Help=Monetary amount that is owed to the institution who lent the loan. As mentioned above, for loan and note liquid resource types, the system performs calculations to ensure that the household member is scheduled to pay back the loan/note in full. The system compares the total amount owed to the projected total repayment amount. The total repayment amount is calculated using the repayment amount, the repayment frequency, and the repayment period (which is from the repayment start date to the repayment end date or life expectancy date). If the amounts do not match, and the household member appears to be short in his or her repayments, then the system will initiate preprocessing for sanctions.

#Repayment Term Details
Field.Label.RepaymentAmount=Repayment Amount
Field.Label.RepaymentAmount.Help=Monetary value of the repayment amount that the household member will pay to the institution who provided the loan or note. The household member must continue to pay this amount to the institution based on the repayment frequency until the amount owed for the loan or note is paid in full. To determine whether or not the repayment amount is sufficient to repay the total amount owed, the system multiples the repayment amount by the repayment frequency over the total repayment period and compares it to the amount owed. Note that if no repayment end date is provided, then the system determines the household member's life expectancy and uses that as the default repayment end date. If the household member is not paying back the loan in full, the system will initiate preprocessing for sanctions.   
Field.Label.RepaymentFrequency=Repayment Frequency
Field.Label.RepaymentFrequency.Help=Frequency at which the repayment amount is paid to the institution from the drop-down list of frequencies, e.g. bi-weekly, monthly. As mentioned above, the system uses this frequency to determine the total repayment amount.
Field.Label.RepaymentStartDate=Repayment Start Date
Field.Label.RepaymentStartDate.Help=Date on which the loan/note repayment period begins. The repayment start date and repayment end date, if available, define the repayment period used to calculate the total repayment amount, as described above. If no repayment end date is entered, then the system determines the household member's life expectancy and uses this to determine the repayment period.
Field.Label.RepaymentEndDate=Repayment End Date
Field.Label.RepaymentEndDate.Help=Date on which the loan/note repayment period ends. The repayment start date and repayment end date define the repayment period used to calculate the total repayment amount, as described above.
Field.Label.TermAssuranceOnDeath=Term Assurance On Death
Field.Label.TermAssuranceOnDeath.Help=If the balance of the loan/note is to be cleared on the death of the participant, select the Term Assurance On Death check box.

#Institution field labels
Field.Label.InstitutionParticipants=Institution Participant
Field.Label.InstitutionSearch=Institution
Field.Label.InstitutionParticipants.Help=If the liquid resource institution is a case participant, you can select the institution from the drop-down list of case participants. The system automatically creates an additional case participant role of institution.
Field.Label.NumberOfShares=Number of Shares
Field.Label.NumberOfShares.Help=Number of shares the household member has in relation to the institution, e.g., the number of shares invested in a company institution.
Field.Label.InstitutionName=Institution Name
Field.Label.InstitutionName.Help=Unregistered liquid resource institution name. The system automatically registers the institution. The liquid resource institution is registered on the system as a participant of type representative and is registered on the income support case as a case participant of type institution.
Field.Label.InstitutionPhoneAreaCode=Phone Area Code
Field.Label.InstitutionPhoneAreaCode.Help=Phone number area code.
Field.Label.InstitutionPhoneNumber=Phone Number
Field.Label.InstitutionPhoneNumber.Help=Unregistered liquid resource institution phone number.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.CaseParticipant=Institution Participant
Field.Label.CaseParticipant.Help=If the institution is a case participant, you can select them from the drop-down list of case participants. The system automatically creates an additional case participant role of "Institution".
Field.Label.SingleName=Institution Name
Field.Label.Participant=Institution
Field.Label.Participant.Help=You can select the institution from the organization's registered participants. To do this, press the Search button to open the Search pop-up window. On the Search pop-up window, enter some or all of the search criteria and press the Search button to search for individuals or organizations with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the medical service provider.The system automatically creates an additional case participant role of "Institution".
Cluster.Description.CaseParticipant=If the institution is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the institution is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the institution is not registered on the system, complete the institution details below.

EvidenceEntity.DisplayName=Loan