#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Household Meal Group Member Details

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Name of household member

Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date from which the household meal group member evidence began

Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the household meal group member evidence ended

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record

EvidenceEntity.DisplayName=Household Meal Group Member
