#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Medical Expense Details
Cluster.Title.ProviderDetails=Medical Service Provider Details

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

#Define field labels here:
Field.Label.ParticipantName=Household Member
Field.Label.ParticipantName.Help=Household member to whom the medical expense evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help= The Date on which the medical expense begins.

Field.Label.EndDate=End Date
Field.Label.EndDate.Help= The Date on which the medical expense ends.

Field.Label.Amount=Amount
Field.Label.Amount.Help=Medical expense amount incurred by the household member.
Field.Label.MedicalExpenseType=Medical Expense Type
Field.Label.MedicalExpenseType.Help=Medical expense type that is incurred by the household member from the drop-down list of medical expenses, e.g, "dental care", "prescription drugs", or "cost of prescribed equipment". Your system administrator can add a new medical expense type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.FrequencyCode=Frequency
Field.Label.FrequencyCode.Help=Frequency indicating how often the amount is paid from the drop-down list of frequencies, e.g., "bi-weekly" or "monthly". Your system administrator can add a new frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.WrittenOffAmount=Written Off Amount
Field.Label.WrittenOffAmount.Help=Amount that the medical provider has written off for a member who is elderly or disabled.
Field.Label.LastPaymentDate=Last Payment Date
Field.Label.LastPaymentDate.Help=Date on which the last medical expense payment is made.
Field.Label.ReimbursedAmount=Reimbursed Amount
Field.Label.ReimbursedAmount.Help=Amount reimbursed to the household member for the medical expense. The system subtracts this amount from the medical expense amount to determine the actual medical expense value.
Field.Label.ReimbursementType=Reimbursement Type
Field.Label.ReimbursementType.Help=Reimbursement type for medical expenses that are reimbursed from the drop-down list of reimbursement types, e.g., "federal assistance program", "insurance company", "state assistance program". Your system administrator can add a new reimbursement type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Field.Label.ProviderParticipant=Medical Service Provider Participant
Field.Label.ProviderParticipant.Help=If the medical provider is a case participant, you can select the provider from the drop-down list of case participants. The system automatically creates an additional case participant role of "medical service supplier".
Field.Label.SingleName.pvd=Medical Service Provider Name
Field.Label.CaseParticipant.pvd=Medical Service Provider Participant
Field.Label.CaseParticipant.pvd.Help=If the medical service provider is a case participant, you can select them from the drop-down list of case participants. The system automatically creates an additional case participant role of "Medical Service Provider".
Field.Label.Participant.pvd=Medical Service Provider
Field.Label.Participant.pvd.Help=You can select the medical service provider from the organization's registered participants. To do this, press the Search button to open the Search pop-up window. On the Search pop-up window, enter some or all of the search criteria and press the Search button to search for individuals or organizations with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the medical service provider.The system automatically creates an additional case participant role of "Medical Service Provider".

Cluster.Description.CaseParticipant.pvd=If the medical service provider is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.pvd=If the medical service provider is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.pvd=If the medical service provider is not registered on the system, complete the medical service provider details below.

EvidenceEntity.DisplayName=Medical Expense
