#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Medical Expense Payment

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.ParticipantName=Household Member
Field.Label.ParticipantName.Help=Household member and social security number of the participant to whom the medical expense payment evidence applies from the drop-down list of household members.
Field.Label.PaymentReceiptNumber=Payment Receipt Number
Field.Label.PaymentReceiptNumber.Help=Receipt number on the receipt received by the household member from the medical service provider for the payment made in respect of the medical expense.
Field.Label.DatePaid=Date Paid
Field.Label.DatePaid.Help=Date that the payment was made by the household member to the medical service provider in respect of the medical expense.
Field.Label.PaymentMethod=Payment Method
Field.Label.PaymentMethod.Help=Method of payment for the medical expense from the drop-down list of payment methods, e.g., "cash" or "check". Your system administrator can add a new payment method via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.AmountPaid=Amount Paid
Field.Label.AmountPaid.Help=The monetary value of the payment made in respect of the medical expense.

EvidenceEntity.DisplayName=Medical Expense Payment


