#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Medical Institution Temporary Absence Details
Cluster.Description.UnderJurisdictionOfInstitInd=  Indicate if the household member was under the jurisdiction of the Medical Institution or Waiver Program while on Temporary Absence.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

#Define field labels here:
Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the medical institution temporary absence evidence applies. You can view the member home page by clicking on the member name. Note that the system displays the member's primary alternative ID. In the US, the primary alternative ID is the social security number.
Field.Label.AbsenceStartDate=Absence Start Date
Field.Label.AbsenceStartDate.Help=The date on which the period of Medical Institution Temporary Absence for the household member commenced.
Field.Label.AbsenceEndDate=Absence End Date
Field.Label.AbsenceEndDate.Help=The date on which the household member returned to the medical institution or waiver program.
Field.Label.AbsenceReason=Reason for Absence
Field.Label.AbsenceReason.Help=The reason for the household member's temporary absence, for example, family visit.
Field.Label.UnderJurisdictionOfInstitInd=Under Jurisdiction of Institution/Waiver Program
Field.Label.UnderJurisdictionOfInstitInd.Help=Indicates whether or not the household member was under the jurisdiction of the medical institution or waiver program during the period of the temporary absence.

EvidenceEntity.DisplayName=Medical Institution Temporary Absence
