#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

# PolicyHolder/Employee
Cluster.Title.PolicyholderDetails=Policyholder/ Employee Details

Field.Label.PolicyNumber=Policy Number
Field.Label.PolicyNumber.Help=Medical insurance policy or certificate number.
Cluster.Description.PolicyholderEmployeeParticipant=If the policyholder/employee is a case participant, please select from below.
Field.Label.PolicyholderEmployeeParticipant=Policyholder/ Employee Participant
Field.Label.PolicyholderEmployee=Policyholder/ Employee
Field.Label.PolicyholderEmployeeParticipant.Help=Employee participant policyholder from the drop-down list of policyholders. This list contains participants and their social security numbers. If the participant does not have a social security number, no number is displayed. The list of participants includes all household members, existing case participant roles of type "medical insurance policy holder", "absent parent", "alien sponsor" where the sponsor type is "individual" and "alien sponsor spouse". For case participants who have not yet been recorded as a medical insurance policyholder, the system automatically creates a case participant role of type "medical insurance policyholder".
Cluster.Description.PolicyholderEmployee=If the policyholder/employee is not a case participant but is registered on the system, please select from below.
Field.Label.PolicyholderEmployee=Policyholder/ Employee
Field.Label.PolicyholderEmployee.Help=This field allows the user to search for a policyholder/employee from a list of registered people. The system automatically creates a case participant role of type "medical insurance policyholder".
Cluster.Description.PolicyholderDetails=If the policyholder/employee is not registered on the system, complete the policyholder/employee details below.
Field.Label.PolicyholderEmployeeName=Policyholder/ Employee Name
Field.Label.PolicyholderEmployeeName.Help=You can select the policyholder from  the organization's registered persons. To select the policyholder from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the policyholder. The system automatically creates an additional case participant role of "medical insurance policyholder".
Field.Label.PolicyholderEmployeePhoneAreaCode=Phone Area Code
Field.Label.PolicyholderEmployeePhoneAreaCode.Help=Area code for the policyholder's phone number.
Field.Label.PolicyholderEmployeePhoneNumber=Phone Number
Field.Label.PolicyholderEmployeePhoneNumber.Help=Policyholder's phone number.

# Policy Details
Cluster.Title.PolicyDetails=Policy Details

Field.Label.MedicalInsuranceType=Medical Insurance Type
Field.Label.MedicalInsuranceType.Help=Type of medical insurance from the drop-down list of medical insurance types, e.g., major medical or basic hospital. 
Field.Label.Premium=Premium
Field.Label.Premium.Help=Monetary value of the amount payable for the medical insurance cover.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Frequency with which the insurance policy premium is paid from the drop-down list of frequencies.
Field.Label.PolicyStartDate=Policy Start Date
Field.Label.PolicyStartDate.Help=Date on which coverage begins under the policy.
Field.Label.PolicyEndDate=Policy End Date
Field.Label.PolicyEndDate.Help=Date on which coverage ends under the policy.

Field.Label.Deductible=Deductible
Field.Label.Deductible.Help=Monetary value of the deductible. A deductible is the amount which must be paid before the insurance company begins to pay medical bills. This is an annual amount per insured person.
Field.Label.CountryWideCoverage=Country Wide Coverage
Field.Label.CountryWideCoverage.Help=This indicates whether or not the coverage under the medical insurance policy applies country wide.
Field.Label.MaxDeductible=Max Deductible
Field.Label.MaxDeductible.Help=Monetary value of the maximum deductible to be paid per household per year. For example, the per person deductible might be $500; however, there may be a max deductible set at $1000 which represents the deductibles for 2 people. This is the most a household has to pay in deductibles. Once 2 of the household members pay the full deductible during the year, no more deductibles should be paid by the household for the rest of the year.
Field.Label.StateOfCoverage=State Of Coverage
Field.Label.StateOfCoverage.Help=State of the medical insurance coverage from the drop-down list of US States.

# Group Policy Details
Cluster.Title.GroupPolicyDetails=Group Policy Details

Field.Label.GroupPolicyNumber=Group Policy Number
Field.Label.GroupPolicyNumber.Help=Group policy under which the employee is covered. Group policy schemes are provided by employers. 
Cluster.Description.EmployerParticipant=If the employer is a case participant, please select from below.
Field.Label.EmployerParticipant=Employer Participant
Field.Label.EmployerParticipant.Help=Name of the employer who provides the group policy from the drop-down list of case participants. The system automatically creates an additional case participant role of "group policy provider". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).	
Cluster.Description.Employer=If the employer is not a case participant but is registered on the system, please select from below.
Field.Label.Employer=Employer
Field.Label.Employer.Help=You can select the employer who provides the group policy  from the organization's registered employers. To select the employer from the organization's registered employers, press the Search button to open the Employer Search pop-up window. On the Employer Search pop-up window, enter some or all of the employer search criteria and press the Search button to search for employers  with matching details. Click the Select link on the appropriate row from the list of employers  displayed to select the employers. The system automatically creates an additional case participant role of "group policy provider".
Cluster.Description.EmployerDetails=If the employer is not registered on the system, complete the employer details below.
Field.Label.EmployerName=Employer Name
Field.Label.EmployerName.Help=Unregistered employer name. The system automatically registers the employer. The employer is registered on the system is registered on the income support case as a case participant of type "group policy provider".
Field.Label.EmployerPhoneAreaCode=Phone Area Code
Field.Label.EmployerPhoneAreaCode.Help=Area code of the unregistered employer's phone number.

Field.Label.EmployerPhoneNumber=Phone Number
Field.Label.EmployerPhoneNumber.Help=Phone number of the unregistered employer's phone number.

# Insurance Company Details
Cluster.Title.InsuranceCompanyDetails=Insurance Company Details

Cluster.Description.InsuranceCompanyParticipant=If the insurance company is a case participant, please select from below.
Field.Label.InsuranceCompanyParticipant=Insurance Company Participant
Field.Label.InsuranceCompany=Insurance Company
Field.Label.InsuranceCompanyParticipant.Help=If the insurance provider is a case participant, you can select the insurance company from the drop-down list of case participants. The system automatically creates an additional case participant role of "medical insurance provider". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Cluster.Description.InsuranceCompany=If the insurance company is not a case participant but is registered on the system, please select from below.
Field.Label.InsuranceCompany=Insurance Company
Field.Label.InsuranceCompany.Help=This field allows the user to search for an insurance company from a list of registered service suppliers. The system automatically creates a case participant role of type "medical insurance provider".
Cluster.Description.InsuranceCompanyDetails=If the insurance company is not registered on the system, complete the insurance company details below.
Field.Label.InsuranceCompanyName=Insurance Company Name
Field.Label.InsuranceCompanyName.Help=Unregistered insurance company's name. The system automatically registers the insurance company as a representative with a case participant role of type "medical insurance provider".
Field.Label.InsuranceCompanyPhoneAreaCode=Phone Area Code
Field.Label.InsuranceCompanyPhoneAreaCode.Help=Area code of the unregistered insurance company's phone number.
Field.Label.InsuranceCompanyPhoneNumber=Phone Number
Field.Label.InsuranceCompanyPhoneNumber.Help=Phone number of the unregistered insurance company.

Field.Label.SingleName.plchdr=Policyholder/Employee Name
Field.Label.SingleName.group=Employer Name
Field.Label.SingleName.ins=Insurance Company Name

# Comments
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

#BEGIN, HARP 77888,GSP
#Policyholder/Employee Details
Cluster.Description.CaseParticipant.plchdr=If the policyholder/employee is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.plchdr=If the policyholder/employee is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.plchdr=If the policyholder/employee is not registered on the system, complete the policyholder/employee details below.

Field.Label.CaseParticipant.plchdr=Policyholder/ Employee Participant
Field.Label.CaseParticipant.plchdr.Help=If the policyholder/employee is a case participant, you can select them from the drop-down list of case participants. The system automatically creates an additional case participant role of "Policyholder/Employee".
Field.Label.Participant.plchdr=Policyholder/ Employee
Field.Label.Participant.plchdr.Help=You can select the policyholder/employee from the organization's registered participants. To do this, press the Search button to open the Search pop-up window. On the Search pop-up window, enter some or all of the search criteria and press the Search button to search for individuals with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the policyholder/employee. The system automatically creates an additional case participant role of "Policyholder/Employee".

#Group Policy Details
Cluster.Description.CaseParticipant.group=If the employer is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.group=If the employer is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.group=If the employer is not registered on the system, complete the employer details below.
Field.Label.CaseParticipant.group=Employer Participant
Field.Label.CaseParticipant.group.Help=If the employer is a case participant, you can select them from the drop-down list of case participants.
Field.Label.Participant.group=Employer
Field.Label.Participant.group.Help=You can select the employer from the organization's registered participants. To do this, press the Search button to open the Search pop-up window. On the Search pop-up window, enter some or all of the search criteria and press the Search button to search for individuals or organizations with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the employer.
Cluster.Description.UnRegisteredParticipant.ins=If the insurance company is not registered on the 

#Insurance Company Details
Cluster.Description.CaseParticipant.ins=If the insurance company is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.ins=If the insurance company is not a case participant but is registered on the system, please select from below.

Field.Label.CaseParticipant.ins=Insurance Company Participant
Field.Label.CaseParticipant.ins.Help=If the insurance company is a case participant, you can select them from the drop-down list of case participants. The system automatically creates an additional case participant role of "Insurance Company".
Field.Label.Participant.ins=Insurance Company
Field.Label.Participant.ins.Help=You can select the insurance company from the organization's registered participants. To do this, press the Search button to open the Search pop-up window. On the Search pop-up window, enter some or all of the search criteria and press the Search button to search for individuals or organizations with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the insurance company.The system automatically creates an additional case participant role of "Insurance Company".
Cluster.Description.UnRegisteredParticipant.ins=If the insurance company is not registered on the system, complete the insurance company details below.

EvidenceEntity.DisplayName=Medical Insurance
