#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.CertificationDates=Certification Details
Cluster.Title.MedicalScreeningDetails=Medical Screening Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Drop-down list containing household members and their social security numbers. If the household member does not have a social security number, no number is displayed.
Field.Label.Diagnosis=Screen Diagnosis
Field.Label.Diagnosis.Help=The diagnosis of the screening. Examples include Breast Cancer, Cervical cancer, Precancerous Conditions and TB.
Field.Label.CertificationStart=Certification Start Date
Field.Label.CertificationStart.Help=The date on which certification begins.
Field.Label.CertificationEnd=Certification End Date
Field.Label.CertificationEnd.Help=The date on which certification ends.

EvidenceEntity.DisplayName=Medical Screening
