#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Description.CaseParticipant.inst=If the person or organization who placed the individual is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.inst=If the Medical Institution/Service Provider is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.inst=If the Medical Institution or the Service Provider is not registered on the system, complete the Medical Institution details below.
Cluster.Description.UndueHardshipDetailsDescription=Complete the following Undue Hardship details section if the individual has been certified as having a potential undue hardship if Medical Assistance Coverage would not be provided.

Cluster.Description.PlacedByDescription=Complete the following Placed By details section if the individual has been placed in a Medical Institution. Do not complete if individual is on a Waiver Program.
Cluster.Description.CaseParticipant.placedBy=Please complete the following Placed By details if the Placed By Type is other than self. If the person or organization who placed the individual is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.placedBy=If the person or organization who placed the individual is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.placedBy=If the person or organization who placed the individual is not registered on the system, complete the Placed By details below.
Cluster.Description.PlacerStateOfResidence=If the Placers state of residence has changed since the individual was placed in the institution, please enter the state of residence of the Placer at the time of the individual was placed in the Institution.

Cluster.Description.ApplicationFilerDescription=Complete the following Application Filed By details section.
Cluster.Description.CaseParticipant.filedBy=Please complete the following Application Filed By details if the Application Filed By Type is other than Self. If the person or organization who filed the application for Medical Assistance Coverage for the individual is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.filedBy=If the person or organization who filed the application for Medical Assistance Coverage for the individual is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.filedBy=If the person or organization who filed the application for Medical Assistance Coverage for the individual is not  registered on the system, complete the Application Filed details below.

Cluster.Title.MedicalInstitution=Medical Institution Details
Cluster.Title.UndueHardshipDetailsDetails=Undue Hardship Details
Cluster.Title.PlacedByDetails=Placed In Institution By Details
Cluster.Title.ApplicationFilerDetails=Application Filed By Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to who stayed in a medical institution or participated in a home and community based waiver program, from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.InstitutionType=Institution Type
Field.Label.InstitutionType.Help=Dropdown list containing institution types, e.g., hospital, inpatient rehabilitation center. Only one of institution type or waiver type may be selected.
Field.Label.WaiverType=Waiver Type
Field.Label.WaiverType.Help=Dropdown list containing waiver program types, e.g., brain injury waiver. Home and community based waivers provide medical assistance funds to help people who would be eligible for nursing home care to remain in their own homes or other community-based settings. Only one of institution type or waiver type may be selected.
Field.Label.DateEntered=Entered Date
Field.Label.DateEntered.Help=The date on which the individual entered the medical institution or waiver program.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the individual left the medical institution or waiver program.
Field.Label.ExpectedLengthOfStay=Expected Length Of Stay
Field.Label.ExpectedLengthOfStay.Help=Dropdown list containing a list of periods that the individual is expected to stay in the medical institution or on the waiver program.

Field.Label.CaseParticipant.inst=Medical Institution/Service Provider Participant
Field.Label.CaseParticipant.inst.Help=If the Medical Institution or Service Provider is a case participant, you can select the Medical Institution or Service Provider from the drop-down list of case participants. The system automatically creates a case participant role of type "Medical Institution/Service Provider"

Field.Label.Participant.inst=Medical Institution/Service Provider
Field.Label.Participant.inst.Help=You can select the medical institution or service provider from the organization's registered participants. To select the medical institution or service provider from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the policyholder. The system automatically creates an additional case participant role of "Medical Institution/Service Provider".

Field.Label.SingleName.placedBy=Placed By Name
Field.Label.SingleName.inst=Medical Institution/Service Provider Name
Field.Label.SingleName.filedBy=Application Filed By Name

Field.Label.UndueHardshipReason=Undue Hardship Reason
Field.Label.UndueHardshipReason.Help=Dropdown list containing reasons to prove undue hardship, e.g., at risk of death.
Field.Label.CertifiedOn=Certified On
Field.Label.CertifiedOn.Help=The date on which the reason for undue hardship was certified by a recognised authority.

Field.Label.PlacedByType=Placed By Type
Field.Label.PlacedByType.Help=Dropdown list containing a list of types of people who may have placed the applicant in an institution or on a home and community based waiver, for example, parent, gaurdian.

Field.Label.CaseParticipant.placedBy=Placed By Participant
Field.Label.CaseParticipant.placedBy.Help=If the individual or organization who placed the participant in the medical institution is a case participant, you can select them from the drop-down list of case participants. The system automatically creates an additional case participant role of "placer".
Field.Label.Participant.placedBy=Placed By
Field.Label.Participant.placedBy.Help=You can select the individual or organization who placed the individual in the institution from the organization's registered persons. To do this, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for individuals or organizations with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the placer. The system automatically creates an additional case participant role of "placer".

Field.Label.PlacerStateOfResidence=Placer's State Of Residence At Placement
Field.Label.PlacerStateOfResidence.Help=Dropdown list containing a list of states. From this list you can select the state of residence of the placer at the time the individual was placed in the institution.

Field.Label.ApplicationFilerType=Application Filed By Type
Field.Label.ApplicationFilerType.Help=The type of individual or organization who filed the application.
Field.Label.CaseParticipant.filedBy=Application Filed By Participant
Field.Label.CaseParticipant.filedBy.Help=If the individual or organization who filed the application is a case participant, you can select them from the drop-down list of case participants. The system automatically creates an additional case participant role of "Application Filer".

Field.Label.Participant.filedBy=Application Filed By
Field.Label.Participant.filedBy.Help=You can select the individual or organization who filed the application from the organization's registered persons. To do this, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for individuals or organizations with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the individual or organization who filed the application.The system automatically creates an additional case participant role of "Application Filer".

EvidenceEntity.DisplayName=Medical Institution

