#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Minor Parent School Attendance Details

Cluster.Title.SADetails=Enter details of minor parents who are not meeting the school attendance requirements

Field.Label.Name=Household Member
Field.Label.Name.Help=Household member to whom the minor parent school attendance evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.EmancipatedByCourt=Emancipated By Court
Field.Label.EmancipatedByCourt.Help=If the household member has been emancipated by the court, select the Emancipated by Court selection box. A minor parent who has been emancipated by the court is not required to attend school full-time.
Field.Label.PublicTransportAvailable=Public Transportation Available
Field.Label.PublicTransportAvailable.Help=If there is public transportation available that can bring the household member to and from school, select the Public Transportation Available selection box. Minor parents who do not have access to public or private transportation are not required to attend school full-time.
Field.Label.PrivateTransportAvailable=Private Transportation Available
Field.Label.PrivateTransportAvailable.Help=If there is private transportation available that can bring the household member to and from school, select the Private Transportation Available selection box. Minor parents who do not have access to public or private transportation are not required to attend school full-time.
Field.Label.ChildCareFacilitiesAvailable=Child Care Facilities Available
Field.Label.ChildCareFacilitiesAvailable.Help=If there are child care facilities available, select the Child Care Facilities selection box. Minor parents who do not have access to child care facilities are not required to attend school full time. This only applies to minor parents with children under 6.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the minor household member first attended school
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the minor household member ceased to attend school
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Minor Parent School Attendance
