#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Minor Parent Non Residency Details

Cluster.Title.MPReason=Enter details of minor parents who do not reside with their parents or an adult relative

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the minor parent non residency evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.DateOfNonResidence=Date of Non Residence
Field.Label.DateOfNonResidence.Help=Start date of the minor parent's non residency.
Field.Label.NonResidencyReason=Reason
Field.Label.NonResidencyReason.Help=Reason for the minor parent's non residency from the drop-down list of reasons, e.g., "best interest of minor", "risk to physical and/or emotional health or safety". A household member who is a minor parent with a non residency status may still be eligible for support based on the reason for his or her non residency. Your system administrator can add a new non residency reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.NonResidencyDescription=Description
Field.Label.NonResidencyDescription.Help=Description of the minor parent's non residency.

Field.Label.endDate=End Date
Field.Label.endDate.Help=Date the residency ends.
Field.Label.DateReceived=Received Date
Field.Label.DateReceived.Help=Date the residency details were received.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Minor Parent Non Residency
