#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.OwnerDetails=Owner Details
Cluster.Title.JOCaseParticipant=If the owner is a case participant, please select from below.

Cluster.Title.JORegistered=If the owner is not a case participant but is registered on the system, please select from below.

Cluster.Title.JOnotRegistered=If the owner is not registered on the system, complete the owner details below.

Field.Label.Percentage=Percentage Owned
Field.Label.Percentage.Help=Percentage of the resource or business asset owned by the owner. The percentage owned is used to determine the owner's share of the resource or business asset.
Field.Label.Usage=Usage
Field.Label.Usage.Help=Usage of the property resource from the drop-down list of usages, e.g. 'home', 'income producing', 'recreational'.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.CaseParticipant=Owner Participant
Cluster.Description.CaseParticipant=If the owner is a case participant, please select from below.
Field.Label.CaseParticipant.Help=You can select the owner of the resource or business asset from the drop-down list of case participants. The list of participants includes all household members and existing case participant with the roles of "owner", "alien sponsor" (where the sponsor is an individual), "alien sponsor spouse", and "unborn child". For case participants who have not yet been recorded as a owner, the system automatically creates a case participant role of type "owner".

Cluster.Description.RegisteredParticipant=If the owner is not a case participant but is registered on the system, please select from below.
Field.Label.Participant=Owner
Field.Label.Participant.Help=You can select the owner of the resource or business asset from the organization's registered persons. To select the owner from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the policyholder. The system automatically creates an additional case participant role of "owner".
Cluster.Description.UnRegisteredParticipant=If the owner is not registered on the system, complete the owner details below.
Field.Label.SingleName=Owner Name

Field.Label.JOName=Owner Name
Field.Label.JOName.Help=Unregistered owner's name. The system automatically registers the owner as a participant of type "representative". The owner is added to the income support case as a case participant of type "owner".
Field.Label.JOAddress=Address
Field.Label.JOAddress.Help=Unregistered owner's address.
Field.Label.JOAreaCode=Phone Area Code
Field.Label.JOAreaCode.Help=Area code of the unregistered owner's phone number.
Field.Label.JOPhoneNumber=Phone Number
Field.Label.JOPhoneNumber.Help=Unregistered owner's phone number.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the period of ownership.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the period of ownership.

Cluster.Title.OwnershipDetails=Ownership Details
Field.Label.linkedResourceType=Resource Type
Field.Label.linkedResourceType.Help=Type of resource, such as Property, Vehicle or Liquid Resource, owned by the participant to whom this ownership record relates. This value is pre-populated by the system based on the type of resource that this ownership record refers and cannot be changed.
Field.Label.itemType=Item Type
Field.Label.itemType.Help=Where the resource type is more generic, the item type is a more specific description of the resource owned. For example, boat is a valid item type value when the resource is property. This value is pre-populated by the system based on the resource record that this ownership record refers to and cannot be changed.
Field.Label.ownershipType=Ownership Type
Field.Label.ownershipType.Help=Ownership type from the drop-down list of ownership types such as 'remainder interest' and 'life estate with powers'.
Field.Label.willingToSellInd=Willing To Sell
Field.Label.willingToSellInd.Help=This indicates if the owner is willing to sell his or her percentage of the business asset.

EvidenceEntity.DisplayName=Ownership
