#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Paid Employment Details

Field.Label.EmploymentType=Employment Type
Field.Label.EmploymentType.Help=Paid employment type from the drop-down list of employment types, e.g., full-time or seasonal. Your system administrator can add a new employment type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.FirstPayDate=First Pay Date
Field.Label.FirstPayDate.Help=First date the individual employed is paid for his or her employment.
Field.Label.HoursTravelToWork=Daily Commute Hours
Field.Label.HoursTravelToWork.Help=Daily commute to and from the paid employment measured in hours. Household members with a round-trip commute longer than 2 hours are exempt from the employment and training work requirement.
Field.Label.ParentalLeaveInd=On Parental Leave
Field.Label.ParentalLeaveInd.Help=If the participant is on parental leave, select the On Parental Leave selection box.
Field.Label.PaidParentLeaveInd=Paid Parental Leave
Field.Label.PaidParentLeaveInd.Help=If the participant is being paid while on parental leave, select the Paid Parental Leave selection box.
Field.Label.ContactEmployerInd=Contact Employer
Field.Label.ContactEmployerInd.Help=If the participant permits the organization to contact his or her employer, select the Contact Employer selection box.
Field.Label.OutstandingAmount=Outstanding Wage
Field.Label.OutstandingAmount.Help=Amount of wages owed to the participant by the employer.
Field.Label.OutstandWageReason=Outstanding Wage Reason
Field.Label.OutstandWageReason.Help=Reason for the outstanding wages from the drop-down list of reasons, e.g., bad check, expenses or holiday pay. Your system administrator can add a new reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.DismissalReason=Dismissal Reason
Field.Label.DismissalReason.Help=Reason for the employment dismissal from the drop-down list of dismissal reasons, e.g. participation in a strike. Your system administrator can add a new dismissal reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Participant=Participant
Field.Label.Participant.Help=Participant to whom the paid employment evidence applies. You can view the participant home page by clicking on the participant name. Note that the system displays the participant's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Employer=Employer
Field.Label.Employer.Help=Employer to whom the paid employment evidence applies. You can view the employer home page by clicking on the employer name. Note that the system displays the employer's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).

Cluster.Description.ParentalLeave=If the client is currently on parental leave, please complete the information.

Cluster.Title.DismissalDetails=Dismissal Details

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Paid Employment