#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.PregnancyDetails=Pregnancy Details
Cluster.Title.FatherDetails=Father Details

Cluster.Description.CaseParticipant.fah=If the father is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.fah=If the father is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.fah=If the father is not registered on the system, complete the father details below.

Field.Label.MotherName=Household Member
Field.Label.MotherName.Help=Household member to whom the pregnancy evidence applies from the drop-down list of household members. Note that the member must be a female. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).

Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the record begins.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date the record ends.
Field.Label.DueDate=Due Date
Field.Label.DueDate.Help=Household member's pregnancy due date. A pregnant woman is potentially eligible for support during a set time period before and after her due date.

Field.Label.FatherName=Father Participant
Field.Label.FatherName.Help=If the father is a case participant, you can select the father from the drop-down list of case participants. The system automatically creates an additional case participant role of "father of unborn child". Note that recording details for the father of the unborn child is optional. Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).

Field.Label.CaseParticipant.fah=Father Participant
Field.Label.CaseParticipant.fah.Help=If the father is a case participant, you can select the father from the drop-down list of case participants. The system automatically creates an additional case participant role of "father of unborn child". Note that recording details for the father of the unborn child is optional. Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Participant.fah=Father

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Pregnancy

