#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Property Details

Field.Label.PropertyType=Property Type
Field.Label.PropertyType.Help=Property type from the drop-down list of property types, e.g., clothing, home and surrounding property, or vacation home. For Cash Assistance and Medical Assistance (US) programs, this type determines whether the property is a countable resource or exempt. For the Food Assistance (US) program, both the property type and usage combined determine whether the property is countable or exempt. Your system administrator can add a new property type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.PropertyCategory=Category
Field.Label.PropertyCategory.Help=Property is categorized as real or personal. Property consisting of land or buildings is categorized as real. All other property, i.e., property except land and buildings, is categorized as personal.
Field.Label.PropertyPurchaseDate= Purchase Date
Field.Label.PropertyPurchaseDate.Help=Property purchase date.
Field.Label.PropertyFairMarketValue=Fair Market Value
Field.Label.PropertyFairMarketValue.Help=Price that an interested buyer is willing to pay and an interested seller is willing to accept on the open market assuming a reasonable period of time for the parties to reach an agreement.
Field.Label.PropertyAmountOwed=Amount Owed
Field.Label.PropertyAmountOwed.Help=Amount owed on the property.
Field.Label.PropertyNecessaryForTrade=Necessary For Trade
Field.Label.PropertyNecessaryForTrade.Help=If the property is an asset essential to self support, e.g., tools of a tradesman, machinery, or livestock, select the Necessary for Trade selection box. Assets essential to self-support are exempt.
Field.Label.MakingEffortoSellIndicator=Making Effort To Sell
Field.Label.MakingEffortoSellIndicator.Help=Is the participant making an effort to sell the property.
Field.Label.PropertyAddress=Address
Field.Label.PropertyAddress.Help=Property address. Your organization determines the correct address format.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the property evidence record ends.
Field.Label.PropertyAddress=Address
Field.Label.PropertyAddress.Help=Property address. Your organization decides the correct address format.

Cluster.Title.PropertyAddress=Property Address
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Property
