#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a resource transfer evidence record. Resource transfer evidence records details of the transfer by a household member of resources that they previously owned but which were never recorded in the system. This information is used in determining sanctions to be applied to a household member. Households whose members have knowingly transferred resources for the purpose of qualifying or attempting to qualify for Long Term Care are disqualified for a period of time which depends on the uncompensated value of the transfer. For Long Term Care, resource transfer evidence also records details in relation to transfers that involve someone acting on behalf of the household member or their spouse.

Page.Title=Resource Type Selection Evidence Details:\ 

ActionControl.Label.Continue=Continue
ActionControl.Label.Continue.Help=Press the Continue button to continue to the next page in creating resource transfer evidence.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Cluster.Title.ResourceType=Type of Resource Details
Cluster.Title.Details=Resource Transfer Evidence Details

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the resource transfer evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.TransferDate=Transfer Date
Field.Label.TransferDate.Help=Resource transfer date. If the transfer date is in the three month period prior to the application or during the certification period, household members who transfer resources to prevent the household from exceeding the maximum resource limit are disqualified for up to one year from the date on which the resource transfer is discovered. The disqualification applies if resources are transferred in the three month period prior to application or any time during the certification period. 
Field.Label.TransferReason=Transfer Reason
Field.Label.TransferReason.Help=Transfer reason from the drop-down list of transfer reasons, e.g., court ordered, to qualify for food assistance, or settle legally enforceable claim. There are allowable reasons for resource transfers. For example, household members are allowed to transfer resources when ordered by the court. Your system administrator can add a new resource transfer reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.ItemType=Item Type
Field.Label.ItemType.Help=Resource transfer item type from the drop-down list of resource transfer item types, e.g., personal property or savings account. Certain types of resource transfers are allowable. For example, household members can transfer resources consisting of excluded personal property such as furniture, or resources such as money that totaled less at the time of the transfer than the allowable resource limits. Your system administrator can add a new resource transfer item type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.FairMarketValue=Fair Market Value
Field.Label.FairMarketValue.Help=Price that an interested buyer is willing to pay and an interested seller is willing to accept on the open market assuming a reasonable period of time for the parties to reach an agreement. Resources which are sold or traded at, or near, fair market value are considered allowable resource transfers.
Field.Label.UncompensatedValue=Uncompensated Value
Field.Label.UncompensatedValue.Help=Total fair market value of any asset transferred minus any applicable deduction(s). Examples of applicable deductions are as follows: reasonable and necessary costs of making the sale or transfer, the value of any asset(s) received in exchange for the transferred asset, and the amount of any legally enforced liens or debts against the transferred asset at the time of the transfer which reduce the transferrer's equity in the asset.
Field.Label.AmountReceived=Amount Received
Field.Label.AmountReceived.Help=Amount received for the resource transfer.

Field.Label.RecipientParticipant=Recipient Participants
Field.Label.RecipientName=Recipient Name
Field.Label.CaseParticipant.recipient=Recipient Participants
Field.Label.CaseParticipant.recipient.help=If the recipient of the resource transfer is a case participant, you can select the recipient from the drop-down list of case participants. The system automatically creates an additional case participant role of transfer recipient. If the recipient is a household member, household member eligibility for the Food Assistance (US) program is not affected. Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Participant.recipient=Recipient
Field.Label.Participant.recipient.help=You can select the resource transfer recipient from the organization's registered persons. To select the resource transfer recipient from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the resource transfer recipient. The system automatically creates an additional case participant role of transfer recipient.
Cluster.Description.CaseParticipant.recipient=If the recipient is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.recipient=If the recipient is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.recipient=If the recipient is not registered on the system, complete the recipient details below.
Cluster.Title.RecipientDetails=Recipient Details

Field.Label.SingleName.recipient=Recipient Name

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.ActingOnBehalfInd=Transfer on Behalf of this Participant
Field.Label.ActingOnBehalfInd.Help=Select the Transfer on Behalf of this Participant selection box if the resource has been transferred by another individual on behalf of the participant  who owns the resource.

Field.Label.LegalBindDocInPlaceInd=Legally Binding Document In Place
Field.Label.LegalBindDocInPlaceInd.Help=Select the Legally Binding Document In Place selection box if the participant has a legally binding document in place for the transfer of this resource.


Field.Label.AttemptedToRegainPossessionInd=Attempted To Regain Possession
Field.Label.AttemptedToRegainPossessionInd.Help=Select the Attempted To Regain Possession selection box if the participant has reasonably tried to regain possession of a resource which has previously been transferred.

Field.Label.ResourceType=Resource Type
Field.Label.ResourceType.Help=The type of resource that was transferred.

Field.Label.ResourceAndItemType=Resource And Item Type
Field.Label.ResourceAndItemType.Help=The trasferred resource type and item type.

EvidenceEntity.DisplayName=Resource Transfer