#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Label.Details=Resource Income Details

Field.Label.Participant=Participant
Field.Label.Participant.Help=Participant to whom the liquid resource income evidence applies form the drop-down list of participants. Note that the system displays the primary alternative ID of each of the participant displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.ResourceIncomeType=Resource Income Type
Field.Label.ResourceIncomeType.Help=The type of income paid from the resource, for example, "dividends".
Field.Label.Amount=Resource Income Amount
Field.Label.Amount.Help=The monetary value of the payment made from the resource.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=The frequency of the payment made from the resource, e.g., "monthly", "weekly".
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date the record ends. 
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date the record begins. 
Cluster.Label.Comments=Comments
Cluster.Label.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Resource Income
