#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Self Employment Details

#Define field labels here:
Field.Label.Participant=Participant
Field.Label.Participant.Help=Case participant, i.e., household member, alien sponsor, or alien sponsor's spouse, to whom the paid employment evidence applies. The participant employed cannot be modified. You can view the case participant's home page by clicking on the participant's name. If participant employed is a household member, the system displays the member's home page. Note that the system displays the participant's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Employer=Employer
Field.Label.Employer.Help=Employer to whom the paid employment evidence applies. The employer cannot be modified. You can view the employer's case participant home page by clicking on the employer name.  Note that the system displays the participant's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.SelfEmploymentStatus=Self Employment Status
Field.Label.SelfEmploymentStatus.Help=Self employment status from the drop-down list of self employment statuses, e.g., full-time, part-time or seasonal. Your system administrator can add a new self employment status via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.OwnershipType=Ownership Type
Field.Label.OwnershipType.Help=Self employment ownership type from the drop-down list of ownership types, e.g., individual, corporation or partnership. Your system administrator can add a new ownership type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.IncorporatedInd=Incorporated
Field.Label.IncorporatedInd.Help=If the self employment is an incorporated employment, i.e., a corporation or select the Incorporated selection box.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Self Employment