#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a new shelter expense evidence record for the household.

Cluster.Title.Details=Shelter Expense Details

Field.Label.ExpenseType=Shelter Expense Type
Field.Label.ExpenseType.Help=Shelter expense type from the drop-down list of shelter expense types, e.g., "rent", "mortgage", "assessments". The shelter expense type determines whether or not the shelter expense is an allowable deduction. An example of an allowable shelter deduction is "rent". Your system administrator can add a new shelter expense type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Amount=Total Expense Amount
Field.Label.Amount.Help=Total amount of the shelter expense.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Frequency indicating how often the amount is paid from the drop-down list of frequencies, e.g., "bi-weekly" or "monthly". Your system administrator can add a new frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.LongTermTenant=Long Term Tenancy
Field.Label.LongTermTenant.Help=If the household member has a long term tenancy agreement, select the Long Term Tenant selection box. A tenancy agreement is considered long term if it is for more than 21 years.

Cluster.Title.ShelterProviderDetails=Shelter Provider Details

Cluster.Description.CaseParticipant=If the shelter provider is a case participant, please select from below.
Field.Label.ShelterProviderParticipant=Shelter Provider Participant
Field.Label.ShelterProviderParticipant.Help=Name of the shelter provider from the drop-down list of case participants.

Cluster.Description.RegisteredParticipant=If the shelter provider is not a case participant but is registered on the system, please select from below.
Field.Label.ShelterProvider=Shelter Provider
Field.Label.ShelterProvider.Help=You can select the shelter provider from the organization's registered service suppliers. To select the shelter provider from the service suppliers registered on the system, press the Search button to open the Service Supplier Search page. Enter the requested information and press the Search button. Click the Select link on the appropriate row from the list of service suppliers displayed. The system automatically creates an additional case participant role of "shelter provider".

Cluster.Description.UnregisteredParticipant=If the shelter provider is not registered on the system, complete the shelter provider details below.
Field.Label.ShelterProviderName=Shelter Provider Name
Field.Label.ShelterProviderName.Help=Name of the unregistered shelter provider.

Field.Label.PhoneAreaCode=Phone Area Code
Field.Label.PhoneAreaCode.Help=Phone number area code.
Field.Label.PhoneNumber=Phone Number
Field.Label.PhoneNumber.Help=Unregistered shelter provider phone number.

Field.Label.SingleName=Shelter Provider Name

Cluster.Title.ReimbursementDetails=Reimbursement Details

Field.Label.ReimbursementType=Reimbursement Type
Field.Label.ReimbursementType.Help=Type of reimbursement from the drop-down list of reimbursement types, e.g., "federal assistance program". Your system administrator can add a new reimbursement type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.ReimbursementAmount=Reimbursement Amount
Field.Label.ReimbursementAmount.Help=Amount reimbursed to the household member for the shelter expense. The system subtracts this amount from the shelter expense amount to determine the actual shelter expense value.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the shelter expense began.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the shelter expense ends.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.CaseParticipant=Shelter Provider Participant
Field.Label.Participant=Shelter Provider
Cluster.Description.CaseParticipant=If the shelter provider is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the shelter provider is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the shelter provider is not registered on the system, complete the shelter provider details below.

EvidenceEntity.DisplayName=Shelter Expense