#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Social Relationship Details

Field.Label.FromHouseholdMember=From Household Member
Field.Label.FromHouseholdMember.Help=The Case Participant Role ID of the household member for whom the social relationship is being defined.
Field.Label.ToHouseholdMember=To Household Member
Field.Label.ToHouseholdMember.Help=The Case Participant Role ID of the household member for whom the social relationship is being defined.
Field.Label.SocialRelationshipType=Social Relationship Type
Field.Label.SocialRelationshipType.Help=The type of social relationship between the two household members.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Social Relationship
