#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a spousal cooperation evidence record in the system. Spousal Cooperation evidence records details of the willingness of a household member to cooperate with an institutionalized spouse when establishing eligibility for Medical Assistance Programs with a Long Term Care component.

Cluster.Title.Details=Spousal Cooperation Details

Cluster.Title.SpouseDetails=Spouse Details
Cluster.Description.Details=Complete if the individual has indicated that their spouse has refused to co-operate in making their assets available to the individual.
Cluster.Description.AssignRights=Indicate if the individual has assigned the rights to the state to pursue the spouse for the assets.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=As part of processing claims for a household, all persons who are a part of a household must be recorded as household members. Household members can be selected from previously registered persons or else they can be registered when recording household member evidence. Personal information is captured for household members through the system registration process. Additional household member evidence such as the member's race and citizenship status is required by state legislation, and thus must be recorded as part of adding a household member evidence record.

Field.Label.SpouseRefuseToCooperate=Spouse Refuse to Co-Operate
Field.Label.SpouseRefuseToCooperate.Help=Check this box if spouse refuses to cooperate.

Field.Label.NonComplianceReason=Non Compliance Reason
Field.Label.NonComplianceReason.Help=Reason the spouse did not cooperate.

Field.Label.AssignRights=Assign Rights
Field.Label.AssignRights.Help=Check this box if the individual has assigned the rights to the state to pursue the spouse for the assets.

Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the record begins.

Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date the record begins.

Field.Label.SpouseParticipant=Spouse
Field.Label.SpouseParticipant.Help=Spouse name (if spouse is a case participant).
#BEGIN, HARP 77888,GSP
#Spouse Details
Cluster.Description.CaseParticipant.sps=If the spouse is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.sps=If the spouse is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.sps=If the spouse is not registered on the system, complete the spouse details below.
Field.Label.CaseParticipant.sps=Spouse
Field.Label.Participant.sps=Spouse

Field.Label.SingleName.sps=Spouse Name
#END, HARP 77888

EvidenceEntity.DisplayName=Spousal Cooperation