#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to add details to a student evidence record. Under US legislation, a student is an individual who is enrolled at least halftime in an institution of higher education. A household member attending school is ineligible for the Food Assistance (US) program unless the member qualifies for a student exemption. For example, if the household member is a student and is physically or mentally unfit, he or she is potentially eligible for the Food Assistance (US) program. As part of determining the assistance unit for a household, household members over 17 and under 19 must be attending school full time to qualify as a dependent child.

Field.Label.CaseParticipant.sch=School Participant
Field.Label.CaseParticipant.sch.help=If the household member's current school is a case participant, you can select the school from the drop-down list of case participants. The system automatically creates an additional case participant role of "school" for the school.
Field.Label.Participant.sch=School
Field.Label.Participant.sch.help=If the household member's current school is registered as participant on the system, you can search for it below.
Cluster.Description.CaseParticipant.sch=If the school is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.sch=If the school is registered on the system as participant, please select from below.
Cluster.Description.UnRegisteredParticipant.sch=If the school is not registered on the system, complete the school details below.
Cluster.Title.SchoolDetails=School Details

Field.Label.SchoolParticipant=School Participant
Field.Label.SchoolParticipant.Help=f the household member's current school is a case participant, you can select the school from the drop-down list of case participants. The system automatically creates an additional case participant role of "school" for the school.
Field.Label.SchoolName=School Name
Field.Label.SingleName.sch=School Name

Cluster.Title.StudentDetails=Student Details
Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the student evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.SchoolType=School Type
Field.Label.SchoolType.Help=School type from the drop-down list of school types, e.g., "elementary", "undergraduate". Your system administrator can add a new school type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.StudentStatus=Student Status
Field.Label.StudentStatus.Help=Student status from the drop-down list of statuses, e.g., "full time", "part time", "not in school". Your system administrator can add a new school status via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.CourseName=Course Name
Field.Label.CourseName.Help=Course name that relates to the household member's current grade.
Field.Label.HighGradeCompleted=Highest Grade Completed
Field.Label.HighGradeCompleted.Help=Highest grade of education completed by the household member from the drop-down list of grades, e.g., "awarded bachelor's degree", "high school diploma". Your system administrator can add a new grade via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.CurrentGrade=Current Grade
Field.Label.CurrentGrade.Help=Household member's current grade that relates to the student evidence record from the drop-down list of grades, e.g., "awarded bachelor's degree", "high school diploma". Your system administrator can add a new grade via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.SpecialProgram=Special Program
Field.Label.SpecialProgram.Help=Special program that relates to the household member's current grade from the drop-down list of special programs, e.g., "advanced placement", "learning disabilities". Your system administrator can add a new special program via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.StudentGradDate=Graduation Date
Field.Label.StudentGradDate.Help=Date of graduation that applies to the household member's current grade.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the record begins.
Field.Label.StudentEndDate=End Date
Field.Label.StudentEndDate.Help=End date of the household member's student evidence record.
Field.Label.StudentFinalExamDate=Final Exam Date
Field.Label.StudentFinalExamDate.Help=Final exam date that applies to the household member's current grade.

Cluster.Title.WorkStudyDetails=Work Study Details
Field.Label.WorkStudyInd=Work Study
Field.Label.WorkStudyInd.Help=If the household member is participating in a state or federally financed work study program during the regular school year, select the Work Study Program selection box. Student household members who are participating in a work study program are potentially eligible to participate in the Food Assistance (US) program provided that the reason for the work study program qualifies as a student exemption.
Field.Label.WorkStudyStartDate=Start Date
Field.Label.WorkStudyStartDate.Help=Start date of the household member's work study program.
Field.Label.WorkStudyEndDate=End Date
Field.Label.WorkStudyEndDate.Help=End date of the household member's work study program.
Field.Label.WorkStudyReason=Reason
Field.Label.WorkStudyReason.Help=Reason the household member is participating in the work study program from the drop-down list of reasons, e.g., "federally financed work study program", "assigned through program under Trade Act 1974". Student household members who are participating in a work study program are potentially eligible to participate in the Food Assistance (US) program provided that the reason for the work study program qualifies as a student exemption. Your system administrator can add a new work study reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Student
