#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a list of student expense evidence to be recorded in the system.  State agencies consider a household's educational income to be countable but may allow some student expenses to be deducted when calculating the household's net income. Examples of deductible student expenses include book costs, transportation costs, tuition fees, and supplies for the course. Note that if the household member currently receives a benefit that already reimburses that household member's student expenses, the student expense amount is non deductible. Note also that normal living expenses such as the household member's room and board are considered non-deductible expenses.

Cluster.Title.Details=Student Expense Details

Field.Label.Student=Household Member
Field.Label.Student.Help=Household member to whom the student expense evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.StudentExpenseType=Student Expense Type
Field.Label.StudentExpenseType.Help=Student expense type from the drop-down list of student expenses, e.g., "books", "tuition", "supplies". The following is a list of deductible student expenses: "Books", "Dependent Care Costs", "Mandatory School Fees", Supplies", "Transportation", "Tuition", Miscellaneous Personal Expenses", and "Insurance Premiums on Loans". The following student expense is non-deductible: "Room and Board". Your system administrator can add a new student expense type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Amount=Amount
Field.Label.Amount.Help=Amount of the student expense.
Field.Label.FrequencyCode=Frequency
Field.Label.FrequencyCode.Help=Frequency indicating how often the amount is paid from the drop-down list of frequencies, e.g., "bi-weekly", "monthly". Your system administrator can add a new frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.ReimbursedAmount=Reimbursed Amount
Field.Label.ReimbursedAmount.Help=Amount reimbursed to the household member for the student expense. The system subtracts this amount from the student expense amount to determine the actual student expense value.
Field.Label.ReimbursementType=Reimbursed Type
Field.Label.ReimbursementType.Help=Reimbursement type for student expenses that are reimbursed from the drop-down list of reimbursement types, e.g., "federal assistance program", "insurance company", "state assistance program". Your system administrator can add a new reimbursement type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the reimbursement begins.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date the reimbursement ends.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Student Expense