#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Drop-down list containing household members and their social security numbers. If the household member does not have a social security number, no number is displayed.
Field.Label.Assignee=Assignee
Field.Label.Assignee.Help=Drop-down list containing household members and their social security numbers. If the household member does not have a social security number, no number is displayed.
Field.Label.AssignThirdPartyPaymentRights=Assign Third Party Payment Rights
Field.Label.AssignThirdPartyPaymentRights.Help=Indicator to show whether or not the household member has assigned their third party payment rights to the state.
Field.Label.CooperateWithTPLRequirements=Cooperate With TPL Requirements
Field.Label.CooperateWithTPLRequirements.Help=Indicator to show whether or not the household member has agreed to cooperate with the state in obtaining any possible third party payments.
Field.Label.NonComplianceReason=Non Compliance Reason
Field.Label.NonComplianceReason.Help=Drop-down list containing reasons why the household member may not be complying with TPL Requirements. The requirement to comply may be waived when the household member has good cause not to cooperate. Examples of acceptable reasons include serious illness or death in the family, family emergency or household disaster, such as a fire, flood or tornado. Your system administrator can add a non-compliance reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Cluster.Title.TPLEnforcementDetails=Third Party Liability Enforcement Evidence Details

Cluster.Description.TPLEnforcementDetails=Enter the household member whose third party payments are being assigned to the state.
Cluster.Description.SelectAssignee=If an assignee is acting on behalf of the household member selected above, enter the assignee here.

EvidenceEntity.DisplayName=Third Party Liability Enforcement
