#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Trade Dispute Details

Field.Label.TradeDisputeReason=Trade Dispute Reason
Field.Label.TradeDisputeReason.Help=Reason for trade dispute from the drop-down list of trade dispute reasons. Household members involved in a trade dispute are not eligible for income support unless they are not actively striking. Acceptable reasons for being unable to work due to a trade dispute include fear of personal injury/death crossing the picket, lock out, and unable to work due to striking employees. Your system administrator can add a new trade dispute reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the trade dispute.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the trade dispute.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Trade Dispute

Help.Related.1="Income Evidence", Inside C\u00FAram Global Income Support