#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.HouseholdMembersOwnershipBeforeTransfer=Household Member's Ownership Before Transfer Details
Cluster.Title.ResourceOwnershipTransfer=Resource Ownership Transfer Details
Cluster.Title.TransferToTrust=Transfer to Trust Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.Title.Details=Details

Field.Label.ValueOfOwnership=Value of Ownership
Field.Label.ValueOfOwnership.Help=Monetary fair market value of the household member's ownership at the transfer date. The value of this field is provided by the system and cannot be changed. It is calculated from the total fair market value of the resource and the percentage owned by the household member at the time of transfer.
Field.Label.TransferReason=Transfer Reason
Field.Label.TransferReason.Help=Transfer reason from the drop-down list of transfer reasons, for example, court ordered.
Field.Label.TransferDate=Transfer Date
Field.Label.TransferDate.Help=Date that the ownership transfer occurred.
Field.Label.TransferValue=Transfer Value
Field.Label.TransferValue.Help=Monetary value of the ownership transferred.
Field.Label.TransferOnBehalf=Transfer on Behalf of this participant
Field.Label.TransferOnBehalf.Help=This indicates whether or not the ownership of the resource has been transferred by another individual on behalf of the household member who owns the trust.
Field.Label.AttemptToRegain=Attempted to Regain Possession
Field.Label.AttemptToRegain.Help=This indicates whether or not to show that the household member has reasonably tried to regain possession of a resource which has previously been transferred.
Field.Label.LegallBindDoc=Legally Binding Document in Place
Field.Label.LegallBindDoc.Help=This indicates if there is a legally binding document in place and to be shown for this transfer.
Field.Label.TrustGrantor=Trust Grantor
Field.Label.TrustGrantor.Help=This is the grantor of the trust to which the ownership is being transferred. The grantor is selected on the Trust Evidence Selection page and cannot be changed. You can view the grantor's member or case participant home page by clicking on the trust grantor name. 
Field.Label.TransferToBeneficiary=Transfer to Beneficiary
Field.Label.TransferToBeneficiary.Help=This is a drop-down list of active beneficiaries that are related to the selected trust.

EvidenceEntity.DisplayName=Transfer To Trust
