#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.TransferReversalDetails=Transfer Reversal Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.Title.Details=Details

Field.Label.DateTransferReversed=Date Transfer Reversed
Field.Label.DateTransferReversed.Help=Date on which the transfer of ownership is reversed. The current date on the system is the default. This date must be later than the original transfer date.
Field.Label.PercentageReversed=Percentage Reversed
Field.Label.PercentageReversed.Help=Percentage of the ownership transferred which is reversed. The system will return this percentage of ownership to the original owner. The percentage reversed must not be greater than the percentage of ownership originally transferred.

EvidenceEntity.DisplayName=Transfer Reversal
