#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.HouseholdMembersOwnershipBeforeTransfer=Household Member's Ownership Before Transfer Details
Cluster.Title.ResourceOwnershipTransfer=Resource Ownership Transfer Details
Cluster.Title.TransferToRecipient=Transfer to Recipient Details
Cluster.Description.CaseParticipant=If the transfer is to a recipient and the recipient is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the transfer is to a recipient and the recipient is not a case member but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the transfer is to a recipient and the recipient is not  registered on the system, complete the recipient details below.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.Title.Details=Details

Field.Label.ValueOfOwnership=Value of Ownership
Field.Label.ValueOfOwnership.Help=Monetary fair market value of the household member's ownership at the transfer date. The value of this field is provided by the system and cannot be changed. It is calculated from the total fair market value of the resource and the percentage owned by the household member at the time of transfer.
Field.Label.TransferReason=Transfer Reason
Field.Label.TransferReason.Help=Transfer reason from the drop-down list of transfer reasons, for example, court ordered.
Field.Label.TransferDate=Transfer Date
Field.Label.TransferDate.Help=Date that the ownership transfer occurred.
Field.Label.TransferValue=Transfer Value
Field.Label.TransferValue.Help=Monetary value of the ownership transferred.
Field.Label.AmountReceived=Amount Received
Field.Label.AmountReceived.Help=Monetary value of the amount received for the transfer of this ownership.
Field.Label.TransferOnBehalf=Transfer on Behalf of this participant
Field.Label.TransferOnBehalf.Help=This indicates whether or not the ownership of the resource has been transferred by another individual on behalf of the household member who owns the resource.
Field.Label.AttemptToRegain=Attempted to Regain Possession
Field.Label.AttemptToRegain.Help=This indicates whether or not to show that the household member has reasonably tried to regain possession of a resource which has previously been transferred.
Field.Label.LegallBindDoc=Legally Binding Document in Place
Field.Label.LegallBindDoc.Help=This indicates if there is a legally binding document in place and to be shown for this transfer.
Field.Label.CaseParticipant=Recipient Participant
Field.Label.CaseParticipant.Help=You can select the transfer recipient from the drop-down list of case participants. The list of participants includes all household members and existing case participant with the roles of person or representative. For case participants who have not yet been recorded as a transfer recipient, the system automatically creates a case participant role of type "transfer recipient".
Field.Label.RecipientSearch=Recipient
Field.Label.RecipientSearch.Help=You can select the transfer recipient from the organization's registered persons. To select the transfer recipient from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the policyholder. The system automatically creates an additional case participant role of "transfer recipient".
Field.Label.Participant=Recipient Name
Field.Label.Participant.Help=Unregistered ownership transfer recipient name. The system automatically registers the recipient. The recipient is registered on the system as a participant of type representative and is registered on the income support case as a case participant of type "transfer recipient".
Field.Label.PhoneNumber=Phone Number
Field.Label.PhoneNumber.Help=Unregistered transfer recipient's phone number.
Field.Label.PhoneAreaCode=Phone Area Code
Field.Label.PhoneAreaCode.Help=Area code of the unregistered transfer recipient's phone number.

Field.Label.SingleName=Recipient Name

EvidenceEntity.DisplayName=Transfer To Individual
