#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.TrustDetails=Trust Details
Cluster.Title.GrantorDetails=Grantor Details

#Define field labels here:
Field.Label.ParticipantName=Household Member
Field.Label.TrustType=Trust Type
Field.Label.TrustType.Help=Trust type, e.g., burial or educational from the drop-down list of trust types. Your system administrator can add a new trust type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.SourceOfFund=Source of Fund
Field.Label.SourceOfFund.Help=Source of the trust fund from the drop-down list of sources, e.g., grantor, grantor's spouse. This is the case participant whose funds or assets are used to establish the trust, for example, grantor or grantor's spouse.
Field.Label.TrustValue=Trust Value
Field.Label.TrustValue.Help=The monetary value of the funds or assets held in the trust.
Field.Label.RecoupmentByState=Recoupment By State
Field.Label.RecoupmentByState.Help=Select the Recoupment By State selection box to indicate if any amount remaining in the trust will be paid to the State upon the death of the individual, up to the amount of medical services paid by Medical Assistance.
Field.Label.TrustCategory=Trust Category
Field.Label.TrustCategory.Help=Trust category from the drop-down list of trust categories, e.g., revocable, irrevocable. An irrevocable trust cannot be revoked by the grantor whereas a revocable trust can.
Field.Label.DateEstablished=Date Established
Field.Label.DateEstablished.Help=The date on which the trust was created.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the trust ends.
Field.Label.EstablishedByWill=Established by Will
Field.Label.EstablishedByWill.Help=Select the Established by Will selection box to indicate if the trust was established by a will.
Field.Label.GrantorType=Grantor Type
Field.Label.GrantorType.Help=Grantor type, e.g., organization, non-profit organization from the drop-down list of grantor types. Your system administrator can add a new grantor type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.GrantorParticipant=Grantor Participant
Field.Label.GrantorParticipant.Help=Grantor who established the trust from the drop-down list of case participants. Note that the system displays the primary alternative ID of each of the case participants  displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.SingleName.grantor=Grantor Name

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.AmountAvailableToGrantor=Amount Available to Grantor
Field.Label.AmountAvailableToGrantor.Help=The monetary value of the portion of the trust value which is available to the grantor or a beneficiary.

Field.Label.CaseParticipant.grantor=Grantor Participant
Field.Label.Participant.grantor=Grantor
Cluster.Description.CaseParticipant.grantor=If the grantor is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.grantor=If the grantor is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.grantor=If the grantor is not registered on the system, complete the grantor details below.

EvidenceEntity.DisplayName=Trust

