#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.TrusteeDetails=Trustee Details
Cluster.Title.OtherDetails=Other Details

#Define field labels here:
Field.Label.TrusteeType=Trustee Type
Field.Label.TrusteeType.Help=Trustee type from the drop-down list of trustee types, e.g., "individual", "non-profit organization". Your system administrator can add a new trustee type via the Code Tables page  (see "Code Tables" in the C\u00FAram Administration Guide). 
Field.Label.TrusteeParticipant=Trustee Participant
Field.Label.TrusteeParticipant.Help=Trustee participant who manages the trust from the drop-down list of case participants. Note that the system displays the primary alternative ID of each of the case participants  displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the trustee record starts.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the trustee record ends.
Field.Label.DetDistributions=Determine Distributions
Field.Label.DetDistributions.Help=Select the Determine Distributions selection box if the amount distributed from the trust is determined by the trustee.
Field.Label.SingleName=Trustee Name

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.CaseParticipant=Trustee Participant
Field.Label.Participant=Trustee
Cluster.Description.CaseParticipant=If the trustee is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the trustee is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the trustee is not registered on the system, complete the trustee details below.

EvidenceEntity.DisplayName=Trustee