#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Trust Income Details
Cluster.Description.TrustIncomeDetails=Please select from the list of beneficiaries. If there are no beneficiaries listed, please create a beneficiary for the trust.

#Define field labels here:
Field.Label.TrustBeneficiary=Trust Beneficiary
Field.Label.TrustBeneficiary.Help=Trust beneficiary from the drop-down list of case participants. The system automatically creates an additional case participant role of "trust beneficiary".
Field.Label.TrustIncomeType=Trust Income Type
Field.Label.TrustIncomeType.Help=Trust income type from the drop-down list of trust income types, e.g., dividends, interest.
Field.Label.TrustIncomeAmount=Trust Income Amount
Field.Label.TrustIncomeAmount.Help=The monetary value of the payment made from the trust to the beneficiary.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the Trust Income commenced.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the Trust Income ended.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Frequency indicating how often the amount is issued to the trust beneficiary from the drop-down list of frequencies, e.g., "bi-weekly", "monthly"

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Trust Income