#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.UnbornChildDetails=Unborn Child Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.MotherName=Mother Name
Field.Label.MotherName.Help=The full name and social security number of the household member who is the mother of the unborn child. This cannot be modified. If the household member does not have a social security number, no number is displayed.
Field.Label.UnbornChildName=Unborn Child Name
Field.Label.UnbornChildName.Help=The identifier allocated to the unborn child.

Cluster.Description.UnbornChildName=Please enter an identifier for the unborn child, for example, unborn child 1.

EvidenceEntity.DisplayName=Unborn Child
