#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create unearned rental income expense evidence to be recorded in the system.Unearned rental income expense evidence captures details of household member expenses that are necessary for the production or collection of unearned rental income, e.g., landscaping costs or incidental repairs. Rental income is unearned income if the household member rents property, machinery, rooms, etc. and rental is not done as a business. If the individual has a property rental business or rental service, this would be treated as self employment.

Cluster.Title.Details=Unearned Rental Income Expense Details

Field.Label.Name=Participant
Field.Label.Name.Help=You can select the household member who incurs the unearned rental income expense from the drop-down list of household members.  Note that the system displays the primary alternative ID of each of the household members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Amount=Expense Amount
Field.Label.Amount.Help=Amount of the unearned rental income expense.
Field.Label.RentalExpenseType=Expense Type
Field.Label.RentalExpenseType.Help=The unearned rental income expense type, e.g., "incidental repairs", or "landscaping".
Field.Label.FrequencyCode=Frequency
Field.Label.FrequencyCode.Help=Frequency indicating how often the amount is paid, e.g., "bi-weekly" or "monthly".
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the payments begin.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date the payments end.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Unearned Rental Income Expense
