#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
#Field labels are defined here:
Field.Label.Participant=Participant
Field.Label.Participant.Help=Participant to whom the unearned income evidence applies from the drop-down list of case participants.Note that the system displays the primary alternative ID of each of the participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Amount=Amount
Field.Label.Amount.Help=Unearned income amount.
Field.Label.frequencyCode=Frequency
Field.Label.frequencyCode.Help=Frequency indicating how often the amount is issued to the participant, e.g., "bi-weekly", "monthly".
Field.Label.UnearnedIncomeType=Unearned Income Type
Field.Label.UnearnedIncomeType.Help=Unearned income type from the drop-down list of unearned income types, e.g., "alimony, disability insurance", "loan". Exempt income types are not counted as part of the household income. Your system administrator can add a new unearned income type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.PaymentCoverPeriod=Payment Cover Period (Weeks)
Field.Label.PaymentCoverPeriod.Help=Period during which the unearned income is paid to the participant. This period is measured in weeks.
Field.Label.PaymentDueDate=Payment Due Date 
Field.Label.PaymentDueDate.Help=Date on which the amount is due to be paid to the participant.
Field.Label.LastPaymentDate=Last Payment Date
Field.Label.LastPaymentDate.Help=The most recent date on which the participant received the unearned income.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date from which the unearned income payment began.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the unearned income payment stopped.

#Cluster Title are defined here:
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.Title.Details=Unearned Income Details

EvidenceEntity.DisplayName=Unearned Income

Help.Related.2="Income Evidence", C\u00FAram Medical Assistance Guide

