#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Unpaid Employment Details:\ 

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the unpaid employment evidence applies. You can view the member home page by clicking on the member name. Note that the system displays the member's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.EmployerName=Employer Name
Field.Label.EmployerName.Help=Employer to whom the unpaid employment evidence apples. You can view the employer details by clicking on the employer's name. For registered employers, the employer's home page opens. For representative employers, the employer's representative home page opens.
Field.Label.UnpaidEmploymentType=Unpaid Employment Type
Field.Label.UnpaidEmploymentType.Help=Unpaid employment type from the drop-down list of unpaid employment types, e.g., job placement, volunteer or on the job training. Your system administrator can add a new unpaid employment type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Unpaid Employment

Help.Related.1="Income Evidence", Inside C\u00FAram Global Income Support