#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Cluster titles are defined here.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.Title.Expense=Utility Expense Details
Cluster.Title.Address=Utility Details
Cluster.Title.Reimbursed=Reimbursement Details
Cluster.Title.ReimbursedAmount=Reimbursement Amount Details
Cluster.Title.UtilityExpenseDetails=Utility Expense Details
Cluster.Title.UtilityDetails=Utility Expense Details
Cluster.Description.Utility=If the utility is a case participant, please select from below.
Cluster.Description.Registered=If the utility is not a case participant but is registered on the system, please select from below.
Cluster.Description.NotRegistered=If the utility is not registered on the system, complete the utility details below.

#Define field labels here:
Field.Label.TotalExpenseAmount=Total Expense Amount
Field.Label.TotalExpenseAmount.Help=Amount of utility expense.
Field.Label.UtilityExpenseType=Utility Expense Type
Field.Label.UtilityExpenseType.Help=Utility expense type from the drop-down list of utility expense types, e.g., "cooking fuel", "coal", "electric". Allowable utility expenses include cooking fuel, coal, electric, garbage/ trash, water, and sewage. Your system administrator can add a new utility expense type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.ExpenseFrequency=Frequency
Field.Label.ExpenseFrequency.Help=Frequency indicating how often the amount is paid from the drop-down list of frequencies, e.g., "bi-weekly", "monthly". Your system administrator can add a new frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).

Field.Label.LieapInd=Low Income Energy Assistance Payments
Field.Label.LieapInd.Help=If the household member receives energy assistance from the Low Income Home Energy Assistance Program, select the Low Income Energy Assistance Payments selection box.
Field.Label.UtilityAddress=Address
Field.Label.UtilityAddress.Help=Unregistered utility address. Your organization determines the correct address format.
Field.Label.UtilityPhoneAreaCode=Phone Area Code
Field.Label.UtilityPhoneAreaCode.Help=Phone number area code.
Field.Label.UtilityPhoneNumber=Phone Number
Field.Label.UtilityPhoneNumber.Help=Unregistered utility phone number.
Field.Label.ReimbursedAmount=Reimbursement Amount
Field.Label.ReimbursedAmount.Help=Amount reimbursed to the household member for the utility expense. The system subtracts this amount from the utility expense amount to determine the actual utility expense value.

Field.Label.ReimbursementType=Reimbursement Type
Field.Label.ReimbursementType.Help=Reimbursement type for utility expenses that are reimbursed from the drop-down list of reimbursement types, e.g., "federal assistance program", "insurance company", "state assistance program". Your system administrator can add a new reimbursement type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.UtilityParticipantRoleID=Utility
Field.Label.UtilityParticipantRoleID.Help=You can select the utility from the organization's registered utilities. To select the utility from the utilities registered on the system, press the Search button to open the Utility Search page. Enter the requested information and press the Search button. Click the Select link on the appropriate row from the list of utility providers displayed. The system automatically creates an additional case participant role of "utility".
Field.Label.UtilityCaseParticipantRoleID=Utility Participant
Field.Label.UtilityCaseParticipantRoleID.Help=If the utility participant is a case participant, you can select the participant from the drop-down list of income support case participants. The system automatically creates an additional case participant role of "utility".

Field.Label.SingleName=Utility Name

Field.Label.UtilityName=Utility Name
Field.Label.UtilityName.Help=Unregistered utility name. The system automatically registers the utility. The utility is registered on the system as a participant of type "representative" and is registered on the income support case as a case participant of type "utility".
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the reimbursement begins.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date the reimbursement ends.

Field.Label.UtilityCaseParticipantRoleID=Utility

Field.Label.CaseParticipant=Utility Participant
Field.Label.Participant=Utility
Cluster.Description.CaseParticipant=If the utility is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the utility is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the utility is not registered on the system, complete the utility details below.

EvidenceEntity.DisplayName=Utility Expense
