#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Vehicle Details

Field.Label.VehicleMake=Vehicle Make
Field.Label.VehicleMake.Help=Vehicle make from the drop-down list of vehicle makes, e.g., Fiat, Honda, or Porsche. The fair market value of a vehicle is based on the vehicle make, model, year, and number of doors. Your system administrator can add a new vehicle make via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Year=Year
Field.Label.Year.Help=Vehicle model. The fair market value of a vehicle is based on the vehicle make, model, year, and number of doors.
Field.Label.FairMarketValue=Fair Market Value
Field.Label.FairMarketValue.Help=Price that an interested buyer is willing to pay and an interested seller is willing to accept on the open market assuming a reasonable period of time for the parties to reach an agreement. The fair market value of vehicles is determined by looking up the vehicle make, model, year, and number of doors in a blue book publication. Blue book publications are written for the purpose of guidance to automobile dealers and loan companies.
Field.Label.AmountOwed=Amount Owed
Field.Label.AmountOwed.Help=Amount owed on the vehicle.
Field.Label.StateLicensed=State Licensed
Field.Label.StateLicensed.Help=State where the vehicle is licensed.
Field.Label.VehicleModel=Vehicle Model
Field.Label.VehicleModel.Help=Vehicle model. The fair market value of a vehicle is based on the vehicle make, model, year, and number of doors.
Field.Label.NumberOfDoors=Number Of Doors
Field.Label.NumberOfDoors.Help=Number of doors the vehicle includes. The fair market value of a vehicle is based on the vehicle make, model, year, and number of doors.
Field.Label.Usage=Usage
Field.Label.Usage.Help=Vehicle usage from the drop-down list of vehicle usages, e.g., long distance employment travel, income producing, or commuting to work/seeking employment. Vehicles used for certain purposes are considered allowable resources, and hence the value of the vehicle is not counted. For example, income producing vehicles are allowable resources. Your system administrator can add a new vehicle usage via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.MonthlyPayment=Monthly Payment
Field.Label.MonthlyPayment.Help=Monthly amount paid toward the amount owed on the vehicle.
Field.Label.LicensePlateNumber=License Plate Number
Field.Label.LicensePlateNumber.Help=Vehicle's license plate number.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the vehicle was acquired
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the vehicle was sold.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Vehicle
