#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Veteran Military Service Details

Cluster.Title.MilitaryVeteranDetailsTitle=Military Veteran Details (Only Required if veteran is not the household member)

Cluster.Description.CaseParticipant=If the military veteran is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the military veteran is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the military veteran is not registered on the system, complete the military veteran details below.

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the veteran military service evidence applies from the drop-down list of household members. You can only select household members who are active in the military, who are military veterans, or who are the spouses or children of military persons. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.BranchOfService=Branch Of Service
Field.Label.BranchOfService.Help=Military person's branch of service from the drop-down list of military services, e.g., "air force", "navy", "marines". Your system administrator can add a new branch of service via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.MilitaryRank=Military Rank
Field.Label.MilitaryRank.Help=Military person's rank from the drop-down list of military ranks, e.g., "major", "sergeant", "captain". Your system administrator can add a new military rank via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.DateEnteredService=Date Entered Service
Field.Label.DateEnteredService.Help=Date on which the military person has entered the service.
Field.Label.DateLeftService=Date Left Service
Field.Label.DateLeftService.Help=Date on which the military person has left the service.
Field.Label.VeteranClaimNumber=Veteran Claim Number
Field.Label.VeteranClaimNumber.Help=Military person's veteran claim number.
Field.Label.SingleName.vet=Military Veteran Name

Field.Label.Participant=Military Veteran Participant
Field.Label.Participant.Help=If the military person is a case participant, you can select the military person from the drop-down list of case participants. The system automatically creates an additional case participant role of "veteran" for the military person. Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).

Field.Label.MilitaryVeteranName=Military Veteran Name
Field.Label.MilitaryVeteranName.Help=Unregistered military person's name. The system automatically registers the military person. The military person is registered on the system as a participant of type "representative" and is registered on the income support case as a case participant of type "veteran".
Field.Label.MilitaryVeteranSearch=Military Veteran 
Field.Label.MilitaryVeteranSearch.Help=You can select the military veteran from the organization's registered persons. To select the military veteran from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the military veteran. The system automatically creates an additional case participant role of "veteran".

Field.Label.MilitaryVeteranAddress=Military veteran Address
Field.Label.MilitaryVeteranAddress.Help=Unregistered military person's address. Your organization determines the correct address format.
Field.Label.MilitaryVeteranPhoneNumberAreaCode=Phone Area Code
Field.Label.MilitaryVeteranPhoneNumberAreaCode.Help=Phone number area code.
Field.Label.MilitaryVeteranPhoneNumber=Phone Number
Field.Label.MilitaryVeteranPhoneNumber.Help=Unregistered military person's phone number.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Cluster.Description.CaseParticipant.vet=If the military veteran is a case participant, please select from below.
Cluster.Description.RegisteredParticipant.vet=If the military veteran is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant.vet=If the military veteran is not registered on the system, complete the military veteran details below.

Field.Label.CaseParticipant.vet=Military Veteran Participant
Field.Label.Participant.vet=Military Veteran

EvidenceEntity.DisplayName=Veteran Military Service
