#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Field.Label.ParticipantName=Household Member
Field.Label.ParticipantName.Help=Household member to whom the voluntary quit evidence applies. This is the member selected on the Select Member page. You can view the member home page by clicking on the member name. Note that the system displays the member's primary alternative ID. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.EmployerName=Employer
Field.Label.EmployerName.Help=Employer of the employment the member has voluntarily quit. You can view the employer's case participant home page by clicking on the employer name.
Field.Label.DateOfQuit=Date of Quit
Field.Label.DateOfQuit.Help=Date on which the member has quit the employment.
Field.Label.ReasonForQuit=Reason For Quit
Field.Label.ReasonForQuit.Help=Reason for voluntarily quitting the employment from the drop-down list of reasons. Household members are not eligible for income support if they voluntarily quit their employment unless they can show good cause for quitting. The following is a list of reasons that show good cause: "Employer discrimination", "Work demands or conditions rendering employment unreasonable", "New job comparable to job just quit", "Enrolled in education program", "Recognized early retirement", "Leaving a job in connection with patterns of employment", "Circumstances beyond member's control".

Cluster.Title.Details=Voluntary Quit Details
Cluster.Title.Description=Description
Cluster.Title.Description.Help=Description of voluntary quit evidence.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Voluntary Quit
