#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=The client whom the work registration is being recorded for.
Field.Label.Program=Program
Field.Label.Program.Help=The program the work registration is for, for example, Food Assistance, Cash Assistance.
Field.Label.RegistrationStatus=Work Registration Status
Field.Label.RegistrationStatus.Help=The status of the work registration i.e. registered, refuse to register.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date for which a client is registered to work.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date for which a client registration for work ends.

Cluster.Title.Details=Work Registration Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Work Registration
