#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=The client whom the Non Participation is being recorded for.

Field.Label.Program=Program
Field.Label.Program.Help=The program for which the non participation reason is recorded.
Field.Label.ProgramNonParticipationReason=Program and Non Participation Reason
Field.Label.ProgramNonParticipationReason.Help=The program and reason for non participation.
Field.Label.NonParticipationReason=Non Participation Reason
Field.Label.NonParticipationReason.Help=The reason for non participation.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date for which a client is not participating in a self-sufficient IRP for a specified reason.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which a  Non Participation reason ends for a client.

Cluster.Title.Details=Work Non Participation Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

EvidenceEntity.DisplayName=Work Non-Participation
