#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Work Requirements Details

Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the work requirement evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.InsuffInfoInd=Insufficient Status Information
Field.Label.InsuffInfoInd.Help=If the household member has failed to provide the state agency or its designee with sufficient information regarding employment status or availability for work, select the Insufficient Status Information selection box. Households are deemed ineligible for the Food Assistance (US) program if a non-exempt member fails to provide sufficient information regarding the member's employment status.
Field.Label.FailedEmprRepInd=Failed to Report to Employer
Field.Label.FailedEmprRepInd.Help=If the household member has failed to report to their employer, select the Failed to Report to Employer selection box. Households are deemed ineligible for the Food Assistance (US) program if a non-exempt member fails to report to their employer.
Field.Label.WorkRegInd=Registered for Work
Field.Label.WorkRegInd.Help=If the household member has failed to register for work, select the Failed to Register for Work selection box. Households are deemed ineligible for the Food Assistance (US) program if a non-exempt member fails to register for work.
Field.Label.FailedWorkProgInd=Failed to Participate in Work Program
Field.Label.FailedWorkProgInd.Help=If the household member has failed to participate in a Food Assistance Employment and Training (E&T) program, select the Failed to Participate in Work Program selection box. Households are deemed ineligible for the Food Assistance (US) program if a non-exempt member fails to participate in a state-assigned E&T program.
Field.Label.FailedWkfarePrgInd=Failed to Participate in Workfare Program
Field.Label.FailedWkfarePrgInd.Help=If the household member has failed to participate in a workfare program, select the Failed to Participate in Workfare Program selection box. Households are deemed ineligible for the Food Assistance (US) program if a non-exempt member fails to participate in a state-assigned workfare program.
Field.Label.NonComplianceReas=Non-Compliance Reason
Field.Label.NonComplianceReas.Help=Reason for the member's work requirement non-compliance from the drop-down list of non-compliance reasons, e.g., "lack adequate childcare", "caring for incapacitated child". Household members who can provide adequate non-compliance reasons are exempt from the work requirements. Your system administrator can add a new non-compliance reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Description=Description
Field.Label.Description.Help=Description of the non-compliance reason.

Cluster.Title.Compliance=Non-Compliance Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.Title.NonCompliance=Non-Compliance Details

EvidenceEntity.DisplayName=Work Requirements