AbParChildSupport.EvidenceType=ET10051


AbParChildSupport.chdCaseParticipantRoleID.CaseParticipantType=PRI|MEM|
AbParChildSupport.repCaseParticipantRoleID.CaseParticipantType=PRI|MEM|
EVD_createAbParChildSupportEvidence_wzSelAll.wizardMenu=EVD_createAbParChildSupportEvidence_wzSelAllWizard.properties
      
AbParChildSupport.Wizard.TypeList.PARENT=ET10050|
EVD_createAbParChildSupportEvidence_wzSelAllPAR.wizardMenu=EVD_createAbParChildSupportEvidence_wzSelAllPARWizard.properties
      

AbParChildSupport.EvidenceType=ET10051


AbParChildSupport.chdCaseParticipantRoleID.CaseParticipantType=PRI|MEM|
AbParChildSupport.repCaseParticipantRoleID.CaseParticipantType=PRI|MEM|
EVD_addToCaseAbParChildSupportEvidence_wzSelAll.wizardMenu=EVD_addToCaseAbParChildSupportEvidence_wzSelAllWizard.properties
      
AbParChildSupport.Wizard.TypeList.PARENT=ET10050|
EVD_addToCaseAbParChildSupportEvidence_wzSelAllPAR.wizardMenu=EVD_addToCaseAbParChildSupportEvidence_wzSelAllPARWizard.properties
      

