Cluster.Title.Details=Absent Parent Child Support Details
Field.Label.ChildName=Child Name
Field.Label.ChildName.Help=Name and social security number of the minor household member to whom the child support payment relates. If the minor household member does not have a social security number, no number is displayed. The minor household member is selected as part of the related child support enforcement evidence record. You can view the member home page by clicking on the child name.
Field.Label.AbsentParentName=Absent Parent Name
Field.Label.AbsentParentName.Help=Name and social security number of the case participant who is the absent parent of the child to whom the child support payment evidence relates. If the absent parent does not have a social security number, no number is displayed. The absent parent is selected as part of the related absent parent evidence record. You can view the case participant home page by clicking on the absent parent name.
Field.Label.HouseholdMember=Household Member 
Field.Label.HouseholdMember.Help=Household member who is the recipient of the child support payment from the drop-down list of household members. The social security number, if available, is displayed for each household member in the drop-down list.
Field.Label.PmtAmount=Payment Amount
Field.Label.PmtAmount.Help=Monetary amount of the child support payment.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the record begins.
Field.Label.PmtMethod=Payment Method
Field.Label.PmtMethod.Help=Child support payment method from the drop-down list of payment methods, e.g., "cash", "check". Your system administrator can add a new payment method via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.LastPmtAmount=Last Payment Amount
Field.Label.LastPmtAmount.Help=Amount of the most recent date child support payment.
Field.Label.ObligatedAmount=Obligated/Court Ordered Amount
Field.Label.ObligatedAmount.Help=Monetary value of the payment amount that is obligated to be paid by court order.
Field.Label.CourtOrderNumber=Court Order Number
Field.Label.CourtOrderNumber.Help=Court order number associated with the child support case.
Field.Label.PmtFrequency=Payment Frequency
Field.Label.PmtFrequency.Help=Frequency of the child support payment amount from the drop-down list of frequencies, e.g., "weekly", "monthly". Your system administrator can add a new payment frequency via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date record ends.
Field.Label.PmtDueDate=Payment Due Date
Field.Label.PmtDueDate.Help=Date on which the next child support payment is due.
Field.Label.LastPmtDate=Last Payment Date
Field.Label.LastPmtDate.Help=Most recent date on which a child support payment has been made.
Field.Label.ChildSupportType=Child Support Type
Field.Label.ChildSupportType.Help=Child support type from the drop-down list of child support types, e.g., "voluntary", "court ordered". Your system administrator can add a new child support type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.CourtOrderDate=Court Order Date
Field.Label.CourtOrderDate.Help=Date on which the court order has been issued.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
