#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Cluster.Title.Details=Able Bodied Adults Without Dependents Details

Field.Label.ParticipantName=Household Member
Field.Label.AbawdStatus=ABAWD Status
Field.Label.FirstNonWorkMonth=First Non Work Month
Field.Label.SecondNonWorkMonth=Second Non Work Month
Field.Label.ThirdNonWorkMonth=Third Non Work Month
Field.Label.DateRegainedEligibility=Date Regained Eligibility
Field.Label.FirstRegainNonWorkMonth=First Regained Non Work Date
Field.Label.DisqualificationEndDate=Disqualification End Date
Field.Label.FirstNonWorkYear=First Non Work Year
Field.Label.SecondNonWorkYear=Second Non Work Year
Field.Label.ThirdNonWorkYear=Third Non Work Year

Cluster.Title.NonWorkMonthDetails=Able Bodied Adults Without Dependents Non Work Month Details
Cluster.Title.OtherDetails=Able Bodied Adults Without Dependents Other Details
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.