Help.PageDescription=This page allows you to view a list of the Absence verifications recorded in the system. 

Field.Label.New=New
Field.Label.New.Help=Press the New button to create a new Absence evidence record.

InPageNav.Label.Evidence=Evidence
InPageNav.Label.Evidence.Help=Select this tab to view Evidence 

InPageNav.Label.Verifications=Verifications
InPageNav.Label.Verifications.Help=Select this tab to view Verifications 

InPageNav.Label.Issues=Issues
InPageNav.Label.Issues.Help=Select this tab to view Issues 

