Cluster.Title.Details=Absence Details
Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the absence evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.AbsenceReason=Absence Reason
Field.Label.AbsenceReason.Help=Absence reason from the drop-down list of reasons, e.g., "incarceration", "medical treatment", "education". Household members are not eligible for the Cash Assistance (US) program if they are absent from the home for 90 days or more unless they can show good cause for the absence. The following is a list of reasons that show good cause: "medical treatment for dependent", "education", "medical treatment work incapacity". Household members who are absent from the home due to incarceration are ineligible for cash assistance. Your system administrator can add a new absence reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the period during which the household member is absent from the household.
Field.Label.TreatmentFacility=Treatment Facility
Field.Label.TreatmentFacility.Help=Name of the facility providing treatment for a medical condition that is the cause of a household member's absence from the household.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the period during which the household member is absent from the household.
Field.Label.IntentToReturnInd=Intention To Return Home
Field.Label.IntentToReturnInd.Help=Select the Intention To Return Home selection box if the household member intends to return home.
Field.Label.OutOfStateInd=Out of State
Field.Label.OutOfStateInd.Help=Select the Out of State selection box if the participant is out of state.
Cluster.Title.Address=Address
Cluster.Title.Address.Help=Address of the treatment facility. Your organization determines the correct address format.
Field.Label.Address=Address
Field.Label.Address.Help=Address of the treatment facility. Your organization decides the correct address format.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.EvidenceHeader.Modify.Title=Change Details
Cluster.EvidenceHeader.Modify.Title.Help=Contains header details for the evidence record. 
