Cluster.Title.Details=Alien Details
Field.Label.Alien=Household Member
Field.Label.Alien.Help=Household member to whom the alien evidence applies from the drop-down list of household members. Note that this household member must have a citizen status of a type that allows the member to be recorded as an alien, e.g., "alien". Note also that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.AlienType=Current Alien Status
Field.Label.AlienType.Help=Alien type from the drop-down list of alien types, e.g., "parolee", "battered spouse or child", "asylee". This type determines whether or not the household member is an exempt alien. Exempt aliens do not need to meet date of entry requirements to be eligible for the Food Assistance (US) and Cash Assistance (US) programs (see the "Date of Entry" field). Your system administrator can add a new alien type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Cluster.Description.AlienStatusOnEntry=Please enter an Alien Status on Entry,if the current alien status is different to the alien status when individual entered the country/region
Field.Label.AlienStatusOnEntry=Alien Status on Entry
Field.Label.AlienStatusOnEntry.Help=Type of alien status on entry from the drop-down list of alien status on entry types, e.g., "parolee", "battered spouse or child", "asylee". Your system administrator can add a new alien status on entry type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide). 
Field.Label.DateOfEntry=Date of Entry
Field.Label.DateOfEntry.Help=Date the alien household member first entered the country/region. Alien household members may be eligible or ineligible for certain programs depending on the period of time that has elapsed since their date of entry. For example, for the Cash Assistance program, an alien lawfully admitted for permanent residence on or after August 22, 1996 is ineligible for 5 years from date of entry unless an exempt alien.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=This is the end date of the alien record.
Field.Label.CountryOfOrigin=Country/Region of Origin
Field.Label.CountryOfOrigin.Help=Country/Region the alien household member entered the country from on the member's most recent trip out of the country from the drop-down list of countries, e.g., "Mexico", "Canada". An alien household member may leave the country several times after the date of entry and this is the country of origin for the member's most recent trip out of the country. Your system administrator can add a new country via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.CountryOfCitizenship=Country/Region of Citizenship
Field.Label.CountryOfCitizenship.Help=Alien household member's country of citizenship from the drop-down list of countries, e.g., "Mexico", "Canada". Your system administrator can add a new country via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.CountryOfBirth=Country/Region of Birth
Field.Label.CountryOfBirth.Help=Alien household member's country/region of birth from the drop-down list of countries, e.g., "Puerto Rico", "Cuba". Your system administrator can add a new country via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.RegistrationNumber=Registration Number
Field.Label.RegistrationNumber.Help=Household member alien registration number. This number relates to the Immigration and Naturalization Service (INS) file number.
Field.Label.DateLastLeftCountry=Date Last Left Country
Field.Label.DateLastLeftCountry.Help=An alien household member may leave the country several times after the date of entry and this is the most recent date on which the member left the country.
Field.Label.IndigentAlienInd=Indigent Alien
Field.Label.IndigentAlienInd.Help=If the household member is an indigent alien, select the Indigent Alien selection box. An indigent alien is someone the agency has determined to be unable to obtain food and shelter, taking into account the alien's own income and resources, as well as assistance provided by other individuals including alien sponsor(s). An indigent alien is considered an exempt alien for one year after the indigence decision is made. During this year, the system does not count any resources or income from other individuals including the alien's sponsor(s) as part of the alien's household income and resource totals.
Field.Label.INSSection=INS Section
Field.Label.INSSection.Help=INS section number that relates to the household member's immigration status. Household members who are granted asylum under certain INS section numbers are potentially eligible for food assistance and/or cash assistance benefits in the US.
Field.Label.DateStatusGranted=Date Alien Status Granted
Field.Label.DateStatusGranted.Help=Date on which the alien status has been granted.
Field.Label.ContinuouslyResiding=Continuously Residing in Country since Date of Entry
Field.Label.ContinuouslyResiding.Help=This field indicates whether or not the household member has continuously resided in the US from their date of entry through the date they became a qualified alien.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.EvidenceHeader.Modify.Title=Change Details
Cluster.EvidenceHeader.Modify.Title.Help=Contains header details for the evidence record. 
