Help.PageDescription=This page allows you to view a list of the Alien evidence recorded in the system.

Field.Label.New=New
Field.Label.New.Help=Press the New button to create a new Alien evidence record.

Field.Label.Validate=Validate
Field.Label.Validate.Help=Click the Validate Alien link to open the Validate Evidence Changes page.  This page allows you to test the validity of evidence changes for this evidence type before applying those changes. The validation process applies the same validations as the apply changes process, only for a single evidence type (not all evidence types for a case). It tests if ?in edit? evidence is ready for activation; it also tests if active evidence which is set to ?pending removal? can be canceled, which means that the active evidence will no longer be used to determine eligibility. For each evidence change, the validation process returns either a pass result or a list of failed validations, thereby showing whether or not that evidence change can be applied successfully. One of the advantages of validating evidence changes before applying those changes is the ability to see the validation results for a specific evidence type. Since the validation results are specific to one evidence type, it is easier for you to determine what evidence information is required in order to pass the validations.

InPageNav.Label.Evidence=Evidence
InPageNav.Label.Evidence.Help=Select this tab to view Evidence 

InPageNav.Label.Verifications=Verifications
InPageNav.Label.Verifications.Help=Select this tab to view Verifications 

InPageNav.Label.Issues=Issues
InPageNav.Label.Issues.Help=Select this tab to view Issues 

Page.Title=Alien Evidence 

