

        Number.Wizard.Pages=2
        
EVD_addToCaseCoverageEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseCoverageEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseCoverageEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseCoverageEvidence_wzSelAll
EVD_addToCaseCoverageEvidence_wzSelAllCre.Wizard.Item.Text=New Coverage Evidence 
EVD_addToCaseCoverageEvidence_wzSelAllCre.Wizard.Page.Title=New Coverage Evidence 
EVD_addToCaseCoverageEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseCoverageEvidence_wzSelAllCre