

        Number.Wizard.Pages=2
        
EVD_addToCaseHouseholdRelationshipEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseHouseholdRelationshipEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseHouseholdRelationshipEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseHouseholdRelationshipEvidence_wzSelAll
EVD_addToCaseHouseholdRelationshipEvidence_wzSelAllCre.Wizard.Item.Text=New Household Relationship Evidence 
EVD_addToCaseHouseholdRelationshipEvidence_wzSelAllCre.Wizard.Page.Title=New Household Relationship Evidence 
EVD_addToCaseHouseholdRelationshipEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseHouseholdRelationshipEvidence_wzSelAllCre