

        Number.Wizard.Pages=2
        
EVD_addToCaseTransferToTrustEvidence_wzSelAllPAR.Wizard.Item.Text=Select Evidence
EVD_addToCaseTransferToTrustEvidence_wzSelAllPAR.Wizard.Page.Title=Select Evidence
EVD_addToCaseTransferToTrustEvidence_wzSelAllPAR.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseTransferToTrustEvidence_wzSelAllPAR
EVD_addToCaseTransferToTrustEvidence_wzSelAllCrePAR.Wizard.Item.Text=New Transfer To Trust Evidence 
EVD_addToCaseTransferToTrustEvidence_wzSelAllCrePAR.Wizard.Page.Title=New Transfer To Trust Evidence 
EVD_addToCaseTransferToTrustEvidence_wzSelAllCrePAR.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseTransferToTrustEvidence_wzSelAllCrePAR