

        Number.Wizard.Pages=2
        
EVD_createStudentExpenseEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createStudentExpenseEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createStudentExpenseEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createStudentExpenseEvidence_wzSelAll
EVD_createStudentExpenseEvidence_wzSelAllCre.Wizard.Item.Text=New Student Expense Evidence 
EVD_createStudentExpenseEvidence_wzSelAllCre.Wizard.Page.Title=New Student Expense Evidence 
EVD_createStudentExpenseEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createStudentExpenseEvidence_wzSelAllCre