

        Number.Wizard.Pages=2
        
EVD_createAnnuityIncomeEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createAnnuityIncomeEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createAnnuityIncomeEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createAnnuityIncomeEvidence_wzSelAll
EVD_createAnnuityIncomeEvidence_wzSelAllCre.Wizard.Item.Text=New Annuity Income Evidence 
EVD_createAnnuityIncomeEvidence_wzSelAllCre.Wizard.Page.Title=New Annuity Income Evidence 
EVD_createAnnuityIncomeEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createAnnuityIncomeEvidence_wzSelAllCre