

        Number.Wizard.Pages=2
        
EVD_addToCaseIncomeAllocationEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseIncomeAllocationEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseIncomeAllocationEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseIncomeAllocationEvidence_wzSelAll
EVD_addToCaseIncomeAllocationEvidence_wzSelAllCre.Wizard.Item.Text=New Income Allocation Evidence 
EVD_addToCaseIncomeAllocationEvidence_wzSelAllCre.Wizard.Page.Title=New Income Allocation Evidence 
EVD_addToCaseIncomeAllocationEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseIncomeAllocationEvidence_wzSelAllCre