

        Number.Wizard.Pages=2
        
EVD_addToCaseIncomeAllocationEvidence_wzSelAllPRE.Wizard.Item.Text=Select Evidence
EVD_addToCaseIncomeAllocationEvidence_wzSelAllPRE.Wizard.Page.Title=Select Evidence
EVD_addToCaseIncomeAllocationEvidence_wzSelAllPRE.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseIncomeAllocationEvidence_wzSelAllPRE
EVD_addToCaseIncomeAllocationEvidence_wzSelAllCrePRE.Wizard.Item.Text=New Income Allocation Evidence 
EVD_addToCaseIncomeAllocationEvidence_wzSelAllCrePRE.Wizard.Page.Title=New Income Allocation Evidence 
EVD_addToCaseIncomeAllocationEvidence_wzSelAllCrePRE.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseIncomeAllocationEvidence_wzSelAllCrePRE