

        Number.Wizard.Pages=2
        
EVD_addToCaseSelectEmpPaidEmploymentEvidence_only.Wizard.Item.Text=Select Employment
EVD_addToCaseSelectEmpPaidEmploymentEvidence_only.Wizard.Page.Title=Select Employment
EVD_addToCaseSelectEmpPaidEmploymentEvidence_only.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseSelectEmpPaidEmploymentEvidence_only
EVD_addToCasePaidEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Item.Text=New Paid Employment Evidence 
EVD_addToCasePaidEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Page.Title=New Paid Employment Evidence 
EVD_addToCasePaidEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCasePaidEmploymentEvidence_wzSelAllCreEmpOnly