

        Number.Wizard.Pages=2
        
EVD_addToCaseStudentExpenseEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseStudentExpenseEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseStudentExpenseEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseStudentExpenseEvidence_wzSelAll
EVD_addToCaseStudentExpenseEvidence_wzSelAllCre.Wizard.Item.Text=New Student Expense Evidence 
EVD_addToCaseStudentExpenseEvidence_wzSelAllCre.Wizard.Page.Title=New Student Expense Evidence 
EVD_addToCaseStudentExpenseEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseStudentExpenseEvidence_wzSelAllCre