

        Number.Wizard.Pages=2
        
EVD_addToCaseAnticipatedIncomeEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseAnticipatedIncomeEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseAnticipatedIncomeEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseAnticipatedIncomeEvidence_wzSelAll
EVD_addToCaseAnticipatedIncomeEvidence_wzSelAllCre.Wizard.Item.Text=New Anticipated Income Evidence 
EVD_addToCaseAnticipatedIncomeEvidence_wzSelAllCre.Wizard.Page.Title=New Anticipated Income Evidence 
EVD_addToCaseAnticipatedIncomeEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseAnticipatedIncomeEvidence_wzSelAllCre