

        Number.Wizard.Pages=2
        
EVD_createCoverageTypeDetailsEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createCoverageTypeDetailsEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createCoverageTypeDetailsEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createCoverageTypeDetailsEvidence_wzSelAll
EVD_createCoverageTypeDetailsEvidence_wzSelAllCre.Wizard.Item.Text=New Coverage Type Evidence 
EVD_createCoverageTypeDetailsEvidence_wzSelAllCre.Wizard.Page.Title=New Coverage Type Evidence 
EVD_createCoverageTypeDetailsEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createCoverageTypeDetailsEvidence_wzSelAllCre