

        Number.Wizard.Pages=2
        
EVD_addToCaseFosterCarePaymentEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseFosterCarePaymentEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseFosterCarePaymentEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseFosterCarePaymentEvidence_wzSelAll
EVD_addToCaseFosterCarePaymentEvidence_wzSelAllCre.Wizard.Item.Text=New Foster Care Payment Evidence 
EVD_addToCaseFosterCarePaymentEvidence_wzSelAllCre.Wizard.Page.Title=New Foster Care Payment Evidence 
EVD_addToCaseFosterCarePaymentEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseFosterCarePaymentEvidence_wzSelAllCre