

        Number.Wizard.Pages=2
        
EVD_createTransferToTrustEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createTransferToTrustEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createTransferToTrustEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createTransferToTrustEvidence_wzSelAll
EVD_createTransferToTrustEvidence_wzSelAllCre.Wizard.Item.Text=New Transfer To Trust Evidence 
EVD_createTransferToTrustEvidence_wzSelAllCre.Wizard.Page.Title=New Transfer To Trust Evidence 
EVD_createTransferToTrustEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createTransferToTrustEvidence_wzSelAllCre