

        Number.Wizard.Pages=2
        
EVD_createTransferReversalEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createTransferReversalEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createTransferReversalEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createTransferReversalEvidence_wzSelAll
EVD_createTransferReversalEvidence_wzSelAllCre.Wizard.Item.Text=New Transfer Reversal Evidence 
EVD_createTransferReversalEvidence_wzSelAllCre.Wizard.Page.Title=New Transfer Reversal Evidence 
EVD_createTransferReversalEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createTransferReversalEvidence_wzSelAllCre