

        Number.Wizard.Pages=2
        
EVD_createUnbornChildEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createUnbornChildEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createUnbornChildEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createUnbornChildEvidence_wzSelAll
EVD_createUnbornChildEvidence_wzSelAllCre.Wizard.Item.Text=New Unborn Child Evidence 
EVD_createUnbornChildEvidence_wzSelAllCre.Wizard.Page.Title=New Unborn Child Evidence 
EVD_createUnbornChildEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createUnbornChildEvidence_wzSelAllCre