

        Number.Wizard.Pages=2
        
EVD_addToCaseIncomeTrustScheduleEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseIncomeTrustScheduleEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseIncomeTrustScheduleEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseIncomeTrustScheduleEvidence_wzSelAll
EVD_addToCaseIncomeTrustScheduleEvidence_wzSelAllCre.Wizard.Item.Text=New Income Trust Schedule Evidence 
EVD_addToCaseIncomeTrustScheduleEvidence_wzSelAllCre.Wizard.Page.Title=New Income Trust Schedule Evidence 
EVD_addToCaseIncomeTrustScheduleEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseIncomeTrustScheduleEvidence_wzSelAllCre