

        Number.Wizard.Pages=2
        
EVD_selectEmpSelfEmploymentEvidence_only.Wizard.Item.Text=Select Employment
EVD_selectEmpSelfEmploymentEvidence_only.Wizard.Page.Title=Select Employment
EVD_selectEmpSelfEmploymentEvidence_only.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_selectEmpSelfEmploymentEvidence_only
EVD_createSelfEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Item.Text=New Self Employment Evidence 
EVD_createSelfEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Page.Title=New Self Employment Evidence 
EVD_createSelfEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createSelfEmploymentEvidence_wzSelAllCreEmpOnly