

        Number.Wizard.Pages=2
        
EVD_createAssignedIncomeEvidence_wzSelAllPAR.Wizard.Item.Text=Select Evidence
EVD_createAssignedIncomeEvidence_wzSelAllPAR.Wizard.Page.Title=Select Evidence
EVD_createAssignedIncomeEvidence_wzSelAllPAR.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createAssignedIncomeEvidence_wzSelAllPAR
EVD_createAssignedIncomeEvidence_wzSelAllCrePAR.Wizard.Item.Text=New Assigned Income Evidence 
EVD_createAssignedIncomeEvidence_wzSelAllCrePAR.Wizard.Page.Title=New Assigned Income Evidence 
EVD_createAssignedIncomeEvidence_wzSelAllCrePAR.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createAssignedIncomeEvidence_wzSelAllCrePAR