

        Number.Wizard.Pages=2
        
EVD_createAbParChildSupportEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createAbParChildSupportEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createAbParChildSupportEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createAbParChildSupportEvidence_wzSelAll
EVD_createAbParChildSupportEvidence_wzSelAllCre.Wizard.Item.Text=New Child Support Payments Evidence 
EVD_createAbParChildSupportEvidence_wzSelAllCre.Wizard.Page.Title=New Child Support Payments Evidence 
EVD_createAbParChildSupportEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createAbParChildSupportEvidence_wzSelAllCre