

        Number.Wizard.Pages=2
        
EVD_addToCaseAnnuityBeneficiaryEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseAnnuityBeneficiaryEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseAnnuityBeneficiaryEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseAnnuityBeneficiaryEvidence_wzSelAll
EVD_addToCaseAnnuityBeneficiaryEvidence_wzSelAllCre.Wizard.Item.Text=New Annuity Beneficiary Evidence 
EVD_addToCaseAnnuityBeneficiaryEvidence_wzSelAllCre.Wizard.Page.Title=New Annuity Beneficiary Evidence 
EVD_addToCaseAnnuityBeneficiaryEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseAnnuityBeneficiaryEvidence_wzSelAllCre