

        Number.Wizard.Pages=2
        
EVD_addToCaseIncomeAllocationEvidence_wzSelAllPAR.Wizard.Item.Text=Select Evidence
EVD_addToCaseIncomeAllocationEvidence_wzSelAllPAR.Wizard.Page.Title=Select Evidence
EVD_addToCaseIncomeAllocationEvidence_wzSelAllPAR.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseIncomeAllocationEvidence_wzSelAllPAR
EVD_addToCaseIncomeAllocationEvidence_wzSelAllCrePAR.Wizard.Item.Text=New Income Allocation Evidence 
EVD_addToCaseIncomeAllocationEvidence_wzSelAllCrePAR.Wizard.Page.Title=New Income Allocation Evidence 
EVD_addToCaseIncomeAllocationEvidence_wzSelAllCrePAR.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseIncomeAllocationEvidence_wzSelAllCrePAR