

        Number.Wizard.Pages=2
        
EVD_addToCaseContributorEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseContributorEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseContributorEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseContributorEvidence_wzSelAll
EVD_addToCaseContributorEvidence_wzSelAllCre.Wizard.Item.Text=New Contributor Evidence 
EVD_addToCaseContributorEvidence_wzSelAllCre.Wizard.Page.Title=New Contributor Evidence 
EVD_addToCaseContributorEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseContributorEvidence_wzSelAllCre