

        Number.Wizard.Pages=2
        
EVD_selectEmpPaidEmploymentEvidence_only.Wizard.Item.Text=Select Employment
EVD_selectEmpPaidEmploymentEvidence_only.Wizard.Page.Title=Select Employment
EVD_selectEmpPaidEmploymentEvidence_only.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_selectEmpPaidEmploymentEvidence_only
EVD_createPaidEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Item.Text=New Paid Employment Evidence 
EVD_createPaidEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Page.Title=New Paid Employment Evidence 
EVD_createPaidEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createPaidEmploymentEvidence_wzSelAllCreEmpOnly