

        Number.Wizard.Pages=2
        
EVD_createResourceIncomeEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createResourceIncomeEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createResourceIncomeEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createResourceIncomeEvidence_wzSelAll
EVD_createResourceIncomeEvidence_wzSelAllCre.Wizard.Item.Text=New Resource Income Evidence 
EVD_createResourceIncomeEvidence_wzSelAllCre.Wizard.Page.Title=New Resource Income Evidence 
EVD_createResourceIncomeEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createResourceIncomeEvidence_wzSelAllCre