

        Number.Wizard.Pages=2
        
EVD_addToCaseCourtOrderExpenseEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseCourtOrderExpenseEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseCourtOrderExpenseEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseCourtOrderExpenseEvidence_wzSelAll
EVD_addToCaseCourtOrderExpenseEvidence_wzSelAllCre.Wizard.Item.Text=New Court Order Expense Evidence 
EVD_addToCaseCourtOrderExpenseEvidence_wzSelAllCre.Wizard.Page.Title=New Court Order Expense Evidence 
EVD_addToCaseCourtOrderExpenseEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseCourtOrderExpenseEvidence_wzSelAllCre