

        Number.Wizard.Pages=2
        
EVD_addToCaseOwnershipEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseOwnershipEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseOwnershipEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseOwnershipEvidence_wzSelAll
EVD_addToCaseOwnershipEvidence_wzSelAllCre.Wizard.Item.Text=New Ownership Evidence 
EVD_addToCaseOwnershipEvidence_wzSelAllCre.Wizard.Page.Title=New Ownership Evidence 
EVD_addToCaseOwnershipEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseOwnershipEvidence_wzSelAllCre