

        Number.Wizard.Pages=2
        
EVD_createIncomeAllocationEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createIncomeAllocationEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createIncomeAllocationEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createIncomeAllocationEvidence_wzSelAll
EVD_createIncomeAllocationEvidence_wzSelAllCre.Wizard.Item.Text=New Income Allocation Evidence 
EVD_createIncomeAllocationEvidence_wzSelAllCre.Wizard.Page.Title=New Income Allocation Evidence 
EVD_createIncomeAllocationEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createIncomeAllocationEvidence_wzSelAllCre