

        Number.Wizard.Pages=2
        
EVD_addToCaseEntitlementEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseEntitlementEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseEntitlementEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseEntitlementEvidence_wzSelAll
EVD_addToCaseEntitlementEvidence_wzSelAllCre.Wizard.Item.Text=New Entitlement Evidence 
EVD_addToCaseEntitlementEvidence_wzSelAllCre.Wizard.Page.Title=New Entitlement Evidence 
EVD_addToCaseEntitlementEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseEntitlementEvidence_wzSelAllCre