

        Number.Wizard.Pages=2
        
EVD_addToCaseCoverageTypeDetailsEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseCoverageTypeDetailsEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseCoverageTypeDetailsEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseCoverageTypeDetailsEvidence_wzSelAll
EVD_addToCaseCoverageTypeDetailsEvidence_wzSelAllCre.Wizard.Item.Text=New Coverage Type Evidence 
EVD_addToCaseCoverageTypeDetailsEvidence_wzSelAllCre.Wizard.Page.Title=New Coverage Type Evidence 
EVD_addToCaseCoverageTypeDetailsEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseCoverageTypeDetailsEvidence_wzSelAllCre