

        Number.Wizard.Pages=2
        
EVD_addToCaseResourceIncomeEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseResourceIncomeEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseResourceIncomeEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseResourceIncomeEvidence_wzSelAll
EVD_addToCaseResourceIncomeEvidence_wzSelAllCre.Wizard.Item.Text=New Resource Income Evidence 
EVD_addToCaseResourceIncomeEvidence_wzSelAllCre.Wizard.Page.Title=New Resource Income Evidence 
EVD_addToCaseResourceIncomeEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseResourceIncomeEvidence_wzSelAllCre