

        Number.Wizard.Pages=2
        
EVD_selectEmpVoluntaryQuitEvidence_only.Wizard.Item.Text=Select Employment
EVD_selectEmpVoluntaryQuitEvidence_only.Wizard.Page.Title=Select Employment
EVD_selectEmpVoluntaryQuitEvidence_only.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_selectEmpVoluntaryQuitEvidence_only
EVD_createVoluntaryQuitEvidence_wzSelAllCreEmpOnly.Wizard.Item.Text=New Voluntary Quit Evidence 
EVD_createVoluntaryQuitEvidence_wzSelAllCreEmpOnly.Wizard.Page.Title=New Voluntary Quit Evidence 
EVD_createVoluntaryQuitEvidence_wzSelAllCreEmpOnly.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createVoluntaryQuitEvidence_wzSelAllCreEmpOnly