

        Number.Wizard.Pages=2
        
EVD_createIncomeAllocationEvidence_wzSelAllPRE.Wizard.Item.Text=Select Evidence
EVD_createIncomeAllocationEvidence_wzSelAllPRE.Wizard.Page.Title=Select Evidence
EVD_createIncomeAllocationEvidence_wzSelAllPRE.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createIncomeAllocationEvidence_wzSelAllPRE
EVD_createIncomeAllocationEvidence_wzSelAllCrePRE.Wizard.Item.Text=New Income Allocation Evidence 
EVD_createIncomeAllocationEvidence_wzSelAllCrePRE.Wizard.Page.Title=New Income Allocation Evidence 
EVD_createIncomeAllocationEvidence_wzSelAllCrePRE.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createIncomeAllocationEvidence_wzSelAllCrePRE