

        Number.Wizard.Pages=2
        
EVD_addToCaseBusinessAssetEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseBusinessAssetEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseBusinessAssetEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseBusinessAssetEvidence_wzSelAll
EVD_addToCaseBusinessAssetEvidence_wzSelAllCre.Wizard.Item.Text=New Business Asset Evidence 
EVD_addToCaseBusinessAssetEvidence_wzSelAllCre.Wizard.Page.Title=New Business Asset Evidence 
EVD_addToCaseBusinessAssetEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseBusinessAssetEvidence_wzSelAllCre