

        Number.Wizard.Pages=2
        
EVD_createFosterCarePaymentEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createFosterCarePaymentEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createFosterCarePaymentEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createFosterCarePaymentEvidence_wzSelAll
EVD_createFosterCarePaymentEvidence_wzSelAllCre.Wizard.Item.Text=New Foster Care Payment Evidence 
EVD_createFosterCarePaymentEvidence_wzSelAllCre.Wizard.Page.Title=New Foster Care Payment Evidence 
EVD_createFosterCarePaymentEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createFosterCarePaymentEvidence_wzSelAllCre