

        Number.Wizard.Pages=2
        
EVD_addToCaseAdoptionPaymentEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseAdoptionPaymentEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseAdoptionPaymentEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseAdoptionPaymentEvidence_wzSelAll
EVD_addToCaseAdoptionPaymentEvidence_wzSelAllCre.Wizard.Item.Text=New Adoption Payment Evidence 
EVD_addToCaseAdoptionPaymentEvidence_wzSelAllCre.Wizard.Page.Title=New Adoption Payment Evidence 
EVD_addToCaseAdoptionPaymentEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseAdoptionPaymentEvidence_wzSelAllCre