

        Number.Wizard.Pages=2
        
EVD_createCourtOrderExpenseEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createCourtOrderExpenseEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createCourtOrderExpenseEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createCourtOrderExpenseEvidence_wzSelAll
EVD_createCourtOrderExpenseEvidence_wzSelAllCre.Wizard.Item.Text=New Court Order Expense Evidence 
EVD_createCourtOrderExpenseEvidence_wzSelAllCre.Wizard.Page.Title=New Court Order Expense Evidence 
EVD_createCourtOrderExpenseEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createCourtOrderExpenseEvidence_wzSelAllCre