

        Number.Wizard.Pages=2
        
EVD_addToCaseAbsentParentCSEEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseAbsentParentCSEEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseAbsentParentCSEEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseAbsentParentCSEEvidence_wzSelAll
EVD_addToCaseAbsentParentCSEEvidence_wzSelAllCre.Wizard.Item.Text=New Absenteeism Evidence 
EVD_addToCaseAbsentParentCSEEvidence_wzSelAllCre.Wizard.Page.Title=New Absenteeism Evidence 
EVD_addToCaseAbsentParentCSEEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseAbsentParentCSEEvidence_wzSelAllCre