

        Number.Wizard.Pages=2
        
EVD_createHouseholdRelationshipEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createHouseholdRelationshipEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createHouseholdRelationshipEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createHouseholdRelationshipEvidence_wzSelAll
EVD_createHouseholdRelationshipEvidence_wzSelAllCre.Wizard.Item.Text=New Household Relationship Evidence 
EVD_createHouseholdRelationshipEvidence_wzSelAllCre.Wizard.Page.Title=New Household Relationship Evidence 
EVD_createHouseholdRelationshipEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createHouseholdRelationshipEvidence_wzSelAllCre