

        Number.Wizard.Pages=2
        
EVD_createAlienSponsorshipEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createAlienSponsorshipEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createAlienSponsorshipEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createAlienSponsorshipEvidence_wzSelAll
EVD_createAlienSponsorshipEvidence_wzSelAllCre.Wizard.Item.Text=New Alien Sponsorship Evidence 
EVD_createAlienSponsorshipEvidence_wzSelAllCre.Wizard.Page.Title=New Alien Sponsorship Evidence 
EVD_createAlienSponsorshipEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createAlienSponsorshipEvidence_wzSelAllCre