

        Number.Wizard.Pages=2
        
EVD_createMedicalExpensePaymentEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createMedicalExpensePaymentEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createMedicalExpensePaymentEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createMedicalExpensePaymentEvidence_wzSelAll
EVD_createMedicalExpensePaymentEvidence_wzSelAllCre.Wizard.Item.Text=New Medical Expense Payment Evidence 
EVD_createMedicalExpensePaymentEvidence_wzSelAllCre.Wizard.Page.Title=New Medical Expense Payment Evidence 
EVD_createMedicalExpensePaymentEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createMedicalExpensePaymentEvidence_wzSelAllCre