

        Number.Wizard.Pages=2
        
EVD_addToCaseTrustIncomeEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseTrustIncomeEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseTrustIncomeEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseTrustIncomeEvidence_wzSelAll
EVD_addToCaseTrustIncomeEvidence_wzSelAllCre.Wizard.Item.Text=New Trust Income Evidence 
EVD_addToCaseTrustIncomeEvidence_wzSelAllCre.Wizard.Page.Title=New Trust Income Evidence 
EVD_addToCaseTrustIncomeEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseTrustIncomeEvidence_wzSelAllCre