

        Number.Wizard.Pages=2
        
EVD_addToCaseMedicalExpensePaymentEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseMedicalExpensePaymentEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseMedicalExpensePaymentEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseMedicalExpensePaymentEvidence_wzSelAll
EVD_addToCaseMedicalExpensePaymentEvidence_wzSelAllCre.Wizard.Item.Text=New Medical Expense Payment Evidence 
EVD_addToCaseMedicalExpensePaymentEvidence_wzSelAllCre.Wizard.Page.Title=New Medical Expense Payment Evidence 
EVD_addToCaseMedicalExpensePaymentEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseMedicalExpensePaymentEvidence_wzSelAllCre