

        Number.Wizard.Pages=2
        
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllAlienSponsor.Wizard.Item.Text=Select Evidence
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllAlienSponsor.Wizard.Page.Title=Select Evidence
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllAlienSponsor.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseAlienSponsorshipEvidence_wzSelAllAlienSponsor
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllCreAlienSponsor.Wizard.Item.Text=New Alien Sponsorship Evidence 
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllCreAlienSponsor.Wizard.Page.Title=New Alien Sponsorship Evidence 
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllCreAlienSponsor.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseAlienSponsorshipEvidence_wzSelAllCreAlienSponsor