

        Number.Wizard.Pages=2
        
EVD_addToCaseSelectEmpVoluntaryQuitEvidence_only.Wizard.Item.Text=Select Employment
EVD_addToCaseSelectEmpVoluntaryQuitEvidence_only.Wizard.Page.Title=Select Employment
EVD_addToCaseSelectEmpVoluntaryQuitEvidence_only.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseSelectEmpVoluntaryQuitEvidence_only
EVD_addToCaseVoluntaryQuitEvidence_wzSelAllCreEmpOnly.Wizard.Item.Text=New Voluntary Quit Evidence 
EVD_addToCaseVoluntaryQuitEvidence_wzSelAllCreEmpOnly.Wizard.Page.Title=New Voluntary Quit Evidence 
EVD_addToCaseVoluntaryQuitEvidence_wzSelAllCreEmpOnly.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseVoluntaryQuitEvidence_wzSelAllCreEmpOnly