

        Number.Wizard.Pages=2
        
EVD_createEntitlementEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createEntitlementEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createEntitlementEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createEntitlementEvidence_wzSelAll
EVD_createEntitlementEvidence_wzSelAllCre.Wizard.Item.Text=New Entitlement Evidence 
EVD_createEntitlementEvidence_wzSelAllCre.Wizard.Page.Title=New Entitlement Evidence 
EVD_createEntitlementEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createEntitlementEvidence_wzSelAllCre