

        Number.Wizard.Pages=2
        
EVD_addToCaseSelectEmpSelfEmploymentEvidence_only.Wizard.Item.Text=Select Employment
EVD_addToCaseSelectEmpSelfEmploymentEvidence_only.Wizard.Page.Title=Select Employment
EVD_addToCaseSelectEmpSelfEmploymentEvidence_only.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseSelectEmpSelfEmploymentEvidence_only
EVD_addToCaseSelfEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Item.Text=New Self Employment Evidence 
EVD_addToCaseSelfEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Page.Title=New Self Employment Evidence 
EVD_addToCaseSelfEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseSelfEmploymentEvidence_wzSelAllCreEmpOnly