

        Number.Wizard.Pages=2
        
EVD_createAbsentParentCSEEvidence_wzSelAllAbsentParent.Wizard.Item.Text=Select Evidence
EVD_createAbsentParentCSEEvidence_wzSelAllAbsentParent.Wizard.Page.Title=Select Evidence
EVD_createAbsentParentCSEEvidence_wzSelAllAbsentParent.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createAbsentParentCSEEvidence_wzSelAllAbsentParent
EVD_createAbsentParentCSEEvidence_wzSelAllCreAbsentParent.Wizard.Item.Text=New Absenteeism Evidence 
EVD_createAbsentParentCSEEvidence_wzSelAllCreAbsentParent.Wizard.Page.Title=New Absenteeism Evidence 
EVD_createAbsentParentCSEEvidence_wzSelAllCreAbsentParent.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createAbsentParentCSEEvidence_wzSelAllCreAbsentParent