

        Number.Wizard.Pages=2
        
EVD_createTransferToTrustEvidence_wzSelAllPRE.Wizard.Item.Text=Select Evidence
EVD_createTransferToTrustEvidence_wzSelAllPRE.Wizard.Page.Title=Select Evidence
EVD_createTransferToTrustEvidence_wzSelAllPRE.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createTransferToTrustEvidence_wzSelAllPRE
EVD_createTransferToTrustEvidence_wzSelAllCrePRE.Wizard.Item.Text=New Transfer To Trust Evidence 
EVD_createTransferToTrustEvidence_wzSelAllCrePRE.Wizard.Page.Title=New Transfer To Trust Evidence 
EVD_createTransferToTrustEvidence_wzSelAllCrePRE.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createTransferToTrustEvidence_wzSelAllCrePRE