

        Number.Wizard.Pages=2
        
EVD_addToCaseMedInstTemporaryAbsenceEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseMedInstTemporaryAbsenceEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseMedInstTemporaryAbsenceEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseMedInstTemporaryAbsenceEvidence_wzSelAll
EVD_addToCaseMedInstTemporaryAbsenceEvidence_wzSelAllCre.Wizard.Item.Text=New Medical Institution Temporary Absence Evidence 
EVD_addToCaseMedInstTemporaryAbsenceEvidence_wzSelAllCre.Wizard.Page.Title=New Medical Institution Temporary Absence Evidence 
EVD_addToCaseMedInstTemporaryAbsenceEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseMedInstTemporaryAbsenceEvidence_wzSelAllCre