

        Number.Wizard.Pages=2
        
EVD_addToCaseUnbornChildEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseUnbornChildEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseUnbornChildEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseUnbornChildEvidence_wzSelAll
EVD_addToCaseUnbornChildEvidence_wzSelAllCre.Wizard.Item.Text=New Unborn Child Evidence 
EVD_addToCaseUnbornChildEvidence_wzSelAllCre.Wizard.Page.Title=New Unborn Child Evidence 
EVD_addToCaseUnbornChildEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseUnbornChildEvidence_wzSelAllCre