

        Number.Wizard.Pages=2
        
EVD_addToCaseMealGroupMemberEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseMealGroupMemberEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseMealGroupMemberEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseMealGroupMemberEvidence_wzSelAll
EVD_addToCaseMealGroupMemberEvidence_wzSelAllCre.Wizard.Item.Text=New Household Meal Group Member Evidence 
EVD_addToCaseMealGroupMemberEvidence_wzSelAllCre.Wizard.Page.Title=New Household Meal Group Member Evidence 
EVD_addToCaseMealGroupMemberEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseMealGroupMemberEvidence_wzSelAllCre