

        Number.Wizard.Pages=2
        
EVD_createTrusteeEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createTrusteeEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createTrusteeEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createTrusteeEvidence_wzSelAll
EVD_createTrusteeEvidence_wzSelAllCre.Wizard.Item.Text=New Trustee Evidence 
EVD_createTrusteeEvidence_wzSelAllCre.Wizard.Page.Title=New Trustee Evidence 
EVD_createTrusteeEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createTrusteeEvidence_wzSelAllCre