

        Number.Wizard.Pages=2
        
EVD_createGrossReceiptEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createGrossReceiptEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createGrossReceiptEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createGrossReceiptEvidence_wzSelAll
EVD_createGrossReceiptEvidence_wzSelAllCre.Wizard.Item.Text=New Gross Receipt Evidence 
EVD_createGrossReceiptEvidence_wzSelAllCre.Wizard.Page.Title=New Gross Receipt Evidence 
EVD_createGrossReceiptEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createGrossReceiptEvidence_wzSelAllCre