

        Number.Wizard.Pages=2
        
EVD_createAssignedIncomeEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createAssignedIncomeEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createAssignedIncomeEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createAssignedIncomeEvidence_wzSelAll
EVD_createAssignedIncomeEvidence_wzSelAllCre.Wizard.Item.Text=New Assigned Income Evidence 
EVD_createAssignedIncomeEvidence_wzSelAllCre.Wizard.Page.Title=New Assigned Income Evidence 
EVD_createAssignedIncomeEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createAssignedIncomeEvidence_wzSelAllCre