

        Number.Wizard.Pages=2
        
EVD_addToCaseTransferToTrustEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseTransferToTrustEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseTransferToTrustEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseTransferToTrustEvidence_wzSelAll
EVD_addToCaseTransferToTrustEvidence_wzSelAllCre.Wizard.Item.Text=New Transfer To Trust Evidence 
EVD_addToCaseTransferToTrustEvidence_wzSelAllCre.Wizard.Page.Title=New Transfer To Trust Evidence 
EVD_addToCaseTransferToTrustEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseTransferToTrustEvidence_wzSelAllCre