

        Number.Wizard.Pages=2
        
EVD_createTransferToIndividualEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createTransferToIndividualEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createTransferToIndividualEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createTransferToIndividualEvidence_wzSelAll
EVD_createTransferToIndividualEvidence_wzSelAllCre.Wizard.Item.Text=New Transfer To Individual Evidence 
EVD_createTransferToIndividualEvidence_wzSelAllCre.Wizard.Page.Title=New Transfer To Individual Evidence 
EVD_createTransferToIndividualEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createTransferToIndividualEvidence_wzSelAllCre