

        Number.Wizard.Pages=2
        
EVD_createAlienSponsorshipEvidence_wzSelAllAlienSponsor.Wizard.Item.Text=Select Evidence
EVD_createAlienSponsorshipEvidence_wzSelAllAlienSponsor.Wizard.Page.Title=Select Evidence
EVD_createAlienSponsorshipEvidence_wzSelAllAlienSponsor.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createAlienSponsorshipEvidence_wzSelAllAlienSponsor
EVD_createAlienSponsorshipEvidence_wzSelAllCreAlienSponsor.Wizard.Item.Text=New Alien Sponsorship Evidence 
EVD_createAlienSponsorshipEvidence_wzSelAllCreAlienSponsor.Wizard.Page.Title=New Alien Sponsorship Evidence 
EVD_createAlienSponsorshipEvidence_wzSelAllCreAlienSponsor.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createAlienSponsorshipEvidence_wzSelAllCreAlienSponsor