

        Number.Wizard.Pages=2
        
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllAlien.Wizard.Item.Text=Select Evidence
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllAlien.Wizard.Page.Title=Select Evidence
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllAlien.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseAlienSponsorshipEvidence_wzSelAllAlien
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllCreAlien.Wizard.Item.Text=New Alien Sponsorship Evidence 
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllCreAlien.Wizard.Page.Title=New Alien Sponsorship Evidence 
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllCreAlien.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseAlienSponsorshipEvidence_wzSelAllCreAlien