

        Number.Wizard.Pages=2
        
EVD_addToCaseTradeDisputeEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseTradeDisputeEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseTradeDisputeEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseTradeDisputeEvidence_wzSelAll
EVD_addToCaseTradeDisputeEvidence_wzSelAllCre.Wizard.Item.Text=New Trade Dispute Evidence 
EVD_addToCaseTradeDisputeEvidence_wzSelAllCre.Wizard.Page.Title=New Trade Dispute Evidence 
EVD_addToCaseTradeDisputeEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseTradeDisputeEvidence_wzSelAllCre