

        Number.Wizard.Pages=2
        
EVD_createAlienSponsorshipEvidence_wzSelAllAlien.Wizard.Item.Text=Select Evidence
EVD_createAlienSponsorshipEvidence_wzSelAllAlien.Wizard.Page.Title=Select Evidence
EVD_createAlienSponsorshipEvidence_wzSelAllAlien.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createAlienSponsorshipEvidence_wzSelAllAlien
EVD_createAlienSponsorshipEvidence_wzSelAllCreAlien.Wizard.Item.Text=New Alien Sponsorship Evidence 
EVD_createAlienSponsorshipEvidence_wzSelAllCreAlien.Wizard.Page.Title=New Alien Sponsorship Evidence 
EVD_createAlienSponsorshipEvidence_wzSelAllCreAlien.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createAlienSponsorshipEvidence_wzSelAllCreAlien