

        Number.Wizard.Pages=2
        
EVD_createTransferToTrustEvidence_wzSelAllPAR.Wizard.Item.Text=Select Evidence
EVD_createTransferToTrustEvidence_wzSelAllPAR.Wizard.Page.Title=Select Evidence
EVD_createTransferToTrustEvidence_wzSelAllPAR.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createTransferToTrustEvidence_wzSelAllPAR
EVD_createTransferToTrustEvidence_wzSelAllCrePAR.Wizard.Item.Text=New Transfer To Trust Evidence 
EVD_createTransferToTrustEvidence_wzSelAllCrePAR.Wizard.Page.Title=New Transfer To Trust Evidence 
EVD_createTransferToTrustEvidence_wzSelAllCrePAR.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createTransferToTrustEvidence_wzSelAllCrePAR