

        Number.Wizard.Pages=2
        
EVD_createAdoptionPaymentEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createAdoptionPaymentEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createAdoptionPaymentEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createAdoptionPaymentEvidence_wzSelAll
EVD_createAdoptionPaymentEvidence_wzSelAllCre.Wizard.Item.Text=New Adoption Payment Evidence 
EVD_createAdoptionPaymentEvidence_wzSelAllCre.Wizard.Page.Title=New Adoption Payment Evidence 
EVD_createAdoptionPaymentEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createAdoptionPaymentEvidence_wzSelAllCre