

        Number.Wizard.Pages=2
        
EVD_addToCaseGrossReceiptEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseGrossReceiptEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseGrossReceiptEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseGrossReceiptEvidence_wzSelAll
EVD_addToCaseGrossReceiptEvidence_wzSelAllCre.Wizard.Item.Text=New Gross Receipt Evidence 
EVD_addToCaseGrossReceiptEvidence_wzSelAllCre.Wizard.Page.Title=New Gross Receipt Evidence 
EVD_addToCaseGrossReceiptEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseGrossReceiptEvidence_wzSelAllCre