

        Number.Wizard.Pages=2
        
EVD_addToCaseEarnedIncomeEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseEarnedIncomeEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseEarnedIncomeEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseEarnedIncomeEvidence_wzSelAll
EVD_addToCaseEarnedIncomeEvidence_wzSelAllCre.Wizard.Item.Text=New Earned Income Evidence 
EVD_addToCaseEarnedIncomeEvidence_wzSelAllCre.Wizard.Page.Title=New Earned Income Evidence 
EVD_addToCaseEarnedIncomeEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseEarnedIncomeEvidence_wzSelAllCre