

        Number.Wizard.Pages=2
        
EVD_addToCaseTransferToIndividualEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseTransferToIndividualEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseTransferToIndividualEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseTransferToIndividualEvidence_wzSelAll
EVD_addToCaseTransferToIndividualEvidence_wzSelAllCre.Wizard.Item.Text=New Transfer To Individual Evidence 
EVD_addToCaseTransferToIndividualEvidence_wzSelAllCre.Wizard.Page.Title=New Transfer To Individual Evidence 
EVD_addToCaseTransferToIndividualEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseTransferToIndividualEvidence_wzSelAllCre