

        Number.Wizard.Pages=2
        
EVD_createIncomeTrustScheduleEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createIncomeTrustScheduleEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createIncomeTrustScheduleEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createIncomeTrustScheduleEvidence_wzSelAll
EVD_createIncomeTrustScheduleEvidence_wzSelAllCre.Wizard.Item.Text=New Income Trust Schedule Evidence 
EVD_createIncomeTrustScheduleEvidence_wzSelAllCre.Wizard.Page.Title=New Income Trust Schedule Evidence 
EVD_createIncomeTrustScheduleEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createIncomeTrustScheduleEvidence_wzSelAllCre