

        Number.Wizard.Pages=2
        
EVD_createTrustIncomeEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createTrustIncomeEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createTrustIncomeEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createTrustIncomeEvidence_wzSelAll
EVD_createTrustIncomeEvidence_wzSelAllCre.Wizard.Item.Text=New Trust Income Evidence 
EVD_createTrustIncomeEvidence_wzSelAllCre.Wizard.Page.Title=New Trust Income Evidence 
EVD_createTrustIncomeEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createTrustIncomeEvidence_wzSelAllCre