

        Number.Wizard.Pages=2
        
EVD_addToCaseSelectEmpEmploymentExpenseEvidence_only.Wizard.Item.Text=Select Employment
EVD_addToCaseSelectEmpEmploymentExpenseEvidence_only.Wizard.Page.Title=Select Employment
EVD_addToCaseSelectEmpEmploymentExpenseEvidence_only.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseSelectEmpEmploymentExpenseEvidence_only
EVD_addToCaseEmploymentExpenseEvidence_wzSelAllCreEmpOnly.Wizard.Item.Text=New Employment Expense Evidence 
EVD_addToCaseEmploymentExpenseEvidence_wzSelAllCreEmpOnly.Wizard.Page.Title=New Employment Expense Evidence 
EVD_addToCaseEmploymentExpenseEvidence_wzSelAllCreEmpOnly.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseEmploymentExpenseEvidence_wzSelAllCreEmpOnly