

        Number.Wizard.Pages=2
        
EVD_addToCaseSelectEmpUnpaidEmploymentEvidence_only.Wizard.Item.Text=Select Employment
EVD_addToCaseSelectEmpUnpaidEmploymentEvidence_only.Wizard.Page.Title=Select Employment
EVD_addToCaseSelectEmpUnpaidEmploymentEvidence_only.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseSelectEmpUnpaidEmploymentEvidence_only
EVD_addToCaseUnpaidEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Item.Text=New Unpaid Employment Evidence 
EVD_addToCaseUnpaidEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Page.Title=New Unpaid Employment Evidence 
EVD_addToCaseUnpaidEmploymentEvidence_wzSelAllCreEmpOnly.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseUnpaidEmploymentEvidence_wzSelAllCreEmpOnly