

        Number.Wizard.Pages=2
        
EVD_createAssignedIncomeEvidence_wzSelAllPRE.Wizard.Item.Text=Select Evidence
EVD_createAssignedIncomeEvidence_wzSelAllPRE.Wizard.Page.Title=Select Evidence
EVD_createAssignedIncomeEvidence_wzSelAllPRE.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createAssignedIncomeEvidence_wzSelAllPRE
EVD_createAssignedIncomeEvidence_wzSelAllCrePRE.Wizard.Item.Text=New Assigned Income Evidence 
EVD_createAssignedIncomeEvidence_wzSelAllCrePRE.Wizard.Page.Title=New Assigned Income Evidence 
EVD_createAssignedIncomeEvidence_wzSelAllCrePRE.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createAssignedIncomeEvidence_wzSelAllCrePRE