

        Number.Wizard.Pages=2
        
EVD_addToCaseBeneficiaryEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseBeneficiaryEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseBeneficiaryEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseBeneficiaryEvidence_wzSelAll
EVD_addToCaseBeneficiaryEvidence_wzSelAllCre.Wizard.Item.Text=New Beneficiary Evidence 
EVD_addToCaseBeneficiaryEvidence_wzSelAllCre.Wizard.Page.Title=New Beneficiary Evidence 
EVD_addToCaseBeneficiaryEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseBeneficiaryEvidence_wzSelAllCre