

        Number.Wizard.Pages=2
        
EVD_addToCaseTrusteeEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_addToCaseTrusteeEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_addToCaseTrusteeEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseTrusteeEvidence_wzSelAll
EVD_addToCaseTrusteeEvidence_wzSelAllCre.Wizard.Item.Text=New Trustee Evidence 
EVD_addToCaseTrusteeEvidence_wzSelAllCre.Wizard.Page.Title=New Trustee Evidence 
EVD_addToCaseTrusteeEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseTrusteeEvidence_wzSelAllCre