

        Number.Wizard.Pages=2
        
EVD_selectEmpEmploymentExpenseEvidence_only.Wizard.Item.Text=Select Employment
EVD_selectEmpEmploymentExpenseEvidence_only.Wizard.Page.Title=Select Employment
EVD_selectEmpEmploymentExpenseEvidence_only.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_selectEmpEmploymentExpenseEvidence_only
EVD_createEmploymentExpenseEvidence_wzSelAllCreEmpOnly.Wizard.Item.Text=New Employment Expense Evidence 
EVD_createEmploymentExpenseEvidence_wzSelAllCreEmpOnly.Wizard.Page.Title=New Employment Expense Evidence 
EVD_createEmploymentExpenseEvidence_wzSelAllCreEmpOnly.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createEmploymentExpenseEvidence_wzSelAllCreEmpOnly