

        Number.Wizard.Pages=2
        
EVD_createAbsentParentCSEEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
EVD_createAbsentParentCSEEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
EVD_createAbsentParentCSEEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_createAbsentParentCSEEvidence_wzSelAll
EVD_createAbsentParentCSEEvidence_wzSelAllCre.Wizard.Item.Text=New Absenteeism Evidence 
EVD_createAbsentParentCSEEvidence_wzSelAllCre.Wizard.Page.Title=New Absenteeism Evidence 
EVD_createAbsentParentCSEEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_createAbsentParentCSEEvidence_wzSelAllCre