

        Number.Wizard.Pages=2
        
EVD_addToCaseAbsentParentCSEEvidence_wzSelAllChildSupportEnforcement.Wizard.Item.Text=Select Evidence
EVD_addToCaseAbsentParentCSEEvidence_wzSelAllChildSupportEnforcement.Wizard.Page.Title=Select Evidence
EVD_addToCaseAbsentParentCSEEvidence_wzSelAllChildSupportEnforcement.Wizard.Page.Desc=
        Wizard.PageID.1=EVD_addToCaseAbsentParentCSEEvidence_wzSelAllChildSupportEnforcement
EVD_addToCaseAbsentParentCSEEvidence_wzSelAllCreChildSupportEnforcement.Wizard.Item.Text=New Absenteeism Evidence 
EVD_addToCaseAbsentParentCSEEvidence_wzSelAllCreChildSupportEnforcement.Wizard.Page.Title=New Absenteeism Evidence 
EVD_addToCaseAbsentParentCSEEvidence_wzSelAllCreChildSupportEnforcement.Wizard.Page.Desc=
        Wizard.PageID.2=EVD_addToCaseAbsentParentCSEEvidence_wzSelAllCreChildSupportEnforcement