

        Number.Wizard.Pages=2
        
ISP_createISPSpendDownMedicalExpenseProductEvidence_wzSelAll.Wizard.Item.Text=Select Evidence
ISP_createISPSpendDownMedicalExpenseProductEvidence_wzSelAll.Wizard.Page.Title=Select Evidence
ISP_createISPSpendDownMedicalExpenseProductEvidence_wzSelAll.Wizard.Page.Desc=
        Wizard.PageID.1=ISP_createISPSpendDownMedicalExpenseProductEvidence_wzSelAll
ISP_createISPSpendDownMedicalExpenseProductEvidence_wzSelAllCre.Wizard.Item.Text=New Spend Down Medical Expense Evidence 
ISP_createISPSpendDownMedicalExpenseProductEvidence_wzSelAllCre.Wizard.Page.Title=New Spend Down Medical Expense Evidence 
ISP_createISPSpendDownMedicalExpenseProductEvidence_wzSelAllCre.Wizard.Page.Desc=
        Wizard.PageID.2=ISP_createISPSpendDownMedicalExpenseProductEvidence_wzSelAllCre