Cluster.Title.Details=Authorized Representative Details
Field.Label.CaseParticipant=Representative Participants
Field.Label.CaseParticipant.Help=If the authorized representative is a case participant, you can select the representative from the drop-down list of case participants. For household members who have not yet been recorded as authorized representatives, the system automatically creates an additional case participant role of "authorized representative". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.CaseParticipant=Representative Participants
Field.Label.CaseParticipant.Help=If the authorized representative is a case participant, you can select the representative from the drop-down list of case participants. For household members who have not yet been recorded as authorized representatives, the system automatically creates an additional case participant role of "authorized representative". Note that the system displays the primary alternative ID of each of the case participants displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.Participant=Representative
Field.Label.Participant.Help=If the authorized representative is not a case participant, you can select the authorized representative from the organization's registered persons. To do this, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the authorized representative. The system automatically creates an additional case participant of type "authorized representative".
Field.Label.SingleName=Field.Label.SingleName	property must be set.
Cluster.Description.CaseParticipant=If the representative is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the representative is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the representative is not registered on the system, complete the representative details below.
Field.Label.Reason=Reason for Authorization
Field.Label.Reason.Help=Authorization reason from the drop-down list of authorization reasons, e.g., "applying for", "applying for and using", "using". An authorized representative has three options when acting on behalf of a household. The representative may apply for the Food Assistance (US) program only, apply for the Food Assistance (US) program and use the food assistance to purchase food for the household, or use the food assistance provided by the Food Assistance (US) program to purchase food for the household only. Your system administrator can add a new authorization reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.AuthRetailerInd=Authorized Retailer
Field.Label.AuthRetailerInd.Help=If the authorized representative is a retailer that accepts food assistance, select the Meals Authorized Retailer selection box. In general, retailers that accept food assistance are not allowed to act as authorized representatives.
Field.Label.MealsProviderForHLess=Meals Provider for Homeless
Field.Label.MealsProviderForHLess.Help=If the authorized representative provides meals to the homeless, select the Meals Provider for Homeless selection box. Note that meal providers for the homeless are not allowed to act as authorized representatives for homeless food assistance recipients.
Field.Label.EmployeeOfDivInd=Employee of Division
Field.Label.EmployeeOfDivInd.Help=If the representative is an employee of a state agency, select the Employee of Division selection box. In general, employees of a state agency that certifies and issues food assistance are not allowed to act as authorized representatives.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date on which the record begins.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date on which the record ends.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Field.Label.firstName=First Name
Field.Label.firstName.Help=The first name of the representative. 
Field.Label.secondName=Surname
Field.Label.secondName.Help=The second name of the representative. 
Field.Label.singleName=Name
Field.Label.singleName.Help=The name of the representative. 
Field.Label.address=Address
Field.Label.address.Help=The address of the representative. 
Field.Label.areaCode=Phone Area Code
Field.Label.areaCode.Help=The area code of the representative. 
Field.Label.phoneNumber=Phone Number
Field.Label.phoneNumber.Help=The phone number of the representative. 
