AnnuityBeneficiary.EvidenceType=ET10150


AnnuityBeneficiary.caseParticipantRoleID.CaseParticipantType=PRI|MEM|ANB|UNB|
AnnuityBeneficiary.caseParticipantRoleID.CaseParticipantType=PRI|MEM|ANB|UNB|
EVD_createAnnuityBeneficiaryEvidence_wzSelAll.wizardMenu=EVD_createAnnuityBeneficiaryEvidence_wzSelAllWizard.properties
      
AnnuityBeneficiary.Wizard.TypeList.PARENT=ET10146|
EVD_createAnnuityBeneficiaryEvidence_wzSelAllPAR.wizardMenu=EVD_createAnnuityBeneficiaryEvidence_wzSelAllPARWizard.properties
      

AnnuityBeneficiary.EvidenceType=ET10150


AnnuityBeneficiary.caseParticipantRoleID.CaseParticipantType=PRI|MEM|ANB|UNB|
AnnuityBeneficiary.caseParticipantRoleID.CaseParticipantType=PRI|MEM|ANB|UNB|
EVD_addToCaseAnnuityBeneficiaryEvidence_wzSelAll.wizardMenu=EVD_addToCaseAnnuityBeneficiaryEvidence_wzSelAllWizard.properties
      
AnnuityBeneficiary.Wizard.TypeList.PARENT=ET10146|
EVD_addToCaseAnnuityBeneficiaryEvidence_wzSelAllPAR.wizardMenu=EVD_addToCaseAnnuityBeneficiaryEvidence_wzSelAllPARWizard.properties
      

