Cluster.Title.AnnuityBeneficiaryDetails=Annuity Beneficiary Details
Field.Label.AnnuityBeneficiary=Annuity Beneficiary
Field.Label.AnnuityBeneficiary.Help=You can select the annuity beneficiary from the organization's registered participants. An annuity beneficiary can be a registered Person, Product Provider or Service Supplier. Select the appropriate participant type from the drop-down list of participants. Press the Search button to open the appropriate participant pop-up window. Enter some or all of the search criteria and press the Search button to search for participants with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the trustee. The system automatically creates an additional case participant role of "annuity beneficiary".
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the annuity beneficiary record starts.
Field.Label.AnnuityBeneficiaryType=Annuity Beneficiary Type
Field.Label.AnnuityBeneficiaryType.Help=Annuity beneficiary type from the drop-down list of annuity beneficiary types, e.g., "first remainder", "second remainder", "third remainder", "state". Your system administrator can add a new annuity beneficiary type via the Code Tables page  (see "Code Tables" in the C\u00FAram Administration Guide). .
Field.Label.RelationshipOfPurchaserToAnnuityBeneficiary=Relationship of Purchaser To Annuity Beneficiary
Field.Label.RelationshipOfPurchaserToAnnuityBeneficiary.Help=The relationship between the institution and the beneficiary from the drop-down list of relationships, e.g., parent or guardian.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the annuity beneficiary record ends.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
