Cluster.Title.AnnuityBeneficiaryDetails=Annuity Beneficiary Details
Field.Label.AnnuityBeneficiaryParticipant=Annuity Beneficiary Participant
Field.Label.AnnuityBeneficiaryParticipant.Help=Annuity Beneficiary participant who manages the annuity from the drop-down list of case participants. Note that the system displays the primary alternative ID of each of the case participants  displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.CaseParticipant=Annuity Beneficiary Participant
Field.Label.CaseParticipant.Help=If the annuity beneficiary is a case participant, you can select them from the drop-down list of case participants. The system automatically creates an additional case participant role of "Annuity Beneficiary".
Field.Label.Participant=Annuity Beneficiary
Field.Label.Participant.Help=You can select the annuity beneficiary from the organization's registered participants. To do this, press the Search button to open the Search pop-up window. On the Search pop-up window, enter some or all of the search criteria and press the Search button to search for individuals or organizations with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the annuity beneficiary.The system automatically creates an additional case participant role of "Annuity Beneficiary".
Field.Label.SingleName= Annuity Beneficiary Name
Cluster.Description.CaseParticipant=If the annuity beneficiary is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the annuity beneficiary is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the annuity beneficiary is not registered on the system, complete the annuity beneficiary details below.
Cluster.Title.OtherDetails=Other Details
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the annuity beneficiary record starts.
Field.Label.AnnuityBeneficiaryType=Annuity Beneficiary Type
Field.Label.AnnuityBeneficiaryType.Help=Annuity beneficiary type from the drop-down list of annuity beneficiary types, e.g., "first remainder", "second remainder", "third remainder", "state". Your system administrator can add a new annuity beneficiary type via the Code Tables page  (see "Code Tables" in the C\u00FAram Administration Guide). .
Field.Label.RelationshipOfPurchaserToAnnuityBeneficiary=Relationship of Purchaser To Annuity Beneficiary
Field.Label.RelationshipOfPurchaserToAnnuityBeneficiary.Help=The relationship between the institution and the beneficiary from the drop-down list of relationships, e.g., parent or guardian.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the annuity beneficiary record ends.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Field.Label.firstName=First Name
Field.Label.firstName.Help=The first name of the representative. 
Field.Label.secondName=Surname
Field.Label.secondName.Help=The second name of the representative. 
Field.Label.singleName=Name
Field.Label.singleName.Help=The name of the representative. 
Field.Label.address=Address
Field.Label.address.Help=The address of the representative. 
Field.Label.areaCode=Phone Area Code
Field.Label.areaCode.Help=The area code of the representative. 
Field.Label.phoneNumber=Phone Number
Field.Label.phoneNumber.Help=The phone number of the representative. 
