Cluster.Title.AnnuityBeneficiaryDetails=Annuity Beneficiary Details
Field.Label.AnnuityBeneficiaryParticipant=Annuity Beneficiary Participant
Field.Label.AnnuityBeneficiaryParticipant.Help=Annuity Beneficiary participant who manages the annuity from the drop-down list of case participants. Note that the system displays the primary alternative ID of each of the case participants  displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the annuity beneficiary record starts.
Field.Label.AnnuityBeneficiaryType=Annuity Beneficiary Type
Field.Label.AnnuityBeneficiaryType.Help=Annuity beneficiary type from the drop-down list of annuity beneficiary types, e.g., "first remainder", "second remainder", "third remainder", "state". Your system administrator can add a new annuity beneficiary type via the Code Tables page  (see "Code Tables" in the C\u00FAram Administration Guide). .
Field.Label.RelationshipOfPurchaserToAnnuityBeneficiary=Relationship of Purchaser To Annuity Beneficiary
Field.Label.RelationshipOfPurchaserToAnnuityBeneficiary.Help=The relationship between the institution and the beneficiary from the drop-down list of relationships, e.g., parent or guardian.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the annuity beneficiary record ends.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.EvidenceHeader.Modify.Title=Change Details
Cluster.EvidenceHeader.Modify.Title.Help=Contains header details for the evidence record. 
