Cluster.Title.AnnuityDetails=Annuity Details
Field.Label.AnnuityType=Annuity Type
Field.Label.AnnuityType.Help=Annuity type, e.g., immediate or long-term from the drop-down list of annuity types. Your system administrator can add a new annuity type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.DateEstablished=Date Established
Field.Label.DateEstablished.Help=The date on which the annuity was created.
Field.Label.AnnuityCategory=Annuity Category
Field.Label.AnnuityCategory.Help=Annuity category from the drop-down list of annuity categories, e.g., revocable, irrevocable. An irrevocable annuity cannot be revoked by the purchaser whereas a revocable annuity can.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the annuity ends.
Field.Label.SourceOfFunds=Source of Funds
Field.Label.SourceOfFunds.Help=Source of the annuity fund from the drop-down list of sources, e.g., annuitant, annuitant's spouse, other. This is the case participant whose funds or assets are used to establish the annuity, for example, annuitant or annuitant's spouse.
Field.Label.RecoupmentByState=Recoupment By State
Field.Label.RecoupmentByState.Help=Select the Recoupment By State selection box to indicate if any amount remaining in the annuity will be paid to the State upon the death of the individual, up to the amount of medical services paid by Medical Assistance.
Field.Label.AnnuityValue=Annuity Value
Field.Label.AnnuityValue.Help=The monetary value of the funds or assets held in the annuity.
Cluster.Title.InstitutionDetails=Institution Details
Field.Label.InstitutionType=Institution Type
Field.Label.InstitutionType.Help=Institution type, e.g., bank, insurance company from the drop-down list of institution types. Your system administrator can add a new institution type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.InstitutionParticipant=Institution Participant
Field.Label.InstitutionParticipant.Help=Institution who established the annuity from the drop-down list of case participants. Note that the system displays the primary alternative ID of each of the case participants  displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.InstitutionParticipant=Institution Participant
Field.Label.InstitutionParticipant.Help=Institution who established the annuity from the drop-down list of case participants. Note that the system displays the primary alternative ID of each of the case participants  displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
