AlienSponsorship.EvidenceType=ET10054

Alien.EvidenceType=ET10052
AlienSponsor.EvidenceType=ET10053

EVD_createAlienSponsorshipEvidence_wzSelAll.wizardMenu=EVD_createAlienSponsorshipEvidence_wzSelAllWizard.properties
      

AlienSponsorship.Wizard.TypeList.Alien=ET10052
EVD_createAlienSponsorshipEvidence_wzSelAllAlien.wizardMenu=EVD_createAlienSponsorshipEvidence_wzSelAllAlienWizard.properties
        
AlienSponsorship.Wizard.TypeList.AlienSponsor=ET10053
EVD_createAlienSponsorshipEvidence_wzSelAllAlienSponsor.wizardMenu=EVD_createAlienSponsorshipEvidence_wzSelAllAlienSponsorWizard.properties
        
AlienSponsorship.EvidenceType=ET10054

Alien.EvidenceType=ET10052
AlienSponsor.EvidenceType=ET10053

EVD_addToCaseAlienSponsorshipEvidence_wzSelAll.wizardMenu=EVD_addToCaseAlienSponsorshipEvidence_wzSelAllWizard.properties
      

AlienSponsorship.Wizard.TypeList.Alien=ET10052
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllAlien.wizardMenu=EVD_addToCaseAlienSponsorshipEvidence_wzSelAllAlienWizard.properties
        
AlienSponsorship.Wizard.TypeList.AlienSponsor=ET10053
EVD_addToCaseAlienSponsorshipEvidence_wzSelAllAlienSponsor.wizardMenu=EVD_addToCaseAlienSponsorshipEvidence_wzSelAllAlienSponsorWizard.properties
        
