Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the alien sponsorship.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the alien sponsorship.
Field.Label.EndReason=End Reason
Field.Label.EndReason.Help=Reason the alien sponsorship has ended from the drop-down list of end reasons, "alien deceased", "alien sponsor deceased". There are allowable reasons for ending an alien sponsorship. For example, a sponsor is no longer obligated to provide support to an alien once the alien becomes a US citizen. Your system administrator can add a new end reason via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.AffidavitOfSupportInd=Affidavit of Support
Field.Label.AffidavitOfSupportInd.Help=If the sponsor has executed an affidavit of support on behalf of the alien household member, select the Affidavit of Support selection box. If the sponsor has not executed an affidavit of support, the alien sponsorship is not considered valid. The affidavit of support is a legally enforceable contract between the sponsor and the federal government for the benefit of the sponsored immigrant and of any federal, state, or local government agency of private entity that provides means tested public benefits. By execution of the affidavit, the sponsor agrees to provide the financial support necessary to maintain the alien household member at an income that is at least 125%.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.EvidenceHeader.Modify.Title=Change Details
Cluster.EvidenceHeader.Modify.Title.Help=Contains header details for the evidence record. 
