List.Title.Type=Type
List.Title.Type.Help=Evidence Type
List.Title.Participant=Participant
List.Title.Participant.Help=Participant
List.Title.Description=Description
List.Title.Description.Help=Description
List.Title.Period=Period
List.Title.Period.Help=Period

Wizard.SelectAlien.Description=Please select one of  Alien from the following list. 
Wizard.SelectAlien.Description.Help=A hint to the user to describe what they are selecting on this wizard list.

Wizard.SelectAlienSponsor.Description=Please select one of  Alien Sponsor from the following list. 
Wizard.SelectAlienSponsor.Description.Help=A hint to the user to describe what they are selecting on this wizard list.
