AnnuityIncome.EvidenceType=ET10152


AnnuityIncome.caseParticipantRoleID.CaseParticipantType=PRI|MEM|UNB|
EVD_createAnnuityIncomeEvidence_wzSelAll.wizardMenu=EVD_createAnnuityIncomeEvidence_wzSelAllWizard.properties
      
AnnuityIncome.Wizard.TypeList.PARENT=ET10146|
EVD_createAnnuityIncomeEvidence_wzSelAllPAR.wizardMenu=EVD_createAnnuityIncomeEvidence_wzSelAllPARWizard.properties
      

AnnuityIncome.EvidenceType=ET10152


AnnuityIncome.caseParticipantRoleID.CaseParticipantType=PRI|MEM|UNB|
EVD_addToCaseAnnuityIncomeEvidence_wzSelAll.wizardMenu=EVD_addToCaseAnnuityIncomeEvidence_wzSelAllWizard.properties
      
AnnuityIncome.Wizard.TypeList.PARENT=ET10146|
EVD_addToCaseAnnuityIncomeEvidence_wzSelAllPAR.wizardMenu=EVD_addToCaseAnnuityIncomeEvidence_wzSelAllPARWizard.properties
      

