Cluster.Title.Details=Annuity Income Details
Cluster.Description.AnnuityIncomeDetails=Please select from the list of annuitants.
Field.Label.Annuitant=Annuitant
Field.Label.Annuitant.Help=Annuitant from the drop-down list of case participants.
Field.Label.AnnuityIncomeAmount=Annuity Income Amount
Field.Label.AnnuityIncomeAmount.Help=The monetary value of the payment made from the annuity to the annuitant.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the Annuity Income commenced.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Frequency indicating how often the amount is issued to the annuitant.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the Annuity Income ended.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
