Tab.Name=Ownership
Tab.Title=Ownership
leaf.title.Home=Home
leaf.title.ChangeHistory=Change History 
leaf.title.Verifications=Verifications 
leaf.title.Issues=Issues 
	
leaf.title.TransferToIndividual=Transfer To Individual
	
leaf.title.TransferToTrust=Transfer To Trust
	
leaf.title.BurialPlot=Burial Plot
	
leaf.title.BusinessAsset=Business Asset
	
leaf.title.LifeInsurance=Life Insurance
	
leaf.title.SelfEmployment=Self Employment
	
leaf.title.Vehicle=Vehicle
	
leaf.title.LiquidResources=Liquid Resources
	
leaf.title.Loan=Loan
	
leaf.title.Property=Property
	
leaf.title.Annuity=Annuity
