#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
#########################################################################################################################
#runtime value placeholders
#-------------------------------------------------------------------------------------------------------------------
#########################################################################################################################

##############################################################################
#                     Action Controls                                        #

# NOTE: & symbols will be picked up in the generator by the escape sequence &amp;
ActionControl.Label.SaveAndNew=Save & New
ActionControl.Label.SaveAndNew.help=Save and add a new employment

##############################################################################
#                     Page Help Descriptions                                 #   


# NOTE: May be removing <relatedEvidenceName> when Ciarans changes are taken on. This placeholder shouldn't be here.
# List Core Employments
Help.PageDescription.List.CoreEmployments=This page allows you to view a list of <relatedEvidenceName> recorded in the system for a <relatedEvidenceName> evidence record. Participants must be employed in a job that meets the minimum number of working hours and the minimum wage requirements in order to be eligible for income support unless they can show good cause. A paid employment record or self employment record must exist for all participants required to work.


# Static property values

##############################################################################
#                     Page Help Descriptions   

# Cancel Employment Page Description
Help.PageDescription.CancelEmployment.PageDescription=This page allows you to confirm the deletion of a person's employment record.

# Create Employment Page Description
Help.PageDescription.CreateEmployment.PageDescription=This page allows you to create an employment record for a person. An employment record includes information relevant to a person's occupation during a set period of time.

# Modify Employment Page Description
Help.PageDescription.ModifyEmployment.PageDescription=This page allows you to modify a person's employment record. An employment record includes information relevant to a person's occupation during a set period of time.

# View Employment Page Description
Help.PageDescription.ViewEmployment.PageDescription=This page allows you to view a person's employment record. An employment record includes information relevant to a person's occupation during a set period of time.


##############################################################################
#                     Field Labels                                           #   

Field.StaticText.CancelEmployment=Are you sure you want to delete this Employment?
Field.StaticText.CancelEmployment.Help=Cancel Employment

Field.Label.TradingName=Trading Name
Field.Label.TradingName.Help=Trading Name

Field.Label.RegistrationDate=Registration Date
Field.Label.RegistrationDate.Help=Registration Date

Field.Label.RegisteredName=Registered Name
Field.Label.RegisteredName.Help=Registered Name

Field.Label.ReferenceNumber=Reference Number
Field.Label.ReferenceNumber.Help=Reference Number

Field.Label.Primary=Primary
Field.Label.Primary.Help=This field indicates whether or not the employment is the primary employment for the participant employed.

Field.Label.PhoneNumber=Business Phone Number
Field.Label.PhoneNumber.Help=Business Phone Number

Field.Label.PhoneAreaCode=Business Phone Area Code
Field.Label.PhoneAreaCode.Help=Business Phone Area Code

Field.Label.Occupation=Occupation
Field.Label.Occupation.Help=Employee's occupation at the employment.

Field.Label.IndustryType=Industry Type
Field.Label.IndustryType.Help=Industry Type

Field.Label.EmployerType=Employer Type
Field.Label.EmployerType.Help=Employer Type

Field.Label.EmployerParticipant=Employer Participant
Field.Label.EmployerParticipant.Help=Employer Participant

Field.Label.Employer=Employer
Field.Label.Employer.Help=Trading name of the person's employer. Note that you can access the employer home page by clicking on the employer name.

Field.Label.From=From
Field.Label.From.Help=Start date of the period during which the participant is employed with the employer.

Field.Label.To=To
Field.Label.To.Help=End date of the period during which the participant is employed with the employer.

##############################################################################
#                     Cluster Titles                                         #   

Cluster.Title.UnregisteredEmployer=Unregistered Employer Details

Cluster.Title.RegisteredAddress=Registered Address

Cluster.Title.Occupation=Occupation Details

Cluster.Title.MailingAddress=Mailing Address

Cluster.Title.Employer=Employer Details

Cluster.Title.Details=Employment Details

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=Comments

Cluster.Title.BusinessAddress=Business Address

Cluster.Label.Occupation=Occupation Details

Cluster.Label.Details=Employment Details

Cluster.Label.Comments=Comments

Cluster.Description.UnRegisteredParticipant=If the employer is not registered on the system, complete the employer details below.

Cluster.Description.RegisteredParticipant=If the employer is not a case participant but is registered on the system, please select from below.

Cluster.Description.CaseParticipant=If the employer is a case participant, please select from below.

#NOTE: Placing pageTitles for employment related screens here rather than under
#      Page Properties as employment info is not related to any particular euim.

##############################################################################
#                     Page Titles                                            #   

Page.Title.Delete.Emploment=Delete Employment Details:\ 

Page.Title.Employment=Employment:\ 

Page.Title.Modify.Employment=Modify Employment Details:\ 

Page.Title.New.Employment=New Employment Details:\ 

Page.Title.View.Employment=View Employment Details:\ 

##############################################################################
#                     Action Controls                                        #

ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=Delete

ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Edit

ActionControl.Label.Employment=Add Employment
ActionControl.Label.Employment.Help=Add Employment

Container.Label.Action=Action


