#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
#########################################################################################################################
#runtime value placeholders
#-------------------------------------------------------------------------------------------------------------------
#########################################################################################################################

##############################################################################
#                              Page Titles                                   #

# Note: all property identifiers below do not directly match to the identifier 
# in the uim/vim. They are named as below to avoid name conflicts in the 
# properties and to allow for unique identification of different page type titles etc.
# In the individual properties files, all properties starting with Page.Title will 
# just use that as their final indentifier in each generated properties file.

# Label used in List pages
Page.Title.EntityWorkspace=<displayName> Evidence 

# Label used in ConfirmCreateAssociation page
Page.Title.CreateEntityAssociation=Create <displayName> Association:\ 

# Label used in ConfirmCancelAssociation page
Page.Title.CancelEntityAssociation=Delete <displayName> Association:\ 

# Label used in List ParticipantRelationship Evidence page
Page.Title.ListEntity=List of <displayName> Evidence:\ 

# Label used in List Relationed Evidence page
Page.Title.ListRelatedEntity=List of <relatedRelationshipType> Evidence:\ 

# Label used in Modify evidence entity pages
Page.Title.ModifyEntity=Edit <displayName> Evidence

# Label used in create evidence entity pages
Page.Title.NewEntity=New <displayName> Evidence 

# Label used in validate evidence entity change pages
Page.Title.ValidateEntity=Validate <displayName> Evidence Changes:\ 

# Label used in View evidence entity pages
Page.Title.ViewEntity=View <displayName> Evidence 

# Label used on Create Related Participant page
Page.Title.NewRelatedCaseParticipant=New <CreateRelatedCaseParticipantUI/name> Details:\ 

# Label used on View Associated Evidence page
Page.Title.ViewAssociatedEvidence=View <from> Evidence Details:\ 

# Label used on List Related Evidence page
Page.Title.ListRelatedEvidence=List of <relatedEvidenceName> Evidence:\

Page.Title.ViewAssociatedEvidenceList=View <displayName> Evidence List:\

# Label used on non modifiable entities
Page.Informational.NotModifiable=%1s Evidence is not modifiable

# Label used for associated evidence
Page.Title.ViewAssociatedEvidenceList=View <displayName> Evidence List:\

##############################################################################
#                     Page Help Descriptions                                 #   

# Confirm Cancel Assocation Page Description
Help.ConfirmCancelAssocation=This page allows you to cancel <displayName> association.

# Confirm Create Assocation Page Description
Help.PageDescription.ConfirmCreateAssocation=This page allows you to create <displayName> association.

# Create Evidence Entity Page Description
Help.PageDescription.CreateEntity=This page allows you to create a <displayName> evidence record.

# Create Evidence Entity from Association Page Description
Help.PageDescription.CreateEntity.FromAssocation=This page allows you to create a <displayName> evidence record.

# List Core Employment Page Description
Help.PageDescription.List.CoreEmployments=This page allows you to view a list of <relatedEvidenceName> recorded in the system for a <relatedEvidenceName> evidence record. Participants must be employed in a job that meets the minimum number of working hours and the minimum wage requirements in order to be eligible for income support unless they can show good cause. A paid employment record or self employment record must exist for all participants required to work.

# List Evidence For Association UI Page Description
Help.PageDescription.List.AssociatedEvidence=This page allows you to view a list of the <displayName> evidence recorded in the system.

# List Evidence For Association 2 UI Page Description NOTE: need to figure out the difference between this and above
# Have a look at client pages at runtime to give better descriptions of these properties
Help.PageDescription.List.AssociatedEvidence2=This page allows you to view a list of the <displayName> evidence recorded in the system.

# List Related Evidence Entities Page Description
Help.PageDescription.List.RelatedEvidence=This page allows you to view a list of the <relatedEvidenceName> evidence recorded in the system.

# List Evidence Entities Page Description
Help.PageDescription.List.EvidenceEntities=This page allows you to view a list of the <displayName> evidence recorded in the system.

# Modify Evidence Entity Page Description
Help.PageDescription.ModifyEntity=This page allows you to modify a <displayName> evidence record.

# SiteMap Page Description
Help.PageDescription.SiteMap=Evidence Site Map

# View Associated Evidence Page Description
Help.PageDescription.View.AssociatedEvidence=This page allows you to view a <from> evidence record.

# View Evidence Entity Page Description
Help.PageDescription.ViewEntity=This page allows you to view a <displayName> evidence record.

# View Evidence Entity from Association List Page Description
Help.PageDescription.ViewEntity.FromAssociation=This page allows you to view a <displayName> evidence record.

##############################################################################
#                     Page Informationals                                 #  
Page.Informational.NotModifiable=%1s Evidence is not modifiable

##############################################################################
#                     Action Controls                                        #

# Button label used for Save And Add child evidence entity buttons
ActionControl.Label.SaveAndAddButton=Save & Add <displayName>
ActionControl.Label.SaveAndAddButton.Help=Generic Save and Add <displayName> help message

# NOTE: & symbols will be picked up in the generator by the escape sequence &amp;
# Button label used for Save and Associate evidence entity buttons
ActionControl.Label.SaveAndAssociateFromButton=Save & Associate <displayName>
ActionControl.Label.SaveAndAssociateFromButton.Help=Click to Save & Associate <displayName>

# NOTE: & symbols will be picked up in the generator by the escape sequence &amp;
# Button label used for Save and Associate evidence entity buttons
ActionControl.Label.SaveAndAssociateToButton=Save & Associate <displayName>
ActionControl.Label.SaveAndAssociateToButton.Help=Click to Save & Associate <displayName>

# Button label used to create new records of this type
ActionControl.Label.New=New
ActionControl.Label.New.Help=Press the New button to create a <displayName record.

# Button label used on the various list pages for related evidence, i.e Associations,Participant Relationships
#(NOTE: Help may need to be unique on each occurence)
ActionControl.Label.Select.For.Association=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select a <displayName> record to associate.

# Button label used on Select in List page for Related Employments 
# NOTE: Unsure of help message here,however the original help message looks wrong,maybe a cut and paste mistake?
ActionControl.Label.Select.For.RelatedEntity.Association=Select
ActionControl.Label.Select.For.RelatedEntity.Association.Help=Click the Select link on the appropriate row to select a <relatedRelationshipType> record to associate with a <to> record.

ActionControl.Label.Select.For.Relationship=Select
ActionControl.Label.Select.For.Relationship.Help=Click the Select link on the appropriate row to select a claim participant for a relationship.
        
ActionControl.Label.Select.For.IllnessDisability.Association=Select
ActionControl.Label.Select.For.IllnessDisability.Association.Help=Click the Select link on the appropriate row to select a benefit record to associate with the illness evidence record.
        
# Control used on all list pages (NOTE: Help may need to be unique on each occurence)
ActionControl.Label.View.=View
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the <displayName> evidence record.

# Used for associated evidence 
ActionControl.Label.ViewAssociated=View Associated <displayName>
ActionControl.Label.ViewAssociated.Help=Click this Link to View a List of Associated <displayName> Records

##############################################################################
#                       Field Labels                                         #

# Confirmation message for confirming delete of association. NOTE: message do not have help
Field.ConfirmDeleteMessage=Are you sure you want to delete this <displayName> association?

# Confirmation message for confirming creation of association. NOTE: message do not have help
Field.ConfirmCreateMessage=Are you sure you want to select this <displayName> record to associate it?

Field.Label.New=New
Field.Label.New.Help=Press the New button to create a new <displayName> evidence record.

Field.Label.Validate=Validate
Field.Label.Validate.Help=Click the Validate <displayName> link to open the Validate Evidence Changes page.  This page allows you to test the validity of evidence changes for this evidence type before applying those changes. The validation process applies the same validations as the apply changes process, only for a single evidence type (not all evidence types for a case). It tests if ?in edit? evidence is ready for activation; it also tests if active evidence which is set to ?pending removal? can be canceled, which means that the active evidence will no longer be used to determine eligibility. For each evidence change, the validation process returns either a pass result or a list of failed validations, thereby showing whether or not that evidence change can be applied successfully. One of the advantages of validating evidence changes before applying those changes is the ability to see the validation results for a specific evidence type. Since the validation results are specific to one evidence type, it is easier for you to determine what evidence information is required in order to pass the validations.



#########################################################################################################################
#static general properties
#------------------------------------------------------------------------------------------------------------------------
#########################################################################################################################

##############################################################################
#                     Action Controls                                        #

# Used on evidence entity workspace page
ActionControl.Label.ApplyChanges=Validate
ActionControl.Label.ApplyChanges.Help=Validate changes made

# Button label used on multiple pages as cancel button, cancels action within that context
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Generic help message for cancel actions

# Button label used on multiple pages for close button
ActionControl.Label.Close=Close
ActionControl.Label.Close.Help=Generic help message for close actions

# Used on Associated Evidence List as well as listing core employment pages
ActionControl.Label.New=New
ActionControl.Label.New.Help=Generic help message for new actions

# Used on ConfirmCreate & Cancel Associations as well as DeleteEmployments (NOTE: could we not just use the standard Cancel button?)
ActionControl.Label.No=No
ActionControl.Label.No.Help=Generic help message for no/cancel actions

#Don't need to specify which association we are removing here as this only happens on the specifically titled page
# Used on the View Associated Evidence page
ActionControl.Label.RemoveAssociation=Remove Association
ActionControl.Label.RemoveAssociation.Help=This allows the user to remove the association

# Button label used in Create evidence entity pages
ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=Generic help message for save actions

# Button label used in Create evidence entity pages
ActionControl.Label.SaveAndNew=Save & New
ActionControl.Label.SaveAndNew.Help=The Save & New creates a new record from the information entered on the page and resets the page allowing an additional record to be created.

# Button label used on multiple pages
ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Generic help message for Yes actions

ActionControl.Label.View=View
ActionControl.Label.View.Help=Generic help message for View actions

##############################################################################
#                     Field Labels                                           #   

# This label is used on multiple pages
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Generic help message for Start Date labels

# This label is used on multiple pages
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Generic help message for End Date labels

Field.Label.SiteMap=Site Map 
Field.Label.SiteMap.Help=Site Map 

# These labels are used by the 3-way create case participant cluster

Field.Label.caseParticipant=Case Participant

Field.Label.participant=Participant

Field.Label.firstName=First Name

Field.Label.secondName=Surname

Field.Label.singleName=Name

Field.Label.address=Address

Field.Label.areaCode=Phone Area Code

Field.Label.phoneNumber=Phone Number

#This label is used for creating a new mandatory parent
Field.Label.AddNewParent=Add New <displayName>

Field.Label.singleName=Name



##############################################################################
#                     Cluster Titles                                         #   

# This label is used for clusters of active evidence
Cluster.Active.Title=Active Evidence

# Description of active cluster 
Cluster.Active.Description=Active evidence is used to determine eligibility and entitlement.

# This label is used on the work in progress Column for an evidence entity
Cluster.WIP.Title=Work In Progress

# This label is used on the description Column for an evidence entity
Cluster.WIP.Description=Changes made in this area will not affect eligibility or entitlement until they are applied.

# This label is used on the update description Column for an evidence entity
Cluster.WIP.Update.Description=List of new evidence and pending updates to active evidence.

# These labels are used by the 3-way create case participant cluster
Cluster.Description.IsRegisteredParticipant=If the Participant is currently registered on the system
Cluster.Description.NotRegisteredParticipant=If the Participant is not currently registered on the system

Cluster.AssociatedList.Description=This list contains all associated evidence
Cluster.AssociatedList.Title=Associated <displayName>
##############################################################################
#                        List Titles                                         #   

# Action on Active Evidence table
List.Title.Action=Action

# Labels on the Site Map page
Page.Description=Evidence Site Map
Page.Title.EvidenceSiteMap=Evidence Site Map 

# This label is used on the correction set id Column for an evidence entity
List.Title.ID=Correction Set ID
List.Title.ID.Help= This human readable key allows the user to track changes to a piece of evidence as the correctionSetID will be the same across all modifications.

# This label is used on the name Column for an evidence entity
List.Title.Name=Name

# This label is used on the effective id Column for an evidence entity
List.Title.EffectiveDate= Effective Date

# This label is used on the details Column for an evidence entity
List.Title.Details=Details

# This label is used on the update by Column for an evidence entity
List.Title.UpdatedBy=Updated By

# DKenny - Why are these properties here with no values??
List.Title.PendingIndication=

# DKenny - Why are these properties here with no values??
List.Title.InEditIndication=

# The following labels are used on the create child evidence screens when 
# navigated to via the high level workspace pages.

# This label is used on the create from active/in-edit screens if the evidence needs a parent record associated with it.
List.Title.SelectParentEvidence=Related Parent Evidence

# This label is used on the create from active/in-edit screens if the evidence needs a parent record associated with it.
List.Description.SelectParentEvidence=Please select which one of these potential parents relates to this evidence:

# This label is used on the create from active/in-edit screens if the evidence needs a parent record associated with it.
List.Title.StatusCode=Status

# This label is used on the create from active/in-edit screens if the evidence needs a parent record associated with it.
List.Title.Type=Type
List.Title.Type.Help= Evidence Type

##############################################################################
#                        Container Labels                                    #   

# This label is used on the create from active/in-edit screens if the evidence needs a parent record associated with it.
Container.Label.Action= 

##############################################################################
#                        Pre Association Labels                              # 
Page.Title.SelectPreAssociation=Select Evidence for Pre-Association to <displayName>:
Help.PageDescription.SelectPreAssociation=This page allows you to select a record for pre-association to the new <displayName> record.

List.Title.SearchResults=Search Results

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Generic help message for search actions

Field.Label.EvidenceType=Evidence Type
Field.Label.EvidenceType.Help=Generic help message for Evidence Type labels

ActionControl.Label.SelectPreAssociation=Select
ActionControl.Label.SelectPreAssociation.Help=Click the Select link on the appropriate row to PreAssociate this record with the new <displayName> evidence

Cluster.PreAssocEvidenceType.Title=Choose Evidence Type
Cluster.PreAssocEvidenceType.Description=Choose the appropriate Evidence Type for associating to the new <displayName> record.

##############################################################################
#                        Related Relationship Type Labels                    #
List.Title.RelatedEvidenceList=Evidence Records of type <displayName>
Cluster.RelatedCPRecords.Description=Please choose a Case Participant
List.Title.RelatedCPR=Other Case Participants
List.Title.DateOfBirth=Date Of Birth


#############################################################################
### V-6.0 ADDITIONS
#############################################################################
ActionControl.Label.Details=Details
ActionControl.Label.Details.Help=Shows details of the current record. 

ActionControl.Label.History=History
ActionControl.Label.History.Help=Choose this to view the correction history of this record. 

Cluster.EvidenceHeader.Modify.Title=Change Details
Cluster.EvidenceHeader.Modify.Title.Help=Contains header details for the evidence record. 

leaf.title.Details=Details 

leaf.title.ChangeHistory=Change History 

leaf.title.Verifications=Verifications 

leaf.title.Issues=Issues 

Submenu.Title.New=New
Submenu.Tooltip.New=New 

MenuItem.Title.Edit=Edit
MenuItem.Tooltip.Edit=Edit 

MenuItem.Title.Delete=Delete
MenuItem.Tooltip.Delete=Delete 

MenuItem.Title.ContinueEditing=Continue Editing
MenuItem.Tooltip.ContinueEditing=Continue Editing 

MenuItem.Title.Discard=Discard
MenuItem.Tooltip.Discard=Discard 

MenuItem.Title.CancelDeletion=Cancel Deletion
MenuItem.Tooltip.CancelDeletion=Cancel Deletion 

ActionControl.Label.Back=Back
ActionControl.Label.Back.Help=Generic help message for back actions
ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=Generic help message for next actions
ActionControl.Label.Finish=Finish
ActionControl.Label.Finish.Help=Generic help message for finish actions

List.Title.Description=Description
List.Title.Description.Help= Description
List.Title.Period=Period
List.Title.Period.Help= Period
List.Title.Participant=Participant
List.Title.Participant.Help= Participant

InPageNav.Label.Verifications=Verifications
InPageNav.Label.Issues=Issues

Page.Title.NewEvidenceWizard=New Evidence
Wizard.Text.SelectEmployment=Select Employment
Wizard.Title.SelectEmployment=Select Employment
Wizard.Text.SelectEvidence=Select Evidence
Wizard.Title.SelectEvidence=Select Evidence


leaf.title.Home=Home
InPageNav.Label.Evidence=Evidence


Wizard.SelectEmployment.Description=Please select one of the following Employments. 
Wizard.SelectEvidence.Description.Start=Please select one of 
Wizard.SelectEvidence.Description.End= from the following list. 




Help.PageDescription.List.EvidenceTypeVerifications=This page allows you to view a list of the <displayName> verifications recorded in the system. 
Help.PageDescription.List.EvidenceTypeIssues=This page allows you to view a list of the <displayName> issues recorded in the system. 
Help.PageDescription.List.ChangeHistory=This page allows you to view the change history of a <displayName> record. 
Field.Label.AddNewParent.Help=Click the Add New <displayName> link to add a related <displayName>. 
Field.Label.firstName.Help=The first name of the representative. 
Field.Label.secondName.Help=The second name of the representative. 
Field.Label.address.Help=The address of the representative. 
Field.Label.areaCode.Help=The area code of the representative. 
Field.Label.phoneNumber.Help=The phone number of the representative. 
Field.Label.singleName.Help=The name of the representative. 
InPageNav.Label.Evidence.Help=Select this tab to view Evidence 
InPageNav.Label.Verifications.Help=Select this tab to view Verifications 
InPageNav.Label.Issues.Help=Select this tab to view Issues 
Wizard.SelectEmployment.Description.Help=Hint for the user. 
