AbsentParentCSE.EvidenceType=ET10124

AbsentParent.EvidenceType=ET10050
ChildSupportEnforcement.EvidenceType=ET10061

EVD_createAbsentParentCSEEvidence_wzSelAll.wizardMenu=EVD_createAbsentParentCSEEvidence_wzSelAllWizard.properties
      

AbsentParentCSE.Wizard.TypeList.AbsentParent=ET10050
EVD_createAbsentParentCSEEvidence_wzSelAllAbsentParent.wizardMenu=EVD_createAbsentParentCSEEvidence_wzSelAllAbsentParentWizard.properties
        
AbsentParentCSE.Wizard.TypeList.ChildSupportEnforcement=ET10061
EVD_createAbsentParentCSEEvidence_wzSelAllChildSupportEnforcement.wizardMenu=EVD_createAbsentParentCSEEvidence_wzSelAllChildSupportEnforcementWizard.properties
        
AbsentParentCSE.EvidenceType=ET10124

AbsentParent.EvidenceType=ET10050
ChildSupportEnforcement.EvidenceType=ET10061

EVD_addToCaseAbsentParentCSEEvidence_wzSelAll.wizardMenu=EVD_addToCaseAbsentParentCSEEvidence_wzSelAllWizard.properties
      

AbsentParentCSE.Wizard.TypeList.AbsentParent=ET10050
EVD_addToCaseAbsentParentCSEEvidence_wzSelAllAbsentParent.wizardMenu=EVD_addToCaseAbsentParentCSEEvidence_wzSelAllAbsentParentWizard.properties
        
AbsentParentCSE.Wizard.TypeList.ChildSupportEnforcement=ET10061
EVD_addToCaseAbsentParentCSEEvidence_wzSelAllChildSupportEnforcement.wizardMenu=EVD_addToCaseAbsentParentCSEEvidence_wzSelAllChildSupportEnforcementWizard.properties
        
