Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the absenteeism between the absent parent and the child commenced.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the absenteeism between the absent parent and the child ended.
Cluster.Title.PaternityDetails=Paternity Details
Field.Label.PaternityEstablished=Paternity Established
Field.Label.PaternityEstablished.Help=Indicator to show whether or not paternity has been established between the absent parent and the child household member.
Field.Label.MethodPaternityEstablished=Method Paternity Established
Field.Label.MethodPaternityEstablished.Help=The method used to establish paternity.
