List.Title.Type=Type
List.Title.Type.Help=Evidence Type
List.Title.Participant=Participant
List.Title.Participant.Help=Participant
List.Title.Description=Description
List.Title.Description.Help=Description
List.Title.Period=Period
List.Title.Period.Help=Period

Wizard.SelectAbsentParent.Description=Please select one of  Absent Parent from the following list. 
Wizard.SelectAbsentParent.Description.Help=A hint to the user to describe what they are selecting on this wizard list.

Wizard.SelectChildSupportEnforcement.Description=Please select one of  Child Support Enforcement from the following list. 
Wizard.SelectChildSupportEnforcement.Description.Help=A hint to the user to describe what they are selecting on this wizard list.
