Page.Title=New Absenteeism Evidence 

ActionControl.Label.Finish=Finish
ActionControl.Label.Finish.Help=Generic help message for finish actions
ActionControl.Label.Back=Back
ActionControl.Label.Back.Help=Generic help message for back actions
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Generic help message for cancel actions
ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=Generic help message for next actions
ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=Generic help message for save actions
ActionControl.Label.SaveAndNext=Save and Next
ActionControl.Label.SaveAndNext.Help=Click to Save and Navigate to Next
ActionControl.Label.SaveAndExit=Save and Exit
ActionControl.Label.SaveAndExit.Help=Click to Save and Exit
