AdoptionPayment.EvidenceType=ET10120


EVD_createAdoptionPaymentEvidence_wzSelAll.wizardMenu=EVD_createAdoptionPaymentEvidence_wzSelAllWizard.properties
      
AdoptionPayment.Wizard.TypeList.PARENT=ET10119|
EVD_createAdoptionPaymentEvidence_wzSelAllPAR.wizardMenu=EVD_createAdoptionPaymentEvidence_wzSelAllPARWizard.properties
      

AdoptionPayment.EvidenceType=ET10120


EVD_addToCaseAdoptionPaymentEvidence_wzSelAll.wizardMenu=EVD_addToCaseAdoptionPaymentEvidence_wzSelAllWizard.properties
      
AdoptionPayment.Wizard.TypeList.PARENT=ET10119|
EVD_addToCaseAdoptionPaymentEvidence_wzSelAllPAR.wizardMenu=EVD_addToCaseAdoptionPaymentEvidence_wzSelAllPARWizard.properties
      

