Cluster.Title.Details=Adoption Payment Details
Field.Label.RecipientName=Recipient Name
Field.Label.RecipientName.Help=Name and social security number of the household member who is the recipient of the adoption payment. If a household member does not have a social security number, no number is displayed. The household member is selected as part of the adoption evidence record. You can view the member home page by clicking on the recipient name.
Field.Label.ChildName=Child Name
Field.Label.ChildName.Help=Name and social security of the minor household member to whom the adoption payment relates. If the minor household member does not have a social security number, no number is displayed. The minor household member is selected as part of the related adoption evidence record. You can view the member home page by clicking on the child name.
Field.Label.AdoptionPaymentType=Adoption Payment Type
Field.Label.AdoptionPaymentType.Help=Adoption payment type from the drop-down list of adoption payment types, e.g., "Title IV-E Adoption Assistance Payment". Certain types of adoption payments are counted in the determination of eligibility for all Medical Assistance programs which require an income test. Note that children for whom "Title IV-E Adoption Assistance" payments are made are considered categorically eligible for Medical Assistance. Your system administrator can add a new adoption payment type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.AdoptionPaymentAmount=Adoption Payment Amount
Field.Label.AdoptionPaymentAmount.Help=Monetary value of the adoption payment amount.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the period during which the household member is involved in a adoption payment.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Frequency of the adoption payment amount from the drop-down list of frequencies, e.g., "weekly", "monthly". Your system administrator can add a new adoption payment type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the period during which the household member is involved in a adoption payment.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
