Cluster.Title.Details=Alimony Details
Field.Label.HouseholdMember=Household Member
Field.Label.HouseholdMember.Help=Household member to whom the alimony expense evidence applies from the drop-down list of household members. Note that the system displays the primary alternative ID of each of the members displayed on the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Field.Label.ObligatedAmount=Obligated Amount
Field.Label.ObligatedAmount.Help=The obligated amount is the amount that the household member is required to pay by order of the court. 
Field.Label.Amount=Amount
Field.Label.Amount.Help=Amount paid by the household member in alimony.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the alimony expense evidence comes into effect.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=Frequency indicating how often the amount is paid, e.g., "bi-weekly" or "monthly".
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the alimony expense evidence ends.
Cluster.Title.RecipientDetails=Recipient Details
Field.Label.CaseParticipant.rec=Recipient Participant
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
