Help.PageDescription=This page allows you to create a Alimony Expense evidence record.
Page.Title=New Alimony Expense Evidence 

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=Generic help message for save actions
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Generic help message for cancel actions
ActionControl.Label.SaveAndNew=Save & New
ActionControl.Label.SaveAndNew.Help=The Save & New creates a new record from the information entered on the page and resets the page allowing an additional record to be created.
