Cluster.Title.SponsorDetails=Alien Sponsor Details
Field.Label.AlienSponsor=Alien Sponsor
Field.Label.AlienSponsor.Help=This field displays a drop-down list containing the alien sponsors currently recorded for the case. If the sponsor has not yet been added to the case, the Add New Sponsor link opens a new window with the New Alien Sponsor Evidence Details (Sponsorship) page. When the new Alien Sponsor evidence has been added and saved, the Alien Sponsor drop-down list on the New Alien Sponsorship Evidence Details (Alien) page will refresh to include the new Alien Sponsor.
Cluster.Description.SponsorGeneralDetails=Enter general sponsor details below.
Field.Label.SponsorType=Sponsor Type
Field.Label.SponsorType.Help=Alien sponsor type from the drop-down list of alien sponsor types, i.e., "individual", or "organization". A portion of an "individual" sponsor's income and resources is counted toward a sponsored alien, whereas an "organization" sponsor's income and resources are not counted.
Field.Label.NumberOfDependents=Number of Dependents
Field.Label.NumberOfDependents.Help=Alien sponsor's number of dependents. The portion of income and resources counted toward a sponsored alien's income and resources is decreased according to an "individual" sponsor's number of dependents.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Date the record begins.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date the record ends.
Cluster.Title.SpouseDetails=Spouse Details
Cluster.Description.SpouseGeneralDetails=Enter general spouse details below.
Field.Label.SpouseResidesWithSponsor=Spouse Resides With Sponsor
Field.Label.SpouseResidesWithSponsor.Help=This field indicates whether or not the sponsor's spouse resides with the sponsor. A sponsor's income and resources are deemed to the sponsored alien. If the sponsor's spouse resides with the sponsor, the spouse's income and resources are also deemed available to the alien.
Field.Label.SpouseParticipants=Spouse Participant
Field.Label.SpouseParticipants.Help=If the spouse of the alien sponsor is a case participant, you can select the spouse from the drop-down list of case participants. The system automatically creates an additional case participant role of "alien sponsor spouse". Note that the system displays the primary alternative ID of each of the case participants displayed in the drop-down list. In the US, the primary alternative ID is the social security number (SSN).
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
