Beneficiary.EvidenceType=ET10134


Beneficiary.caseParticipantRoleID.CaseParticipantType=PRI|MEM|TRB|ALI|ALS|UNB|
EVD_createBeneficiaryEvidence_wzSelAll.wizardMenu=EVD_createBeneficiaryEvidence_wzSelAllWizard.properties
      
Beneficiary.Wizard.TypeList.PARENT=ET10121|
EVD_createBeneficiaryEvidence_wzSelAllPAR.wizardMenu=EVD_createBeneficiaryEvidence_wzSelAllPARWizard.properties
      

Beneficiary.EvidenceType=ET10134


Beneficiary.caseParticipantRoleID.CaseParticipantType=PRI|MEM|TRB|ALI|ALS|UNB|
EVD_addToCaseBeneficiaryEvidence_wzSelAll.wizardMenu=EVD_addToCaseBeneficiaryEvidence_wzSelAllWizard.properties
      
Beneficiary.Wizard.TypeList.PARENT=ET10121|
EVD_addToCaseBeneficiaryEvidence_wzSelAllPAR.wizardMenu=EVD_addToCaseBeneficiaryEvidence_wzSelAllPARWizard.properties
      

