Cluster.Title.Details=Beneficiary Details
Field.Label.BeneficiaryParticipant=Beneficiary
Field.Label.BeneficiaryParticipant.Help=You can select the beneficiary from the organization's registered persons. To select the beneficiary from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the beneficiary. The system automatically creates an additional case participant role of "beneficiary".
Cluster.Title.OtherDetails=Other Details
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the beneficiary record starts.
Field.Label.RelationShipOfGrantorToBeneficiary=Relationship of Grantor to Beneficiary
Field.Label.RelationShipOfGrantorToBeneficiary.Help=The relationship between the grantor and the beneficiary from the drop-down list of relationships, e.g., parent or guardian.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the beneficiary record ends.
Field.Label.AccessibleValue=Accessible Value
Field.Label.AccessibleValue.Help=The monetary value of the portion of the trust that is available to the beneficiary.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.EvidenceHeader.Modify.Title=Change Details
Cluster.EvidenceHeader.Modify.Title.Help=Contains header details for the evidence record. 
