Cluster.Title.Details=Beneficiary Details
Field.Label.BeneficiaryParticipant=Beneficiary
Field.Label.BeneficiaryParticipant.Help=You can select the beneficiary from the organization's registered persons. To select the beneficiary from the organization's registered persons, press the Search button to open the Person Search pop-up window. On the Person Search pop-up window, enter some or all of the person search criteria and press the Search button to search for persons with matching details. Click the Select link on the appropriate row from the list of persons displayed to select the beneficiary. The system automatically creates an additional case participant role of "beneficiary".
Field.Label.CaseParticipant=Beneficiary Participant
Field.Label.CaseParticipant.Help=Case participant who is the beneficiary of the trust fund from the drop-down list of case participants. This can be a household member, or a case participant of type "trust beneficiary"," unborn child", "alien sponsor" where the sponsor type is "individual" and "alien sponsor spouse". For case participants who have not yet been recorded as a beneficiary, the system automatically creates a case participant role of type "trust beneficiary".
Field.Label.Participant=Beneficiary
Field.Label.Participant.Help=You can select the beneficiary from the organization's registered participants. A beneficiary can be a registered Person, Employer, Product Provider or Service Supplier. Select the appropriate participant type from the drop-down list of participants. Press the Search button to open the appropriate participant pop-up window. Enter some or all of the search criteria to search for participants with matching details. Click the Select link on the appropriate row from the list of participants displayed to select the beneficiary. The system automatically creates an additional case participant role of "beneficiary".
Field.Label.SingleName=Beneficiary Name
Cluster.Description.CaseParticipant=If the beneficiary is a case participant, please select from below.
Cluster.Description.RegisteredParticipant=If the beneficiary is not a case participant but is registered on the system, please select from below.
Cluster.Description.UnRegisteredParticipant=If the beneficiary is not registered on the system, complete the beneficiary details below.
Cluster.Title.OtherDetails=Other Details
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date on which the beneficiary record starts.
Field.Label.RelationShipOfGrantorToBeneficiary=Relationship of Grantor to Beneficiary
Field.Label.RelationShipOfGrantorToBeneficiary.Help=The relationship between the grantor and the beneficiary from the drop-down list of relationships, e.g., parent or guardian.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The date on which the beneficiary record ends.
Field.Label.AccessibleValue=Accessible Value
Field.Label.AccessibleValue.Help=The monetary value of the portion of the trust that is available to the beneficiary.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Field.Label.firstName=First Name
Field.Label.firstName.Help=The first name of the representative. 
Field.Label.secondName=Surname
Field.Label.secondName.Help=The second name of the representative. 
Field.Label.singleName=Name
Field.Label.singleName.Help=The name of the representative. 
Field.Label.address=Address
Field.Label.address.Help=The address of the representative. 
Field.Label.areaCode=Phone Area Code
Field.Label.areaCode.Help=The area code of the representative. 
Field.Label.phoneNumber=Phone Number
Field.Label.phoneNumber.Help=The phone number of the representative. 
