Cluster.Title.AdoptionDetails=Adoption Details
Field.Label.ChildName=Child Name
Field.Label.ChildName.Help=This field displays a drop-down list containing household members and their social security numbers. If the household member does not have a social security number, no number is displayed.
Field.Label.ParentName=Parent Name
Field.Label.ParentName.Help=This field displays a drop-down list containing household members and their social security numbers. If the household member does not have a social security number, no number is displayed.
Field.Label.AdoptionAgreementType=Adoption Agreement Type
Field.Label.AdoptionAgreementType.Help=This field displays a drop-down list containing the types of adoption assistance agreements, for example, state agreement or Title IV-E agreement. The adopted child may qualify for either the Federal IV-E Adoption Assistance Program or a State Adoption Subsidy Program. A child with a Title IV-E adoption agreement is deemed categorically eligible to receive Medical Assistance and need only meet the non-financial requirements for citizenship, residency and social security number. The types are stored within a code table. Additional types can be added by your system administrator (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the adoption record.
Field.Label.State=State
Field.Label.State.Help=This field displays a drop-down list containing states. The state selected should be the state in which the adoption assistance agreement was established.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the adoption record.
Field.Label.AdoptionFinalizedDate=Adoption Finalized Date
Field.Label.AdoptionFinalizedDate.Help=The date on which the adoption is made final by order of the court. This is the final decree of adoption.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
Cluster.EvidenceHeader.Modify.Title=Change Details
Cluster.EvidenceHeader.Modify.Title.Help=Contains header details for the evidence record. 
